<?xml version="1.0" encoding="UTF-8"?>
<?page id="pipefuinmod"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rwglobal/formMaker_v1.zs" />
<zscript src="../rwglobal/uploadDocu_v1.zs" />
<zscript src="../rwglobal/emailfuncs.zs" />
<zscript src="../rwglobal/fc6_CustomerSelector.zs" />
<zscript src="../rwglobal/uploadedWorksheet_v1.zs" />
<zscript src="../rwglobal/systemAudit.zs" />
<zscript src="../rwglobal/jobNotes_funcs.zs" />
<zscript src="../rwglobal/internaltasksf_v1.zs" />
<zscript src="./rwQuotation_funcs.zs" />
<zscript src="./salespipe_funcs.zs" />
<zscript>
<![CDATA[
MYTITLE = "Sales Pipeline Fun";
MYVERSION = "v0.2";
MYPANEL = "saelspipefpan";
/*
Title		: Sales Pipeline Fun
Written by	: Victor Wong
Dated		: 02/12/2013

*/
import java.util.*;
import java.text.*;
import org.victor.*;
sechand = new SecurityFuncs();

myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals();
sqlhand = new SqlFuncs();
lbhand = new ListboxHandler();
guihand = new GuiFuncs();
luhand = new LookupFuncs();

Object last_sel_qtrow = null; // last selected pipe-row
glob_qt_rec = null; // use in other mods
glob_sel_quote = "";
glob_pipe_user = useraccessobj.username; // init def

// Customize this for other mods to produce the linking-code for rw_jobnotes
// used at DIV and jobNotes_funcs.zs
String JN_linkcode()
{
	if(glob_sel_quote.equals("")) return "";
	return QUOTE_PREFIX + glob_sel_quote;
}

void doFunc(Object iwhat)
{
	itype = iwhat.getId();
	msgtext = "";
	
	if(itype.equals("addqt_b"))
	{
		populateQuotationsBox(addqts_holder,"pop_addqtlb",existQTs());
		addqt_pop.open(iwhat);
	}

	if(itype.equals("realaddqt_b"))
	{
		if(!lbhand.check_ListboxExist_SelectItem(addqts_holder,"pop_addqtlb")) return;
		qls = pop_addqtlb.getSelectedItems().toArray();
		for(i=0; i<qls.length; i++)
		{
			qtn = lbhand.getListcellItemLabel(qls[i],0);
			qcst = lbhand.getListcellItemLabel(qls[i],2);

			if(!qtExistsInPipes(qtn)) // chk if QT already exist in pipes
			{
				nrw = new org.zkoss.zul.Row();
				nrw.setParent(d_rows1); // d_rows1 def in UI
				nrw.setDraggable("pipefun");
				//nrw.addEventListener("onDoubleClick", pipeQT_doubleClick);
				nrw.setContext(qtContextMenu);

				gpMakeLabel(nrw,"",qtn,"font-size:9px");
				gpMakeLabel(nrw,"",qcst,"font-size:9px");
				//qtd = lbhand.getListcellItemLabel(qls[i],1);
				//qun = lbhand.getListcellItemLabel(qls[i],3);
				//gpMakeLabel(nrw,"",qtd,"font-size:9px");
				//gpMakeLabel(nrw,"",qun,"font-size:9px");
			}
		}
		addqt_pop.close();
	}

	if(itype.equals("savepipe_b"))
	{
		savePipeFun();
		msgtext = "Pipeline saved..";
	}

	if(itype.equals("remqtpipe_b"))
	{
		if (Messagebox.show("Really remove quotation " + glob_sel_quote + " from pipeline tracking??", "Are you sure?", 
			Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) !=  Messagebox.YES) return;

		last_sel_qtrow.setParent(null);
		last_sel_qtrow = null;
		savePipeFun();
	}
	
	if(itype.equals("loadpipes_b"))
	{
		glob_pipe_user = userpipe.getSelectedItem().getLabel();
		populatePipes();
	}
	
	// showQTworkout(isel);

	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

void internaltask_callback() // call-back fired from internaltasksf_v1.zs
{
	populatePipes();
}

PIPE_PANEL_WIDTH = "280px";

]]>
</zscript>

<menupopup id="qtContextMenu">
	<menuitem id="viewqt_m" label="Quotation Metadata" onClick="qtContextDo(self)" />
	<menuitem id="itask_m" label="Tasks assignment" onClick="qtContextDo(self)" />
	<menuitem id="otherthing_m" label="Others" onClick="qtContextDo(self)" />
</menupopup>

<popup id="internaltasks_man_pop">
<div sclass="shadowbox" style="background:#9db91d;" width="880px" >
<label id="inttask_lbl" sclass="subhead1" />
<separator height="6px" bar="true" />
<label id="inttaskno_lbl" visible="false" />
<div>
	<!-- <label sclass="subhead1" style="color:#ffffff" value="Tasks you assigned-to" /> -->
	<separator height="3px" />
	<div id="tasksfromyou_holder" />
	<separator height="2px" />
	<button id="settaskdone_b" label="Task toggler" sclass="k9" onClick="internalTasksDo(self)" />
	<separator height="3px" />
	<grid width="600px">
		<rows>
			<row>
				<label value="Assign to" />
				<listbox id="intassignto_lb" mold="select" />
				<label value="Priority" />
				<listbox id="inttaskprio_lb" mold="select" />
			</row>
			<row spans="4">
				<label value="Task to do" />
			</row>
			<row spans="4">
				<textbox id="assignto_task" sclass="k9" multiline="true" width="99%" height="70px" />
			</row>
			<row spans="4">
				<hbox>
					<button id="saveinttask_b" label="Assign it" sclass="k9" onClick="internalTasksDo(self)" />
					<button id="delinttask_b" label="Remove" sclass="k9" onClick="internalTasksDo(self)" />
					<button id="clearinttask_b" label="Clear" sclass="k9" onClick="internalTasksDo(self)" />
				</hbox>
			</row>
		</rows>
	</grid>
</div>
</div>
</popup>

<popup id="qtwork_pop">
<div sclass="shadowbox" style="background:#555753;" width="900px" >
	<hbox>
	<button id="remqtpipe_b" label="Remove quotation from pipeline" style="color:#ff0000;font-weight:bold" onClick="doFunc(self)" />
	</hbox>
	<separator height="4px" />

	<hbox id="workarea_holder" >
		<vbox>
			<grid>
				<rows>
					<row style="background:#97b83a" >
						<label value="QT#" />
						<label id="q_origid" style="font-size:14px;font-weight:bold" />
						<hbox>
							<label value="Dated: " />
							<label id="q_datecreated" />
						</hbox>
						<label value="JobID" />
						<label id="p_job_id" style="font-weight:bold" />
					</row>
					<row spans="1,4" >
						<label value="Customer" sclass="k9" />
						<textbox id="customername" width="99%" style="font-weight:bold" />
					</row>
				</rows>
			</grid>
			
			<hbox>
			<div id="qtform_holder" />

		<div sclass="shadowbox" style="background:#3465a4;" width="380px" id="jobnotes_div" >
			<label sclass="subhead1">Quotation - JOB NOTES</label>
			<separator height="3px" />
			<div id="jobnotes_holder" />
			<separator height="2px" />
			<hbox>
				<button id="deletejobn_b" label="Delete" sclass="k9mo" onClick="jobNoteFunc(self,JN_linkcode())" />
			</hbox>
			<separator height="2px" />
			<div id="jobnotes_entry_holder">
				<grid>
					<rows>
						<row visible="false">
							<label value="To" sclass="k9" />
							<textbox id="jn_towho" width="99%" style="font-weight:bold" />
						</row>
						<row>
							<label value="Subject" sclass="k9" />
							<textbox id="jn_subject" width="99%" style="font-weight:bold" />
						</row>
						<row>
							<label value="Notes" sclass="k9" />
							<textbox id="jn_msgbody" width="99%" multiline="true" height="60px" />
						</row>
					</rows>
				</grid>
				<separator height="2px" />
				<button id="postjobn_b" label="Post" style="font-weight:bold" onClick="jobNoteFunc(self,JN_linkcode())" />
				<button id="clearjobn_b" label="Clear" style="font-weight:bold" onClick="jobNoteFunc(self,JN_linkcode())" />
			</div>
		</div>
	</hbox>

		<vbox>
			<div style="background:#628821;padding:2px">
			<label sclass="subhead1" style="color:#ffffff" >Quote Items</label>
			</div>

			<div id="qtitems_holder" />

			<hbox>
				<label sclass="subhead1" style="color:#ffffff" value="Total:" />
				<separator width="10px" />
				<label id="grandtotal_lbl" style="color:#ffffff" sclass="subhead2" />
			</hbox>
		</vbox> <!-- ENDOF quote-items vbox -->
	</vbox>

</hbox>

</div>
</popup>

<popup id="addqt_pop">
<div sclass="shadowbox" style="background:#ad7fa8;" width="500px" >
	<label sclass="subhead1" style="color:#ffffff" value="Add Quotations To Pipeline" />
	<separator height="3px" />
	<div id="addqts_holder" />
	<separator height="3px" />
	<button id="realaddqt_b" label="Add selected to pipeline" onClick="doFunc(self)" />
</div>
</popup>

<style src="/real-world.css" />

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" onClose="closePanelSave()" >
<panelchildren style="background:#3C5C36">

<div sclass="shadowbox" style="background:#2e3436;">
	<hbox>
		<div id="pipeadmin_box" style="background:#e58512;padding:2px" visible="false" >
			<hbox>
				<listbox id="userpipe" mold="select" sclass="k9" />
				<button id="loadpipes_b" label="Load user's pipes" sclass="k9" onClick="doFunc(self)" />
			</hbox>
		</div>
		<button id="addqt_b" label="Add quotations" sclass="k9" onClick="doFunc(self)" />
		<button id="savepipe_b" label="SAVE pipeline" sclass="k9mo" onClick="doFunc(self)" />
		<button id="adminbutts" label="Admin" style="color:#ff0000;font-weight:bold" visible="false" />

		<label sclass="subhead1" value="|" />
		<label id="userpipe_lbl" sclass="subhead1" />

	</hbox>
</div>
<separator height="2px" />

<hbox>

<div sclass="shadowbox" style="background:#204a87;margin:2px; border:1px solid gray;overflow:auto;"
width="${PIPE_PANEL_WIDTH}" height="600px" droppable="pipefun" onDrop="pipeDrop(event,self);" >

<div style="background:#2e3436;padding:2px" >
<label sclass="subhead1" value="On your mark.." />
</div>

<separator height="3px" />
<grid>
	<rows id="d_rows1">
	</rows>
</grid>
</div> <!-- ENDOF pipe 1 -->

<div sclass="shadowbox" style="background:#3465a4;margin:2px; border:1px solid gray;overflow:auto;"
width="${PIPE_PANEL_WIDTH}" height="550px" droppable="pipefun" onDrop="pipeDrop(event,self);" >

<div style="background:#2e3436;padding:2px" >
<label sclass="subhead1" value="Almost there" />
</div>

<separator height="3px" />
<grid>
	<rows id="d_rows2">
	</rows>
</grid>
</div> <!-- ENDOF pipe 2 -->

<div sclass="shadowbox" style="background:#729fcf;margin:2px; border:1px solid gray;overflow:auto;"
width="${PIPE_PANEL_WIDTH}" height="450px" droppable="pipefun" onDrop="pipeDrop(event,self);" >

<div style="background:#2e3436;padding:2px" >
<label sclass="subhead1" value="Start to clap" />
</div>

<separator height="3px" />
<grid>
	<rows id="d_rows3">
	</rows>
</grid>
</div> <!-- ENDOF pipe 3 -->

<vbox>
	<div sclass="shadowbox" style="background:#3FD4B8; margin:2px; border:1px solid gray;overflow:auto;"
	width="${PIPE_PANEL_WIDTH}" height="300px" droppable="pipefun" onDrop="pipeDrop(event,self);" >

	<div style="background:#2e3436;padding:2px" >
	<label sclass="subhead1" value="WON!!!" />
	</div>

	<separator height="3px" />
	<grid>
		<rows id="d_rows4">
		</rows>
	</grid>
	</div> <!-- ENDOF pipe 4 -->

	<div sclass="shadowbox" style="background:#5c0404;margin:2px; border:1px solid gray;overflow:auto;"
	width="${PIPE_PANEL_WIDTH}" height="300px" droppable="pipefun" onDrop="pipeDrop(event,self);" >

	<div style="background:#2e3436;padding:2px" >
	<label sclass="subhead1" value="LOST..." />
	</div>

	<separator height="3px" />
	<grid>
		<rows id="d_lostbin" >
		</rows>
	</grid>
	</div> <!-- ENDOF pipe 5 -->

</vbox>

</hbox>

<label id="debugbox" multiline="true" />

<zscript>
<![CDATA[
// HARDCODED -- scan through 4 pipes for now
Object[] glob_MyPipes = { d_rows1, d_rows2, d_rows3, d_rows4, d_lostbin };

qtmetaform = dynamicForm(qtform_holder, "qtmetaform_grid", "17");
luhand.populateListbox_ByLookup(userpipe,"SALES_PIPELINE_USERS",2);

populateUsernames(intassignto_lb,"");
luhand.populateListbox_ByLookup(inttaskprio_lb,"PRIORITY_LISTS",2);

populatePipes(); // def start populate user's own pipelines

if(useraccessobj.username.equals("mandy")) // special access to load other user's pipes
{
	pipeadmin_box.setVisible(true);
}

if(useraccessobj.accesslevel == 9)
{
	adminbutts.setVisible(true);
	pipeadmin_box.setVisible(true);
}

class qtmetapopclose implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		kee = event.getTarget();
		/*
		if(!kee.isVisible())
			if(last_sel_qtrow != null) last_sel_qtrow.setStyle("");
		*/
	}
}
//qtwork_pop.addEventListener("onOpen", new qtmetapopclose());

]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>

