<?xml version="1.0" encoding="UTF-8"?>
<?page id="newdomangmod"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rwglobal/systemAudit.zs" />
<zscript src="../rwglobal/uploadDocu_v1.zs" />
<zscript src="../rwglobal/formMaker_v1.zs" />
<zscript src="../rwglobal/fc6_CustomerSelector.zs" />
<zscript src="../rws_warehouse/goodsreceive/injtest.zs" />
<zscript src="./newDO_funcs.zs" />
<zscript src="./newDO_injectDO.zs" />

<zscript>
<![CDATA[
MYTITLE = "DO Management (Upload to FOCUS)";
MYVERSION = "v0.3";
MYPANEL = "newodmangerpan";
/*
@Title DO handling which will minus FC6 inventory
@Authoer Victor Wong
@Since 18/09/2014
@Notes
Total redesign from last year's module - pickup job-sheet and check asset-tags and minus FC6 inventory.
Uses rwsdb2.DeliveryOrder and DeliveryOrderMaster

31/12/2014: Lai req, add serial-numbers col
12/03/2015: FC6 DO injection codes added

*/
import java.util.*;
import java.text.*;
import org.victor.*;
sechand = new SecurityFuncs();
myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals(); sqlhand = new SqlFuncs(); lbhand = new ListboxHandler();
guihand = new GuiFuncs(); luhand = new LookupFuncs(); dmshand = new DMSFuncs();
gridhand = new GridHandler(); ngfun = new NGfuncs(); rwsqlfun = new RWMS_sql();

RWDO_PREFIX = "RDO";
PROD_PALLET_STR = "PROD";
OUT_PALLET = "3"; // hardcoded pallet-id - used by minusAddFocus_Stock()
GENERAL_WH_PALLET = "2525"; // 'WH PALLET' in fc5012.mr003

HashMap postInventory_Map = new HashMap(); // used in those post-inventory funcs

global_selected_customerid = ""; // set in fc6_CustomerSelector.zs
global_selected_customername = "";

last_showdo_type = 0;
glob_sel_do = glob_sel_do_stat = glob_sel_do_jobid = glob_sel_picklist = "";

String JN_linkcode()
{
	if(glob_sel_do.equals("")) return "";
	return RWDO_PREFIX + glob_sel_do;
}

// callback from fc6_CustomerSelector.zs
void pickcustomer_Callback()
{
	custr = getFocus_CustomerRec(global_selected_customerid);

	global_selected_customername = kiboo.checkNullString( custr.get("name") ); // save for later use
	d_code.setValue(global_selected_customerid);
	d_shipaddress1.setValue( custr.get("address1yh") );
	d_shipaddress2.setValue( custr.get("address2yh") );
	d_shipaddress3.setValue( custr.get("address3yh") + " " + custr.get("address4yh") );
	d_shippingcontact.setValue( custr.get("contactyh") );
	d_shippingphone.setValue( custr.get("telyh") );
}

void doFunc(String itype)
{
	todaydate =  kiboo.todayISODateTimeString();
	sqlstm = msgtext = "";
	refresh = false;
	unm = useraccessobj.username;

	if(itype.equals("insnewdo_b"))
	{
		sqlstm = "insert into deliveryordermaster (name,user1,entrydate,status,packing_flag) values " +
		"('UNDEF','" + unm + "','" + todaydate + "','DRAFT',0);";
	}
	else
	{
		if(glob_sel_do.equals("")) return;
	}

	if(itype.equals("savedometa_b"))
	{
		saveDO_Metadata(glob_sel_do);
	}

	if(itype.equals("savedoitems_b")) // save DO items
	{
		saveDO_items(glob_sel_do);
		msgtext = "DO items saved..";
	}

	if(itype.equals("additem_b")) // add DO item
	{
		irow = gridhand.gridMakeRow("","","",items_rows);
		ngfun.gpMakeCheckbox(irow,"","","");
		ngfun.gpMakeTextbox(irow,"","","font-size:9px;","99%",textboxnulldrop).setMultiline(true);
		ngfun.gpMakeTextbox(irow,"", "1","font-size:9px;","60%",textboxnulldrop);
		ngfun.gpMakeTextbox(irow,"", "","font-size:9px;","99%",textboxnulldrop).setMultiline(true);
		ngfun.gpMakeTextbox(irow,"", "","font-size:9px;","99%",textboxnulldrop).setMultiline(true);
	}

	if(itype.equals("delitem_b")) // delete DO item
	{
		try
		{
			jk = items_rows.getChildren().toArray();
			ArrayList itms = new ArrayList();

			for(i=0;i<jk.length;i++)
			{
				ki = jk[i].getChildren().toArray();
				if(ki[0].isChecked()) jk[i].setParent(null);
			}
		} catch (Exception e) {}
	}

	if(itype.equals("commitdo_b")) // commit the DO
	{
		if(glob_sel_do_stat.equals("DRAFT") || glob_sel_do_stat.equals(""))
		{
			if(Messagebox.show("Once DO committed, no more changes..", "Are you sure?",
				Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) !=  Messagebox.YES) return;

			saveDO_items(glob_sel_do); // do a last save

			sqlstm = "update deliveryordermaster set status='COMMIT' where id=" + glob_sel_do;
			glob_sel_do_stat = "COMMIT";
			toggButts(2,true);
			add_RWAuditLog(JN_linkcode(), "", "Commit DO", unm);
		}
		else
			msgtext = "ERR: DO is not DRAFT, cannot commit or already committed..";
	}

	if(itype.equals("postinvt_b")) // post inventory -- DANGEROUS
	{
		if(glob_sel_do_stat.equals("COMMIT")) // only committed DO can post inventory, others tak boleh
		{
			postInventory_DO();
		}
		else
			msgtext = "ERR: DO need to be committed before posting inventory..";
	}

	if(itype.equals("revertinventory_b")) // revert inventory -- only ADMIN can do for now
	{
		if(useraccessobj.accesslevel != 9) return;

		if(Messagebox.show("POINT OF NO RETURN.. this will update the inventory!!", "Are you sure?",
			Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) !=  Messagebox.YES) return;

		superDOInventoryUpdater(2);

		sqlstm  = "update rw_jobpicklist set invtstat=0 where parent_job=" + glob_sel_do_jobid + "; " +
		"update deliveryordermaster set status='REVERT' where id=" + glob_sel_do;

		msgtext = "Inventory added back..";
	}

	if(itype.equals("realpostinventory_b"))
	{
		if(Messagebox.show("POINT OF NO RETURN.. this will update the inventory!!", "Are you sure?",
			Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) !=  Messagebox.YES) return;

		superDOInventoryUpdater(1);

		sqlstm = "update rw_jobpicklist set invtstat=1 where parent_job=" + glob_sel_do_jobid + "; " +
		"update deliveryordermaster set status='STKOUT' where id=" + glob_sel_do;

		msgtext = "Inventory posted..";
	}

	if(itype.equals("canceldo_b")) // only DRAFT DO can cancel
	{
		if(glob_sel_do_stat.equals("DRAFT") || glob_sel_do_stat.equals(""))
		{
			if(Messagebox.show("Cancelling this DO..", "Are you sure?",
				Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) !=  Messagebox.YES) return;

			sqlstm = "update deliveryordermaster set status='CANCEL' where id=" + glob_sel_do;
			glob_sel_do_stat = "CANCEL";
			toggButts(2,true);
			add_RWAuditLog(JN_linkcode(), "", "CANCEL DO", unm);
		}
		else
			msgtext = "ERR: DO already committed or post-inventory, cannot CANCEL!!";
	}

	if(itype.equals("shwauditlogs_b"))
	{
		showSystemAudit(auditlogs_holder,JN_linkcode(),"");
		auditlogs_pop.open(shwauditlogs_b);
	}

	if(itype.equals("printdo_b")) // only COMMITTED DO can be printed
	{
		if(glob_sel_do_stat.equals("COMMIT") || glob_sel_do_stat.equals("STKOUT"))
		{
			printBIRT_DO(glob_sel_do);
		}
		else
		{
			msgtext = "ERR: To print, you need to commit/post-inventory this DO..";
		}
	}

	if(itype.equals("uptrefpack_b")) // update refurb/packing notes
	{
		rnt = kiboo.replaceSingleQuotes( d_packing_remarks.getValue().trim() );
		if(!rnt.equals(""))
		{
			sqlstm = "update deliveryordermaster set packing_flag=1, packing_remarks='" + rnt + "' where id=" + glob_sel_do;
			add_RWAuditLog(JN_linkcode(), "", "Update refurb/packing status", useraccessobj.username);
		}
		else
			msgtext = "ERR: you must enter how boxes/cartons or any packing/refurb notes..";
	}

	if(itype.equals("impasstags_b")) // import asset-tags from pick-list - this one show the pick-list items
	{
		if(glob_sel_do_jobid.equals("")) return;
		if(glob_sel_picklist.equals("")) { msgtext = "ERR: No pick-list detected.."; }
		else
		{
			show_picklist_items(glob_sel_picklist);
		}
	}

	if(!sqlstm.equals(""))
	{
		sqlhand.gpSqlExecuter(sqlstm);
		showDOList(last_showdo_type);
	}
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

Object[] plisthds =
{
	new listboxHeaderWidthObj("Items",true,""),
	new listboxHeaderWidthObj("Qty",true,"40px"),
	new listboxHeaderWidthObj("AssTags",true,""),
};

// Show pick-list items and the asset-tags
void show_picklist_items(String iwhat)
{
	// TODO: put a check for only COMMITTED pick-list will show
	sqlstm = "select pl_items,pl_qty,pl_asset_tags from rw_jobpicklist where origid=" + iwhat;
	r = sqlhand.gpSqlFirstRow(sqlstm);
	if(r == null)
	{
		guihand.showMessageBox("No pick-list to show");
		return;
	}
	itms = sqlhand.clobToString(r.get("pl_items")).split("~");
	qtys = sqlhand.clobToString(r.get("pl_qty")).split("~");
	atgs = sqlhand.clobToString(r.get("pl_asset_tags")).split("~");

	Listbox newlb = lbhand.makeVWListbox_Width(impplist_holder, plisthds, "picklist_lb", 10);
	ArrayList kabom = new ArrayList();

	for(i=0;i<itms.length;i++)
	{
		kk = ""; try { kk = itms[i]; } catch (Exception e) {}
		kabom.add(kk);

		kk = ""; try { kk = qtys[i]; } catch (Exception e) {}
		kabom.add(kk);

		kk = ""; try { kk = atgs[i]; } catch (Exception e) {}
		kabom.add(kk);

		lbhand.insertListItems(newlb,kiboo.convertArrayListToStringArray(kabom),"false","");
		kabom.clear();
	}
	impplist_pop.open(imppopup_posi);
}

// Really import asset-tags from pick-list.
void impPList_asstags()
{
	impplist_pop.close();
	if(!lbhand.check_ListboxExist_SelectItem(impplist_holder,"picklist_lb")) return;
	kms = items_rows.getChildren().toArray();
	atgs = lbhand.getListcellItemLabel(picklist_lb.getSelectedItem(),2);
	for(i=0;i<kms.length;i++)
	{
		ki = kms[i].getChildren().toArray();
		if(ki[0].isChecked())
		{
			ki[3].setValue(atgs);
		}
	}
	toggCheckbox(items_rows.getChildren().toArray(),false); // clear all checked box
}

void adminFunc(String itype)
{
	adminPop.close();
	todaydate =  kiboo.todayISODateTimeString();
	msgtext = sqlstm = sts = "";
	refresh = true;

	if(glob_sel_do.equals("")) return;

	if(itype.equals("setdate_b"))
	{
		sqlstm = "update deliveryordermaster set entrydate='" + todaydate + "' where id=" + glob_sel_do;
	}

	if(itype.equals("setdraft_b"))
	{
		sqlstm = "update deliveryordermaster set status='DRAFT' where id=" + glob_sel_do;
	}

	if(itype.equals("clrdelstat_b")) // clear delivery stat
	{
		sqlstm = "update deliveryordermaster set deliverydate=null, del_status_date=null,del_status=null where id=" + glob_sel_do;
	}

	if(itype.equals("clrrefpackstat_b")) // clear refurb/packing stat
	{
		sqlstm = "update deliveryordermaster set packing_flag=0, packing_remarks=null where id=" + glob_sel_do;
	}

	if(itype.equals("clrjobid_b")) // clear linking job-id
	{
		if(glob_sel_do_stat.equals("STKOUT"))
			msgtext = "Oii.. already stock-out, do not unlink job-id";
		else
			sqlstm = "update deliveryordermaster set job_id=null where id=" + glob_sel_do;
	}

	if(!sqlstm.equals(""))
	{
		sqlhand.gpSqlExecuter(sqlstm);
		showDOList(last_showdo_type);
	}

	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

void closePanel()
{
	if(!glob_sel_do.equals("")) // Save works before closing panel
	{
		saveDO_Metadata(glob_sel_do);
		saveDO_items(glob_sel_do);
	}
}

]]>
</zscript>

<popup id="impplist_pop">
	<div sclass="shadowbox" style="background:#3853D0" width="500px">
		<div id="impplist_holder" />
		<separator height="3px" />
		<button id="impplist_b" label="Get asset-tags" sclass="k9" onClick="impPList_asstags()" />
	</div>
</popup>

<popup id="expasspop">
	<div id="expass_div" width="700px" />
</popup>

<popup id="postinventory_pop">
	<div sclass="shadowbox" style="background:#ef2929;" width="600px" >
		<label sclass="subhead1" value="Inventory/Location check" />
		<separator height="3px" />
		<div id="piscan_holder" />

		<separator height="3px" />

		<label id="posterr_lbl" value="PROBLEM DETECTED!! NOT ENOUGH QTY or UNKNOWN ITEM or ALREADY OUT or WITHOUT SERIAL-NO"
			sclass="blink" style="font-size:14px;font-weight:bold;color:#ffffff" visible="false" />

		<button id="realpostinventory_b" label="SHORT INVENTORY" onClick="doFunc(self.getId())"
			style="color:#E01B1B;font-size:14px;font-weight:bold" visible="false" />

		<button id="revertinventory_b" label="REVERT INVENTORY" onClick="doFunc(self.getId())"
			style="color:#25BA29;font-weight:bold" visible="false" />

	</div>
</popup>

<popup id="auditlogs_pop">
	<div sclass="shadowbox" style="background:#ef2929;" width="500px" >
		<label sclass="subhead" value="Audit Logs" />
		<separator height="3px" />
		<div id="auditlogs_holder" />
		<separator height="3px" />
		<button label="Ok" sclass="k9" onClick="auditlogs_pop.close()" />
	</div>
</popup>

<popup id="updatefiledesc_popup"> <!-- update file description popup -->
	<groupbox width="400px">
		<caption id="updatefiledesc_label" />
		<label value="Description" class="k9" />
		<textbox id="update_file_description" multiline="true" height="70px" width="99%" class="k9" />
		<separator height="3px" />
		<hbox>
			<button label="Update" class="k9" onClick="updateFileDescription(documents_holder,RWDO_PREFIX,glob_sel_do)" />
			<button label="Close" class="k9" onClick="updatefiledesc_popup.close()" />
		</hbox>
	</groupbox>
</popup>

<popup id="uploadfile_popup"> <!-- upload a file popup -->
	<groupbox>
		<caption label="Upload a file" />
		<grid>
			<rows>
				<row>
					<label value="Filename" class="k9" />
					<textbox id="fileupl_file_title" width="200px" class="k9" />
				</row>
				<row>
					<label value="Description" class="k9" />
					<textbox id="fileupl_file_description" multiline="true" height="60px" width="200px" class="k9" />
				</row>
			</rows>
		</grid>
	</groupbox>
	<separator height="3px" />
	<hbox>
		<button label="Select file" onClick="uploadFile(documents_holder,RWDO_PREFIX,glob_sel_do)" class="k9" />
		<button label="Close" onClick="uploadfile_popup.close()"  class="k9" />
	</hbox>
</popup>

<popup id="pickcustomer_popup">
	<div sclass="shadowbox" style="background:#f9b12d">
		<hbox>
			<label sclass="k9">Customer name</label>
			<textbox id="searchcust_tb" sclass="k9" />
			<button label="Find" sclass="k9" onClick="findCustomers()" />
		</hbox>
		<separator height="2px" />
		<hbox>
			<div id="foundcusts_holder" width="400px" />
			<separator width="5px" />
			<div width="400px" id="custfound_wa" visible="false" >
				<label id="fcustomername" style="font-size:13px;font-weight:bold;text-decoration:underline" />
				<separator height="2px" />
				<label id="fcustomerdetails" multiline="true" width="99%" height="100px" style="font-weight:bold" />
				<separator height="3px" />
				<button label="Select this customer" sclass="k9" onClick="assignCustomer()" />
			</div>
		</hbox>
		<label id="selectcustid" visible="false" />
	</div>
</popup> <!-- ENDOF pickcustomer_popup -->

<popup id="adminPop">
	<div style="background:#EE1010;padding:3px">
		<vbox>
			<button id="setdate_b" label="Set today" sclass="k9mo" onClick="adminFunc(self.getId())" />
			<button id="setdraft_b" label="Set DRAFT" sclass="k9mo" onClick="adminFunc(self.getId())" />
			<button id="clrjobid_b" label="Clear job-id" sclass="k9mo" onClick="adminFunc(self.getId())" />
			<button id="clrdelstat_b" label="Clear delivery stat" sclass="k9mo" onClick="adminFunc(self.getId())" />
			<button id="clrrefpackstat_b" label="Clear refurb/packing stat" sclass="k9mo" onClick="adminFunc(self.getId())" />
			<button id="postinvt_b" label="POST INVENTORY" sclass="k9mo" style="color:#D02727" onClick="doFunc(self.getId())" />
		</vbox>
	</div>
</popup> <!-- ENDOF adminPop -->

<popup id="impjobshet_pop">
	<div style="background:#9EB446;padding:3px" width="500px">
		<div id="jobsdolb_holder" />
	</div>
</popup> <!-- ENDOF impjobshet_pop -->

<popup id="deliverystat_pop">
	<div sclass="shadowbox" style="background:#3853D0;padding:3px" width="145px">
		<vbox>
			<label value="Actual delivery" sclass="k9b" />
			<datebox id="delstat_date" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
			<button label="DELIVERED" width="140px" style="font-weight:bold" onClick="updateDO_deliveryStat(self.getLabel())" />
			<button label="PARTIAL" width="140px" style="font-weight:bold" onClick="updateDO_deliveryStat(self.getLabel())" />
		</vbox>
	</div>
</popup>

<popup id="refurb_pop">
	<div sclass="shadowbox" style="background:#3853D0;padding:3px" width="300px">
		<vbox>
			<label value="Packing remarks" sclass="k9b" />
			<textbox id="d_packing_remarks" width="290px" height="60px" multiline="true" />
			<button id="uptrefpack_b" label="Update refurb/packing remarks" sclass="k9mo" onClick="doFunc(self.getId())" />
		</vbox>
	</div>
</popup>

<style src="/real-world.css" />

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" onClose="closePanel()">
<panelchildren style="background:#60718A">

	<div sclass="shadowbox" style="background:#444D6A">
		<hbox>
			<label value="Start date" sclass="k9mo" style="color:#ffffff" />
			<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
			<label value="End date" sclass="k9mo" style="color:#ffffff" />
			<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
			<textbox id="searhtxt_tb" sclass="k9" />
			<button label="Load/Find" sclass="k9mo" onClick="showDOList(1)" />
			<textbox id="doid_tb" width="50px" sclass="k9" />
			<button label="by DO" sclass="k9mo" onClick="showDOList(2)" />
			<button id="admin_b" label="ADMIN" sclass="k9mo" style="color:#D60D0D" onClick="adminPop.open(self)" visible="false" />
		</hbox>
	</div>

	<div sclass="shadowbox" style="background:#8CBA1C">
		<hbox>
			<button id="insnewdo_b" label="New DO" sclass="k9mo" onClick="doFunc(self.getId())" />
			<button id="remdo_b" label="Remove" sclass="k9mo" onClick="doFunc(self.getId())" />
			<button id="commitdo_b" label="COMMIT" sclass="k9mo" style="color:#D02727" onClick="doFunc(self.getId())" />
			<button id="printdo_b" label="PRINT" sclass="k9mo" onClick="doFunc(self.getId())" />
			<button id="canceldo_b" label="CANCEL" sclass="k9mo" onClick="doFunc(self.getId())" />
			<separator width="10px" />
			<button label="Refurb/packing" sclass="k9mo" onClick="refurb_pop.open(self)" />
			<button label="Delivery status" sclass="k9mo" onClick="deliverystat_pop.open(self)" />
			<separator width="10px" />
			<button id="shwauditlogs_b" label="AuditLog" sclass="k9mo" onClick="doFunc(self.getId())" />
		</hbox>
	</div>
	<div id="do_holder" />
	<separator height="3px" />

	<div id="workarea" visible="false">
		<hbox>
			<separator width="5px" />
			<label id="rdotitle_lbl" sclass="subhead1" />
		</hbox>
		<hbox>
			<div sclass="shadowbox" style="background:#89AC4F" width="450px">
				<vbox>
					<hbox>
						<button id="asscust_b" label="Assign customer" sclass="k9mo" onClick="pickcustomer_popup.open(self)" />
						<button id="impjobbutt" label="Import job" sclass="k9mo" onClick="showJobsByCustomer(); impjobshet_pop.open(self)" />
						<button id="savedometa_b" label="Save DO metadata" sclass="k9mo" onClick="doFunc(self.getId())" />
					</hbox>
					<separator height="3px" />
					<div id="dometaform_holder" />

					<div sclass="shadowbox" style="background:#555753" id="docholder">
						<label sclass="subhead1">ATTACHMENT / DOCUMENTS</label>
						<separator height="3px" />
						<hbox>
							<button id="uploaddoc_btn" label="Upload file" class="k9" onClick="showUploadPopup(RWDO_PREFIX,glob_sel_do)" />
							<button id="viewdoc_btn" label="View file" class="k9" onClick="viewFile()" />
							<button id="editdoc_btn" label="Update" class="k9" onClick="updatefiledesc_popup.open(self)" />
							<button id="deletedoc_btn" label="Delete" class="k9" onClick="deleteFile(documents_holder,RWDO_PREFIX,glob_sel_do)" />
						</hbox>
						<separator height="3px" />
						<div id="documents_holder" />
					</div>
				</vbox>
			</div>

			<div sclass="shadowbox" style="background:#89AC4F">
				<hbox>
					<button id="additem_b" label="Add item" sclass="k9mo" onClick="doFunc(self.getId())" />
					<button id="delitem_b" label="Delete" sclass="k9mo" onClick="doFunc(self.getId())" />
					<button id="impasstags_b" label="Import asset-tags" sclass="k9mo" onClick="doFunc(self.getId())" />
					<button id="parseserials_b" label="Parse serial-numbers" sclass="k9mo" onClick="parsePopulate_snums()" />
					<button id="savedoitems_b" label="Save DO items" sclass="k9mo" onClick="doFunc(self.getId())" />
				</hbox>
				<separator height="3px" />
				<div id="items_holder" />
				<label id="imppopup_posi" />
			</div>
		</hbox>
	</div>

<zscript>
<![CDATA[

dometa_form = dynamicForm(dometaform_holder, "do_metaform", "38");

if(useraccessobj.accesslevel == 9)
{
	admin_b.setVisible(true);
}

]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>

