<?xml version="1.0" encoding="UTF-8"?>
<?page id="newdomangmod"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript>
<![CDATA[
MYTITLE = "DO Management";
MYVERSION = "v0.1";
MYPANEL = "newodmangerpan";
/*
@Title DO handling which will minus FC6 inventory
@Authoer Victor Wong
@Since 18/09/2014
@Notes
Total redesign from last year's module - pickup job-sheet and check asset-tags and minus FC6 inventory

*/
import java.util.*;
import java.text.*;
import org.victor.*;
sechand = new SecurityFuncs();
myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals(); sqlhand = new SqlFuncs(); lbhand = new ListboxHandler();
guihand = new GuiFuncs(); luhand = new LookupFuncs(); dmshand = new DMSFuncs();
gridhand = new GridHandler(); ngfun = new NGfuncs(); rwsqlfun = new RWMS_sql();

]]>
</zscript>

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true">
<panelchildren>

<zscript>
<![CDATA[
]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>
