<?xml version="1.0" encoding="UTF-8"?>
<?page id="newdomangmod"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rwglobal/uploadDocu_v1.zs" />
<zscript src="../rwglobal/formMaker_v1.zs" />
<zscript src="../rwglobal/fc6_CustomerSelector.zs" />
<zscript src="./newDO_funcs.zs" />

<zscript>
<![CDATA[
MYTITLE = "DO Management";
MYVERSION = "v0.1";
MYPANEL = "newodmangerpan";
/*
@Title DO handling which will minus FC6 inventory
@Authoer Victor Wong
@Since 18/09/2014
@Notes
Total redesign from last year's module - pickup job-sheet and check asset-tags and minus FC6 inventory.
Uses rwsdb2.DeliveryOrder and DeliveryOrderMaster

*/
import java.util.*;
import java.text.*;
import org.victor.*;
sechand = new SecurityFuncs();
myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals(); sqlhand = new SqlFuncs(); lbhand = new ListboxHandler();
guihand = new GuiFuncs(); luhand = new LookupFuncs(); dmshand = new DMSFuncs();
gridhand = new GridHandler(); ngfun = new NGfuncs(); rwsqlfun = new RWMS_sql();

RWDO_PREFIX = "RDO";

global_selected_customerid = ""; // set in fc6_CustomerSelector.zs
global_selected_customername = "";

last_showdo_type = 0;
glob_sel_do = "";

String JN_linkcode()
{
	if(glob_sel_do.equals("")) return "";
	return RWDO_PREFIX + glob_sel_do;
}

// callback from fc6_CustomerSelector.zs
void pickcustomer_Callback()
{
	custr = getFocus_CustomerRec(global_selected_customerid);

	global_selected_customername = kiboo.checkNullString( custr.get("name") ); // save for later use
	d_code.setValue(global_selected_customerid);
	d_shipaddress1.setValue( custr.get("address1yh") );
	d_shipaddress2.setValue( custr.get("address2yh") );
	d_shipaddress3.setValue( custr.get("address3yh") + " " + custr.get("address4yh") );
	d_shippingcontact.setValue( custr.get("contactyh") );
	d_shippingphone.setValue( custr.get("telyh") );
}

void doFunc(String itype)
{
	todaydate =  kiboo.todayISODateTimeString();
	sqlstm = msgtext = "";
	refresh = false;
	unm = useraccessobj.username;

	if(itype.equals("insnewdo_b"))
	{
		sqlstm = "insert into deliveryordermaster (name,user1,entrydate,status) values " +
		"('UNDEF','" + unm + "','" + todaydate + "','DRAFT');";
	}

	if(itype.equals("savedometa_b"))
	{
		if(glob_sel_do.equals("")) return;
		Object[] jkl = { customername, d_code, d_shipaddress1, d_shipaddress2, d_shipaddress3, d_shippingcontact, d_shippingphone, d_remark, d_transporter, d_airwaybill };
		dt = ngfun.getString_fromUI(jkl);

		sqlstm = "update deliveryordermaster set name='" + dt[0] + "', code='" + dt[1] + "'," +
		"shipaddress1='" + dt[2] + "', shipaddress2='" + dt[3] + "', shipaddress3='" + dt[4] + "'," +
		"shippingcontact='" + dt[5] + "', shippingphone='" + dt[6] + "', remark='" + dt[7] + "'," +
		"transporter='" + dt[8] + "', airwaybill='" + dt[9] + "' where id=" + glob_sel_do;
	}

	if(itype.equals("savedoitems_b")) // save DO items
	{
		if(glob_sel_do.equals("")) return;
		saveDO_items(glob_sel_do);
		msgtext = "DO items saved..";
	}

	if(itype.equals("additem_b")) // add DO item
	{
		if(glob_sel_do.equals("")) return;
		irow = gridhand.gridMakeRow("","","",items_rows);
		ngfun.gpMakeCheckbox(irow,"","","");
		lk = ngfun.gpMakeTextbox(irow,"","","font-size:9px;","99%",textboxnulldrop);
		lk.setMultiline(true);
		ngfun.gpMakeTextbox(irow,"", "1","font-size:9px;","60%",textboxnulldrop);
	}

	if(itype.equals("delitem_b")) // delete DO item
	{
		try
		{
			jk = items_rows.getChildren().toArray();
			ArrayList itms = new ArrayList();

			for(i=0;i<jk.length;i++)
			{
				ki = jk[i].getChildren().toArray();
				if(ki[0].isChecked()) jk[i].setParent(null);
			}
		} catch (Exception e) {}
	}

	if(!sqlstm.equals(""))
	{
		sqlhand.gpSqlExecuter(sqlstm);
		showDOList(last_showdo_type);
	}
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

void adminFunc(String itype)
{
	adminPop.close();
	todaydate =  kiboo.todayISODateTimeString();
	msgtext = sqlstm = sts = "";
	refresh = true;

	if(glob_sel_do.equals("")) return;

	if(itype.equals("setdate_b"))
	{
		sqlstm = "update deliveryordermaster set entrydate='" + todaydate + "' where id=" + glob_sel_do;
	}

	if(!sqlstm.equals(""))
	{
		sqlhand.gpSqlExecuter(sqlstm);
		showDOList(last_showdo_type);
	}

	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

]]>
</zscript>

<popup id="pickcustomer_popup">
	<div sclass="shadowbox" style="background:#f9b12d">
		<hbox>
			<label sclass="k9">Customer name</label>
			<textbox id="searchcust_tb" sclass="k9" />
			<button label="Find" sclass="k9" onClick="findCustomers()" />
		</hbox>
		<separator height="2px" />
		<hbox>
			<div id="foundcusts_holder" width="400px" />
			<separator width="5px" />
			<div width="400px" id="custfound_wa" visible="false" >
				<label id="fcustomername" style="font-size:13px;font-weight:bold;text-decoration:underline" />
				<separator height="2px" />
				<label id="fcustomerdetails" multiline="true" width="99%" height="100px" style="font-weight:bold" />
				<separator height="3px" />
				<button label="Select this customer" sclass="k9" onClick="assignCustomer()" />
			</div>
		</hbox>
		<label id="selectcustid" visible="false" />
	</div>
</popup> <!-- ENDOF pickcustomer_popup -->

<popup id="adminPop">
	<div style="background:#EE1010;padding:3px" width="350px">
		<button id="setdate_b" label="Set today" sclass="k9mo" onClick="adminFunc(self.getId())" />
	</div>
</popup> <!-- ENDOF adminPop -->

<popup id="impjobshet_pop">
	<div style="background:#9EB446;padding:3px" width="500px">
		<div id="jobsdolb_holder" />
	</div>
</popup> <!-- ENDOF impjobshet_pop -->

<style src="/real-world.css" />

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true">
<panelchildren style="background:#60718A">

	<hbox sclass="shadowbox" style="background:#793460">
		<label value="Start date" sclass="k9mo" style="color:#ffffff" />
		<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
		<label value="End date" sclass="k9mo" style="color:#ffffff" />
		<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />

		<textbox id="searhtxt_tb" width="100px" sclass="k9" />
		<button label="Load/Find" sclass="k9mo" onClick="showDOList(1)" />

		<textbox id="doid_tb" width="50px" sclass="k9" />
		<button label="by DO" sclass="k9mo" onClick="showDOList(2)" />

		<button id="admin_b" label="ADMIN" sclass="k9mo" style="color:#D60D0D" onClick="adminPop.open(self)" visible="false" />
	</hbox>

	<div sclass="shadowbox" style="background:#8CBA1C">
		<hbox>
			<button id="insnewdo_b" label="New DO" sclass="k9mo" onClick="doFunc(self.getId())" />
			<button id="remdo_b" label="Remove" sclass="k9mo" onClick="doFunc(self.getId())" />
			<button id="commitdo_b" label="COMMIT" sclass="k9mo" style="color:#D02727" onClick="doFunc(self.getId())" />
			<button id="canceldo_b" label="CANCEL" sclass="k9mo" onClick="doFunc(self.getId())" />
			<button id="postinvt_b" label="POST INVENTORY" sclass="k9mo" style="color:#D02727" onClick="doFunc(self.getId())" />
		</hbox>
	</div>
	<div id="do_holder" />
	<separator height="3px" />

	<hbox>
		<div sclass="shadowbox" style="background:#89AC4F">
			<hbox>
				<button id="asscust_b" label="Assign customer" sclass="k9mo" onClick="pickcustomer_popup.open(self)" />
				<button label="Import job" sclass="k9mo" onClick="showJobsByCustomer(); impjobshet_pop.open(self)" />
				<button id="savedometa_b" label="Save DO metadata" sclass="k9mo" onClick="doFunc(self.getId())" />
			</hbox>
			<separator height="3px" />
			<div id="dometaform_holder" width="560px" />
		</div>

		<div sclass="shadowbox" style="background:#89AC4F">
			<hbox>
				<button id="additem_b" label="Add item" sclass="k9mo" onClick="doFunc(self.getId())" />
				<button id="delitem_b" label="Delete" sclass="k9mo" onClick="doFunc(self.getId())" />
				<button id="savedoitems_b" label="Save DO items" sclass="k9mo" onClick="doFunc(self.getId())" />

			</hbox>
			<separator height="3px" />
			<div id="items_holder" />
		</div>

	</hbox>

<zscript>
<![CDATA[

dometa_form = dynamicForm(dometaform_holder, "do_metaform", "38");

if(useraccessobj.accesslevel == 9)
{
	admin_b.setVisible(true);
}

]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>

