<?xml version="1.0" encoding="UTF-8"?>
<?page id="billevo2pg"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rwglobal/formMaker_v1.zs" />
<zscript src="../rwglobal/systemAudit.zs" />
<zscript src="../rwglobal/uploadDocu_v1.zs" />
<zscript src="../rwglobal/fc6_CustomerSelector.zs" />
<zscript src="../rwglobal/jobNotes_funcs.zs" />
<zscript src="../rwglobal/uploadedWorksheet_v1.zs" />
<zscript src="../rwglobal/emailfuncs.zs" />
<zscript src="./rentalSlots_func.zs" />
<zscript>
<![CDATA[
MYTITLE = "BillingEvo2 (Rental buku management)";
MYVERSION = "v0.1";
MYPANEL = "billnevo2";
/**
 * @Title Billing Evolution 2 - rental book management
 * @Author Victor Wong
 * @Since 14/05/2015
 * @Notes
 * A new design to keep track of each rental installment - rental book thing
 * 
*/
import java.util.*;
import java.text.*;
import org.victor.*;
sechand = new SecurityFuncs();
myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);
kiboo = new Generals(); sqlhand = new SqlFuncs(); lbhand = new ListboxHandler();
guihand = new GuiFuncs(); luhand = new LookupFuncs(); dmshand = new DMSFuncs();
gridhand = new GridHandler(); ngfun = new NGfuncs(); rwsqlfun = new RWMS_sql();

SLOTS_GRID_ID = "theslots";
SLOTS_GRID_ROWS_ID = "slot_rows";

glob_sel_slot_obj = null;
glob_sel_lcorigid = glob_sel_lcnumber = glob_sel_customer = "";

/**
 * Get rentalbook slots if any and display 'em
 * @param ilco selected LC origid
 */
void showRentalSlots(String ilco)
{
	k9 = "font-size:9px";
	sqlstm = "select fc_invoice,invoice_date,notif_date,remarks from rw_rentalbook " +
	"where parent_lc=" + ilco + " order by sorter;";
	screcs = sqlhand.gpSqlGetRows(sqlstm);

	for(d : screcs) // go through the loaded recs and make slots - take not if new columns added, insert_BlankSlot() need to chg
	{
		nrw = new org.zkoss.zul.Row(); nrw.setParent(slot_rows);
		ngfun.gpMakeCheckbox(nrw,"","","");
		ngfun.gpMakeLabel(nrw,"","",k9);

		kd = kiboo.dtf2.format(d.get("notif_date"));
		if(kd.equals("1900-01-01")) kd = "";
		ngfun.gpMakeLabel(nrw,"",kd,k9); // next billing reminder date
		
		ngfun.gpMakeLabel(nrw,"",kiboo.checkNullString(d.get("fc_invoice")),k9); // invoice no. grabbed from FC6 when uploaded
		
		kd = kiboo.dtf2.format(d.get("invoice_date"));
		if(kd.equals("1900-01-01")) kd = "";
		ngfun.gpMakeLabel(nrw,"",kd,k9); // invoice date from FC6
		
		kk = ngfun.gpMakeLabel(nrw,"",kiboo.checkNullString(d.get("remarks")),k9); // remarks
		kk.setMultiline(true);
		nrw.addEventListener("onDoubleClick", slotdclicker); // slotdclicker def in rentalSlots_func.zs
	}
	refreshSlot_Num();
}

/**
 * onClick event listener for listbox in billingShowLC()
 */
class lcrentlOnC implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		if(!glob_sel_lcorigid.equals("")) // got prev selected LC, auto-save 'em slots if any
		{
			saveSlots();
		}

		isel = event.getReference();
		glob_sel_lcorigid = lbhand.getListcellItemLabel(isel,0);
		glob_sel_lcnumber = lbhand.getListcellItemLabel(isel,1);
		glob_sel_customer = lbhand.getListcellItemLabel(isel,2);

		cgd = slotsholder.getFellowIfAny(SLOTS_GRID_ID); // if got prev grid, remove it
		if(cgd != null) cgd.setParent(null);

		selectedlc_lbl.setValue(glob_sel_lcnumber + " : " + glob_sel_customer);
		checkCreateSlotsGrid(slotsholder,SLOTS_GRID_ID);
		showRentalSlots(glob_sel_lcorigid);
	}
}
lcrentalclk = new lcrentlOnC();

Object[] lccols_headers =
{
	new listboxHeaderWidthObj("origid",false,""),
	new listboxHeaderWidthObj("LC",true,"70px"),
	new listboxHeaderWidthObj("Customer",true,""),
	new listboxHeaderWidthObj("User",true,"60px"),
	new listboxHeaderWidthObj("End date",true,"70px"),
	new listboxHeaderWidthObj("Order type",true,""),
};
/**
 * Billing punya show LC. Only list LC with certain status(active,inertia)
 * @param itype listing type (later usage)
 */
void billingShowLC(int itype)
{
	st = kiboo.replaceSingleQuotes(searhtxt_tb.getValue().trim());
	sdate = kiboo.getDateFromDatebox(startdate);
	edate = kiboo.getDateFromDatebox(enddate);

	Listbox newlb = lbhand.makeVWListbox_Width(lcholder, lccols_headers, "lc_lb", 20);

	sqlstm = "select origid,lc_id,username,customer_name,lenddate,order_type from rw_lc_records " +
	"where lenddate <= getdate() and lstatus in ('active','inertia') order by lenddate;";

	screcs = sqlhand.gpSqlGetRows(sqlstm);
	if(screcs.size() == 0) return;
	newlb.setRows(21); newlb.setMold("paging");
	newlb.addEventListener("onSelect", lcrentalclk );
	ArrayList kabom = new ArrayList();
	String[] fl = { "origid","lc_id","customer_name","username","lenddate","order_type" };

	for(d : screcs)
	{
		ngfun.popuListitems_Data(kabom,fl,d);
		ki = lbhand.insertListItems(newlb,kiboo.convertArrayListToStringArray(kabom),"false","");
		kabom.clear();
	}
}

]]>
</zscript>

<popup id="slotsedit_pop">
	<div sclass="shadowbox" style="background:#f57900;" width="350px" >
		<grid sclass="GridLayoutNoBorder">
			<rows>
				<row style="background:#f57900;">
					<label value="Next billing reminder" sclass="k9" />
					<datebox id="i_notif_date_dt" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
				</row>
				<row style="background:#f57900;" >
					<label value="Inv No" sclass="k9" />
					<textbox id="i_fc_invoice_tb" sclass="k9" />
				</row>
				<row style="background:#f57900;" >
					<label value="Inv Date" sclass="k9" />
					<datebox id="i_invoice_date_dt" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
				</row>

				<row style="background:#f57900;">
					<label value="Invoice remarks" sclass="k9" />
					<textbox id="i_remarks_tb" sclass="k9" multiline="true" width="99%" height="70px" />
				</row>
			</rows>
		</grid>
		<separator height="3px" />
		<hbox>
			<button label="Update" sclass="k9mo" onClick="slotsedit_pop.close(); updSlotDetails()" />
			<button label="Clear" sclass="k9mo" onClick='i_remarks_tb.setValue(""); kiboo.setTodayDatebox(i_notif_date_dt);' />
			<button label="Cancel" sclass="k9mo" onClick="slotsedit_pop.close()" />
		</hbox>
	</div>
</popup>

<popup id="slotsfunc_pop">
	<div sclass="shadowbox" style="background:#7AC320;" >
		<vbox>
			<button id="ins1slot_b" label="Insert 1 month" sclass="k9mo" onClick="slotsFunc(self.getId())" />
			<button id="ins12slot_b" label="Insert 12 months" sclass="k9mo" onClick="slotsFunc(self.getId())" />
		</vbox>
	</div>
</popup>

<style src="/real-world.css" />
<style>
	.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row .z-cell, div.z-grid
	{
	border: none; overflow: hidden; zoom: 1;
	border-top: none; border-left: none; border-right: none; border-bottom: none;
	}
</style>

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" >
<panelchildren style="background:#0C203E">

	<div sclass="shadowbox" style="background:#849324" id="maintop_div" >
		<label value="LC-END-DATE Start" sclass="k9b" visible="false" />
		<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" visible="false" />
		<label value="End" sclass="k9b" visible="false" />
		<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" visible="false" />
		<textbox id="searhtxt_tb" width="180px" sclass="k9" />
		<button label="Load/Find" sclass="k9mo" onClick="billingShowLC(1)" />
	</div>
	<separator height="3px" />
	<div id="lcholder" />
	<separator height="3px" />

	<div sclass="shadowbox" style="background:#849324">
		<label id="selectedlc_lbl" sclass="subhead1" />

		<hbox>
			<vbox>
				<div sclass="shadowbox" style="background:#339693">
					<hbox>
						<button id="untick_b" label="Untick" sclass="k9mo" onClick="slotsFunc(self.getId())" />
						<button label="Slots" sclass="k9mo" onClick="slotsfunc_pop.open(self)" />
						<button id="remslot_b" label="Remove" sclass="k9mo" onClick="slotsFunc(self.getId())" />
						<separator width="10px" />
						<button label="Save slots" sclass="k9mo" onClick='saveSlots(); guihand.showMessageBox("Rental slots saved..");' />
						<button label="Upload billing" sclass="k9mo" style="color:#8454B7" />
					</hbox>
				</div>
				<div sclass="shadowbox" style="background:#339693">
					<div id="slotsholder" />
				</div>
			</vbox>

			<vbox>
			<!--
				<div sclass="shadowbox" style="background:#339693">
				</div>
				-->
			</vbox>
		</hbox>
	</div>

<zscript>
<![CDATA[

]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>

