<?xml version="1.0" encoding="UTF-8"?>
<?page id="eolmang"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rwglobal/formMaker_v1.zs" />
<zscript src="../rwglobal/systemAudit.zs" />
<zscript src="../rwglobal/uploadDocu_v1.zs" />
<zscript src="../rwglobal/fc6_CustomerSelector.zs" />
<zscript src="../rwglobal/jobNotes_funcs.zs" />
<zscript src="../rwglobal/uploadedWorksheet_v1.zs" />
<zscript src="../rwglobal/emailfuncs.zs" />
<zscript src="./contractBillingTrack_funcs.zs" />
<zscript src="./contBill_assets.zs" />
<zscript>
<![CDATA[
MYTITLE = "EOL Management";
MYVERSION = "v0.1";
MYPANEL = "eolamngoe";
/*
@Title EOL Management with integrated funcs from LC manager/GCO
@Author Victor Wong
@Since 31/10/2014
@Notes
*/
import java.util.*;
import java.text.*;
import org.victor.*;
sechand = new SecurityFuncs();
myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals(); sqlhand = new SqlFuncs(); lbhand = new ListboxHandler();
guihand = new GuiFuncs(); luhand = new LookupFuncs(); dmshand = new DMSFuncs();
gridhand = new GridHandler(); ngfun = new NGfuncs(); rwsqlfun = new RWMS_sql();

last_eol_listtype = 0;
global_selected_customerid = global_selected_customername = "";
glob_selected_lc_li = glob_selected_ass_li = glob_lcmeta_rec = null;
glob_selected_lc = glob_sel_lc_str = "";
glob_selected_ass = glob_selected_asstag = "";
glob_sel_customer = "";

String JN_linkcode()
{
	if(glob_selected_lc.equals("")) return "";
	return LC_PREFIX + glob_selected_lc;
}

Object[] eollb_headers = 
{
	new listboxHeaderWidthObj("recno",false,""),
	new listboxHeaderWidthObj("LC",true,"90px"),
	new listboxHeaderWidthObj("Customer",true,""),
	new listboxHeaderWidthObj("Status",true,"90px"),
	new listboxHeaderWidthObj("LC End",true,"80px"),
	new listboxHeaderWidthObj("OrderType",true,""),
	new listboxHeaderWidthObj("A.Qty",true,"60px"),
	new listboxHeaderWidthObj("GCO",true,"60px"),
	new listboxHeaderWidthObj("SR",true,"30px"),
};

class eollbClick implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		isel = event.getReference();
		glob_selected_lc_li = isel;
		glob_selected_lc = lbhand.getListcellItemLabel(isel,0);
		glob_sel_lc_str = lbhand.getListcellItemLabel(isel,1);
		glob_sel_customer = lbhand.getListcellItemLabel(isel,2);
		showLCMetadata(glob_selected_lc);
	}
}
eolclkier = new eollbClick();

// itype: 1=by date, 2=by date and search-text, 3=got super-reminder set
void listEOL(int itype)
{
	last_eol_listtype = itype;
	sdate = kiboo.getDateFromDatebox(startdate);
	edate = kiboo.getDateFromDatebox(enddate);
	st = kiboo.replaceSingleQuotes(search_txt.getValue().trim());

	Listbox newlb = lbhand.makeVWListbox_Width(eolsholder, eollb_headers, "eols_lb", 3);

	sqlstm = "select lcr.origid, lcr.lc_id, lcr.customer_name, lcr.lstatus, lcr.lenddate, lcr.order_type, super_reminder, " +
	"(select count(lce1.origid) from rw_lc_equips lce1 where lce1.lc_parent=lcr.origid) as assetcount," +
	"(select count(lce1.gcn_id) from rw_lc_equips lce1 " +
	"where lce1.lc_parent=lcr.origid and (lce1.gcn_id is not null or lce1.gcn_id<>0)) as gcocount " +
	"from rw_lc_records lcr where lcr.lenddate between '" + sdate + " 00:00:00' and '" + edate + " 23:59:00' " +
	"and lstatus in ('extension','active','refresh') ";

	switch(itype)
	{
		case 2:
			sqlstm += "and customer_name like '%" + st + "%' ";
			break;
		case 3:
			sqlstm += "and super_reminder=1 ";
			break;
	}

	sqlstm += "order by lcr.lenddate;";

	rcs = sqlhand.gpSqlGetRows(sqlstm);
	if(rcs.size() == 0) return;
	newlb.setRows(21); newlb.setMold("paging");
	newlb.addEventListener("onSelect", eolclkier);
	ArrayList kabom = new ArrayList();
	String[] fl = { "origid", "lc_id", "customer_name", "lstatus", "lenddate", "order_type", "assetcount", "gcocount", "super_reminder" };
	for(d : rcs)
	{
		ngfun.popuListitems_Data(kabom,fl,d);
		sty = "";
		if(d.get("super_reminder")) sty = "background:#EBF531;font-weight:bold;font-size:9px";
		lbhand.insertListItems(newlb,kiboo.convertArrayListToStringArray(kabom),"false",sty);
		kabom.clear();
	}
}

void doFunc(Object iwhat)
{
	itype = iwhat.getId();
	todaydate =  kiboo.todayISODateTimeString();
	refresh = refup = false;
	msgtext = sqlstm = "";

	if(itype.equals("superreminder_b")) // set super_reminder flag
	{
		if(glob_selected_lc.equals("")) return;
		sqlstm = "update rw_lc_records set super_reminder=1-super_reminder where origid=" + glob_selected_lc;
	}

	if(itype.equals("exporteol_b"))
	{
		try {
		exportExcelFromListbox(eols_lb, kasiexport, eollb_headers, "eolexport.xls","eollist");
		} catch (Exception e) {}
	}

	if(!sqlstm.equals(""))
	{
		sqlhand.gpSqlExecuter(sqlstm);
		listEOL(last_eol_listtype);
	}
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

]]>
</zscript>

<popup id="report_pop">
	<div sclass="shadowbox" style="background:#9db91d">
		<vbox>
			<button label="Export EVF" sclass="k9" width="${BUTT_WIDTH2}" onClick="exportAssetsList(glob_selected_lc,1)" />
			<button label="Export EVF(no location)" sclass="k9" width="${BUTT_WIDTH2}" onClick="exportAssetsList(glob_selected_lc,3)" />
			<button label="Export EVF(with specs)" sclass="k9" width="${BUTT_WIDTH2}" onClick="exportAssetsList(glob_selected_lc,5)" />
			<button label="Export equipments/rental" sclass="k9" width="${BUTT_WIDTH2}" onClick="exportAssetsList(glob_selected_lc,2)" />
			<button label="Export equipments/rental(no location)" sclass="k9" width="${BUTT_WIDTH2}" onClick="exportAssetsList(glob_selected_lc,4)" />
			<textbox id="userdef_inv" sclass="k9" />
			<button label="Export multi-LC EVF with grouping" sclass="k9" width="${BUTT_WIDTH2}" onClick="exportAssetsList(glob_selected_lc,6)" />
		</vbox>
	</div>
</popup>

<popup id="digass_pop">
	<div sclass="shadowbox" style="background:#1b528c" width="550px" >
		<div id="dgass_holder" />
		<separator height="2px" />
		<button label="Drill" sclass="k9" onClick="drillFoundAssets()" />
	</div>
</popup>

<popup id="mangcn_pop">
	<label value="OLD GCN No" />
	<textbox id="oldgcnno_tb" />
	<button id="updoldgcn_b" label="Update" onClick="updManualGCN()" />
</popup>

<popup id="expasspop">
	<div id="expass_div" width="700px" />
</popup>

<popup id="copyasslc_pop">
	<div sclass="shadowbox" style="background:#204a87;" width="250px" >
		<vbox>
			<hbox>
				<label value="Copy assets from LC" sclass="k9b" />
				<textbox id="copylcid" />
			</hbox>

			<button id="copyassflc_b" label="Copy semua" sclass="k9mo" onClick="assFunc(self)" />
			<button id="copyassflc_filt_b" label="Sedut dengan filter" sclass="k9mo" onClick="assFunc(self)" />
		</vbox>
	</div>
</popup>

<popup id="contcarepop" >
	<div sclass="shadowbox" style="background:#204a87;" width="600px" >
		<hbox>
			<label value="ContractCare LC.No" style="color:#ffffff" />
			<textbox id="cclcno_tb" />
			<button label="Dig" onClick="impContractcare()" />
		</hbox>
		<separator height="3px" />
		<div id="ccareqs_holder" />
		<separator height="3px" />
		<button id="sedutcontc_b" label="Sedut" onClick="assFunc(self)" />
	</div>
</popup>

<popup id="showRMA_pop">
	<div id="rmarep_holder" width="700px" />
</popup>

<popup id="fleximportfc6_pop">
	<div sclass="shadowbox" style="background:#5c0404;" width="600px" >
		<hbox>
			<label style="color:#ffffff" value="FC6 DO" />
			<textbox id="flexfc6do_tb" />
			<button label="Load DO items" onClick='show_FC_DO(newasset_b,2,flexi_impdoass_holder,"flximpfc6dolb")' />
		</hbox>
		<separator height="3px" />
		<label id="flximp_lbl" />
		<div id="flexi_impdoass_holder" />
		<separator height="3px" />
		<button id="flexi_impDOass_b" label="Import them assets" onClick="assFunc(self)" />
	</div>
</popup>

<popup id="importdoassets_pop">
	<div sclass="shadowbox" style="background:#5c0404;" width="600px" >
		<label id="imp_do_lbl" sclass="subhead" />
		<separator height="3px" />
		<div id="impdoass_holder" />
		<separator height="3px" />
		<button id="impDOass_b" label="Import from DO" onClick="assFunc(self)" />
	</div>
</popup>

<popup id="replaceasset_pop">
	<div sclass="shadowbox" style="background:#5c0404;" width="600px" >
		<div style="background:#2e3436;padding:4px" >
			<separator height="3px" />
			<grid>
				<rows>
					<row style="background:#2e3436;">
						<label style="color:#ffffff" value="REPLACING" />
						<label id="currasst_lbl" sclass="subhead2" />
					</row>
					<row style="background:#2e3436;">
						<label style="color:#ffffff" value="REASON" />
						<textbox id="repass_reason_tb" sclass="k9" width="99%" height="50px" multiline="true" />
					</row>
				</rows>
			</grid>
		</div>
		<separator height="3px" />
		<div id="repassetform_holder" />
		<separator height="3px" />
		<button id="repasset_b" label="REPLACE ASSET" style="font-weight:bold" onClick="assFunc(self)" />
	</div>
</popup>

<popup id="gcn_trans_pop">
	<div sclass="shadowbox" style="background:#babdb6;" width="400px" >
		<label sclass="subhead" value="GCN/O Transient Assets" />
		<separator height="5px" bar="true" />
		<label id="gcntrans_lbl" multiline="true" style="font-weight:bold" />
		<separator height="3px" />
		<button id="svgcntrans_b" label="Save.." onClick="assFunc(self)" />
	</div>
</popup>

<popup id="importbom_statpop">
	<div width="500px" >
		<label id="importbom_stat_lbl" multiline="true" />
		<separator height="3px" />
		<button label="OK" onClick="bomimport_pop.close(); importbom_statpop.close()" />
	</div>
</popup> <!-- ENDOF importbom_statpop -->

<popup id="bomimport_pop">
	<div sclass="shadowbox" style="background:#f9b12d;">
		<hbox>
			<div>
				<label value="IMPORT BOM" style="font-weight:bold;font-size:14px" />
				<separator height="2px" />
				<div id="imp_boms_holder" width="600px" />
				<separator height="2px" />
				<!-- <button label="View job breakdown" style="font-size:9px" onClick="impBOM_viewJob()" /> -->
			</div>
			<div>
				<label id="impbomselected" value="BUILDS" style="font-weight:bold;font-size:14px" />
				<separator height="2px" />
				<div id="bitems_holder" width="350px" />
				<separator height="2px" />
				<button id="assimpbom_b" label="Import builds" style="font-weight:bold" onClick="assFunc(self)" />
			</div>
		</hbox>
	</div>
</popup> <!-- ENDOF bomimport_pop -->

<popup id="auditlogs_pop">
	<div sclass="shadowbox" style="background:#ef2929;" width="500px" >
		<label sclass="subhead" value="Audit Logs" />
		<separator height="3px" />
		<div id="auditlogs_holder" />
		<separator height="3px" />
		<button label="Ok" sclass="k9" onClick="auditlogs_pop.close()" />
	</div>
</popup>

<popup id="pickcustomer_popup">
	<div sclass="shadowbox" style="background:#f9b12d;">
		<hbox>
			<label style="font-size:9px">Customer name</label>
			<textbox id="searchcust_tb" sclass="k9" />
			<button label="Find" sclass="k9" onClick="findCustomers()" />
		</hbox>
		<separator height="2px" />
		<hbox>
			<div id="foundcusts_holder" width="400px" />
			<separator width="5px" />
			<div width="400px" id="custfound_wa" visible="false" >
				<label id="fcustomername" style="font-size:13px;font-weight:bold;text-decoration:underline" />
				<separator height="2px" />
				<label id="fcustomerdetails" multiline="true" width="99%" height="100px" style="font-weight:bold" />
				<separator height="3px" />
				<button label="Select this customer" sclass="k9" onClick="assignCustomer()" />
			</div>
		</hbox>
		<label id="selectcustid" visible="false" />
	</div>
</popup> <!-- ENDOF pickcustomer_popup -->

<popup id="updatefiledesc_popup"> <!-- update file description popup -->
	<groupbox width="400px">
		<caption id="updatefiledesc_label" />
		<label value="Description" style="font-size:9px" />
		<textbox id="update_file_description" multiline="true" height="70px" width="99%" sclass="k9" />
		<separator height="3px" />
		<hbox>
			<button label="Update" style="font-size:9px" onClick="updateFileDescription(documents_holder,LC_PREFIX,glob_selected_lc)" />
			<button label="Close" style="font-size:9px" onClick="updatefiledesc_popup.close()" />
		</hbox>
	</groupbox>
</popup>

<popup id="uploadfile_popup"> <!-- upload a file popup -->
	<groupbox>
		<caption label="Upload a file" />
			<grid>
				<rows>
					<row>
						<label value="Filename" sclass="k9" />
						<textbox id="fileupl_file_title" width="200px" sclass="k9" />
					</row>
					<row>
						<label value="Description" sclass="k9" />
						<textbox id="fileupl_file_description" multiline="true" height="60px" width="200px" sclass="k9" />
					</row>
				</rows>
			</grid>
	</groupbox>
	<separator height="3px" />
	<hbox>
		<button label="Select file" onClick="uploadFile(documents_holder,LC_PREFIX,glob_selected_lc)" sclass="k9" />
		<button label="Close" onClick="uploadfile_popup.close()" sclass="k9" />
	</hbox>
</popup>

<popup id="lcsetstat_pop">
	<div sclass="shadowbox" style="background:#97b83a;">
		<label id="lcsetstat_lbl" />
		<vbox>
			<button id="stactive_b" label="ACTIVE" width="100px" onClick="doFunc(self)" />
			<button id="stinactive_b" label="INACTIVE" width="100px" onClick="doFunc(self)" />
			<button id="sttermin_b" label="TERMINATED" width="100px" onClick="doFunc(self)" />
			<button id="stextens_b" label="EXTENSION" width="100px" onClick="doFunc(self)" />
			<button id="stinerti_b" label="INERTIA" width="100px" onClick="doFunc(self)" />
			<button id="stbuyout_b" label="BUYOUT" width="100px" onClick="doFunc(self)" />
			<button id="stpartial_b" label="PARTIAL" width="100px" onClick="doFunc(self)" />
			<button id="partret_b" label="PARTIAL_RET" width="100px" onClick="doFunc(self)" />
			<button id="creditn_b" label="CN" width="100px" onClick="doFunc(self)" />
			<button id="refresh_b" label="REFRESH" width="100px" onClick="doFunc(self)" />
		</vbox>
	</div>
</popup>

<popup id="fcfuncs_pop">
	<div sclass="shadowbox" style="background:#97b83a;">
		<vbox>
			<button label="Import FC6 DOs" sclass="k9" width="${BUTT_WIDTH}" onClick='show_FC_DO(newasset_b,1,impdoass_holder,"impfc6dolb")' />
			<button label="FlexImport FC6 DO" sclass="k9" width="${BUTT_WIDTH}" onClick="fleximportfc6_pop.open(newasset_b)" />
			<button label="Sedut Contractcare" sclass="k9" width="${BUTT_WIDTH}" onClick="popOp_suckContractcare(self)" />
			<button id="getfc6assdet_b" label="TryGet FC6 asset-info" width="${BUTT_WIDTH}" sclass="k9" onClick="assFunc(self)" />
		</vbox>
	</div>
</popup>

<popup id="modfuncs_pop">
	<div sclass="shadowbox" style="background:#97b83a;">
		<vbox>
			<button label="Copy from LC" sclass="k9" width="${BUTT_WIDTH}" onClick="copyasslc_pop.open(self)" />
			<button label="Check dup-assets in LC" sclass="k9" width="${BUTT_WIDTH}" onClick="checkAssetDups()" />
			<separator height="5px" />
			<button label="Import BOM" sclass="k9" width="${BUTT_WIDTH}" onClick="popImportBOM(self)" />
			<button label="Source BOM details" sclass="k9" width="${BUTT_WIDTH}" onClick="bomDetailsToLC(glob_selected_ass,glob_selected_asstag)" />
		</vbox>
	</div>
</popup>

<popup id="gcnfuncs_pop">
	<div sclass="shadowbox" style="background:#97b83a;">
		<vbox>
			<button id="markcollect_b" sclass="k9" label="Save for GCO" width="${BUTT_WIDTH}" onClick="assFunc(self)" />
			<button id="cleargcntrans_b" sclass="k9" label="Clear temp GCO" width="${BUTT_WIDTH}" onClick="assFunc(self)" />
			<button label="Update manual GCO" sclass="k9" width="${BUTT_WIDTH}" onClick="mangcn_pop.open(self)" />
		</vbox>
	</div>
</popup>

<popup id="mpf_pop">
	<div sclass="shadowbox" style="background:#97b83a;">
		<grid sclass="GridLayoutNoBorder">
			<rows>
				<row style="background:#97b83a;">
					<label value="Monthly rental" sclass="k9" />
					<textbox id="mthrentmass_tb" width="70px" />
					<button label="Mass-update rental" sclass="k9" width="${BUTT_WIDTH}" onClick="massUpdateRental(mthrentmass_tb.getValue())" />
				</row>
				<row style="background:#97b83a;">
					<separator />
					<separator />
					<button label="Update billable flag" sclass="k9" width="${BUTT_WIDTH}" onClick="updateAssetFlags(1)" />
				</row>
				<row style="background:#97b83a;">
					<separator />
					<separator />
					<button label="Update BUYOUT flag" sclass="k9" width="${BUTT_WIDTH}" onClick="updateAssetFlags(2)" />
				</row>
				<row style="background:#97b83a;">
					<separator />
					<separator />
					<button label="Update HOTSWAP flag" sclass="k9" width="${BUTT_WIDTH}" onClick="updateAssetFlags(3)" />
				</row>
				<row style="background:#97b83a;">
					<separator />
					<button label="Set ASSIGNED" sclass="k9" width="${BUTT_WIDTH}" onClick="updateAssetFlags(4)" />
					<button label="Set UNASSIGNED" sclass="k9" width="${BUTT_WIDTH}" onClick="updateAssetFlags(5)" />
				</row>
			</rows>
		</grid>
	</div>
</popup>

<popup id="digauditlog_pop">
	<div sclass="shadowbox" style="background:#97b83a;" width="700px">
		<hbox>
			<label value="What" sclass="k9" />
			<textbox id="digaudit_tb" sclass="k9" />
			<button label="Dig" sclass="k9" onClick="digAuditLog( digaudit_tb.getValue().trim() )" /> <!-- contbill_assets.zs -->
		</hbox>
		<div id="diglogs_holder" />
	</div>
</popup>

<popup id="lilhelp_pop">
	<div sclass="shadowbox" style="background:#86A161" width="200px">
		<label multiline="true" sclass="k9">
GCO/N = Goods Collection Order / Number
Bill = Can bill or Not
BuyO = Buyout asset
FrmLC = imported from LC
Asgn = assigned/unassigned asset
		</label>
	</div>
</popup>

<popup id="adminpopup">
</popup>

<style src="/real-world.css" />

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" >
<panelchildren style="background:#0C203E">

	<div sclass="shadowbox" style="background:#2e3436;" >
		<hbox>
			<label value="Start" sclass="k9b" />
			<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self);" />
			<label value="End" sclass="k9b" />
			<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self);" />
			<button label="by LC end-date range" sclass="k9mo" onClick="listEOL(1)" />
			<textbox id="search_txt" sclass="k9" />
			<button label="Search" sclass="k9mo" onClick="listEOL(2)" />
			<button label="List with super-reminder" sclass="k9mo" onClick="listEOL(3)" />
			<button id="exporteol_b" label="Export EXCEL" sclass="k9mo" onClick="doFunc(self)" />
			<separator width="10px" />
			<button id="admin_b" label="Admin" visible="false" sclass="k9mo" style="color:#cc0000" onClick="adminpopup.open(self)" />
		</hbox>
	</div>

	<div sclass="shadowbox" style="background:#4566A1">
		<div id="eolsholder" />
	</div>

	<div sclass="shadowbox" style="background:#4E5B78" id="mainworkarea" visible="false" >
		<div style="background:#e58512;padding:3px">
			<label id="recnum_lbl" style="font-size:9px" />
		</div>

		<tabbox> <!-- WORKAREA accordion -->
			<tabs>
				<tab id="tab0" label="LC / ROC Metadata" />
				<tab id="tab1" label="ASSETS" />
				<tab id="tab5" label="DOCUS / EMAILS / etc" />
			</tabs>
			<tabpanels>

			<tabpanel> <!-- lc-roc meta -->
				<button id="superreminder_b" label="Set super-reminder" style="font-weight:bold" onClick="doFunc(self)" />

				<hbox visible="false">
					<button id="updlcmeta_b" label="Update metadata" style="font-weight:bold" onClick="doFunc(self)" />
					<button id="chkdup_b" label="Check dups" style="font-weight:bold" onClick="doFunc(self)" />
					<button id="imprwie_b" label="Import FC6 RWI" style="font-weight:bold" onClick="impRWI_Extra()" />
					<button id="countass_b" label="Count assets" style="font-weight:bold" onClick="countAssetsInsertBox()" />
					<button id="countmonth_b" label="Count months" style="font-weight:bold" onClick="doFunc(self)" />
				</hbox>
				<separator height="5px" />
				<hbox>
					<div id="lcrocmeta_formholder" width="700px" />

					<div sclass="shadowbox" style="background:#2e3436;" width="450px" id="jobnotes_div" >
						<label sclass="subhead1" value="JOB NOTES" />
						<separator height="3px" />
						<div id="jobnotes_holder" />
						<separator height="2px" />
						<hbox>
							<button id="deletejobn_b" label="Delete" style="font-size:9px;font-weight:bold"
								onClick="jobNoteFunc(self,JN_linkcode())" />
						</hbox>
						<separator height="2px" />
						<div id="jobnotes_entry_holder">
							<grid>
								<rows>
									<row visible="false">
										<label value="To" sclass="k9" />
										<textbox id="jn_towho" width="99%" style="font-weight:bold" />
									</row>
									<row>
										<label value="Subject" sclass="k9" />
										<textbox id="jn_subject" width="99%" style="font-weight:bold" />
									</row>
									<row>
										<label value="Notes" sclass="k9" />
										<textbox id="jn_msgbody" width="99%" multiline="true" height="60px" />
									</row>
								</rows>
							</grid>
							<separator height="2px" />
							<button id="postjobn_b" label="Post" style="font-weight:bold" onClick="jobNoteFunc(self,JN_linkcode())" />
							<button id="clearjobn_b" label="Clear" style="font-weight:bold" onClick="jobNoteFunc(self,JN_linkcode())" />
						</div>
					</div>
				</hbox>
			</tabpanel> <!-- ENDOF lc-roc meta -->

			<tabpanel> <!-- ASSETS -->
				<div style="background:#2e3436">
					<hbox id="assetmang_menu">
						<button id="newasset_b" label="New asset" sclass="k9mo" style="color:#909d2a" onClick="assFunc(self)" />
						<button id="repasspop_b" label="Replace" sclass="k9mo" style="color:#ff0000" onClick="assFunc(self)" />
						<button id="remasset_b" label="Remove" sclass="k9mo" style="color:#ff0000" onClick="assFunc(self)" />
						<separator width="10px" />
						<button id="chkrma_b" label="Check for RMA" sclass="k9mo" onClick="checkRMA_Reps()" />
						<button label="FC6/Contractcare related" sclass="k9mo" onClick="fcfuncs_pop.open(self)" />
						<button label="Module funcs" sclass="k9mo" onClick="modfuncs_pop.open(self)" />
						<button label="Report" sclass="k9mo" onClick="report_pop.open(self)" />
						<button label="GCO related" sclass="k9mo" onClick="gcnfuncs_pop.open(self)" />
						<button label="MPF" sclass="k9mo" onClick="mpf_pop.open(self)" />
						<button label="HELP" sclass="k9" onClick="lilhelp_pop.open(self)" />
					</hbox>
				</div>

				<separator height="3px" />
				<hbox>
					<div id="lcasset_holder" width="650px" />

					<vbox id="assbom_holder" visible="false" >
						<button id="updasset_b" label="Update asset details" style="font-weight:bold" onClick="assFunc(self)" />
						<div id="assbom_formholder" />
					</vbox>
				</hbox>
			</tabpanel> <!-- ENDOF ASSETS -->

			<tabpanel> <!-- ATTACHMENTS -->
				<hbox>
					<button id="uploaddoc_btn" label="Upload file" sclass="k9"
						onClick="showUploadPopup(LC_PREFIX,glob_selected_lc)" />
					<button id="viewdoc_btn" label="View file" sclass="k9" onClick="viewFile()" />
					<button id="editdoc_btn" label="Update" sclass="k9" onClick="updatefiledesc_popup.open(self)" />
					<button id="deletedoc_btn" label="Delete" sclass="k9"
						onClick="deleteFile(documents_holder,LC_PREFIX,glob_selected_lc)" />
				</hbox>
				<separator height="3px" />
				<div id="documents_holder" width="600px" />
			</tabpanel> <!-- ENDOF ATTACHMENTS -->

			</tabpanels>
		</tabbox>
	</div>

<div id="kasiexport" visible="false" />

<zscript>
<![CDATA[

lcrocmetaform = dynamicForm(lcrocmeta_formholder, "lcroc_metagrid", "18");
assbform = dynamicForm(assbom_formholder, "assbom_metgrid", "20");
replaceassform = dynamicForm(repassetform_holder, "repassbom_metgrid", "26");

assigncustomer_b.setVisible(false);
batchlc_b.setVisible(false);
batchlcsuck_b.setVisible(false);
assetmang_menu.setVisible(false);

if(useraccessobj.accesslevel == 9)
{
	admin_b.setVisible(true);
}

]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>

