<?xml version="1.0" encoding="UTF-8"?>
<?page id="calcinsuradhioc"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript>
<![CDATA[
MYTITLE = "Calculate Insurance Premiums";
MYVERSION = "v0.2";
MY_ID = "calcinsurpan";
/*
Written by	: Victor Wong
Dated		: 03/06/2014
NOTES:
23/06/2015: mahes request remove GST calc in insurance last time. GST to be counted in FOCUS invoice
*/

import org.victor.*;
sechand = new SecurityFuncs();
myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);
kiboo = new Generals();
sqlhand = new SqlFuncs();
lbhand = new ListboxHandler();
guihand = new GuiFuncs();
luhand = new LookupFuncs();

void calcthething()
{
	try { cm = conamt_tb.getValue().floatValue(); } catch (Exception e) { return; }
	ity = itmtype.getSelectedItem().getLabel();
	try { cy = conyear_tb.getValue().intValue(); } catch (Exception e) { return; }
	pm = cm * 0.0035;
	if(ity.equals("NB")) pm = cm * 0.0058;
	//sm = pm * 0.06; 23/06/2015: mahes request remove GST calc in insurance previously
	sm = 0;
	ptot = (pm + sm) * cy;
	if(ptot < 16) ptot = 16;
	premi_lbl.setValue(nf2.format(ptot));
}

]]>
</zscript>

<style src="/real-world.css" />
<style>
.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row .z-cell, div.z-grid
{
border: none; overflow: hidden; zoom: 1;
border-top: none; border-left: none; border-right: none; border-bottom: none;
}
</style>

<window id="${MY_ID}" width="400px" title="${MYTITLE} ${MYVERSION}" position="center" mode="overlapped" border="normal" closable="true">
<div sclass="shadowbox" style="background:#543FCC">
<grid sclass="GridLayoutNoBorder">
	<rows>
		<row style="background:#543FCC;">
			<label value="Contract amount" style="color:#eeeeee" />
			<decimalbox id="conamt_tb" />
		</row>
		<row style="background:#543FCC;">
			<label value="Item type" style="color:#eeeeee" />
			<listbox id="itmtype" mold="select" />
		</row>
		<row style="background:#543FCC;">
			<label value="Year(s)" style="color:#eeeeee" />
			<decimalbox id="conyear_tb" value="1" />
		</row>
		<row style="background:#543FCC;" >
			<separator />
			<button label="Calculate" onClick="calcthething()" />
		</row>
		<row style="background:#79872A;">
			<label sclass="subhead1" value="Insurance premium" />
			<label sclass="subhead1" id="premi_lbl" />
		</row>
		<row spans="2" style="background:#79872A;">
			<label>
			(23/06/2015 Remove GST 6% from insurance calculation)
			</label>
		</row>
	</rows>
</grid>
</div>

<zscript>
<![CDATA[

luhand.populateListbox_ByLookup(itmtype,"ASSET_TYPE",2);

]]>
</zscript>

</window>
</zk>

