<?xml version="1.0" encoding="UTF-8"?>
<?page id="partialbillmod"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript>
<![CDATA[
MYTITLE = "Calculate Partial-Billing";
MYVERSION = "v0.1";
MY_ID = "partialbillpan";
/*
Written by	: Victor Wong
Dated		: 16/06/2014
NOTES:
*/

import org.victor.*;
sechand = new SecurityFuncs();
myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);
kiboo = new Generals();
sqlhand = new SqlFuncs();
lbhand = new ListboxHandler();
guihand = new GuiFuncs();
luhand = new LookupFuncs();

void calcthething()
{
	try { cm = conamt_tb.getValue().floatValue(); } catch (Exception e) { return; }
	ity = itmtype.getSelectedItem().getLabel();
	try { cy = conyear_tb.getValue().intValue(); } catch (Exception e) { return; }
	pm = cm * 0.0035;
	if(ity.equals("NB")) pm = cm * 0.0058;
	sm = pm * 0.06;
	ptot = (pm + sm) * cy;
	if(ptot < 16) ptot = 16;
	premi_lbl.setValue(nf2.format(ptot));
}

ROWCOLOR = "#52072A";

RENTALDIVISOR = 3;

void calcQuarterRental()
{
	try { cm = conamt_tb.getValue().floatValue(); } catch (Exception e) { return; }
	try { cpd = Integer.parseInt(conperiod_tb.getValue()); } catch (Exception e) { cpd = 1; }
	try { qtr = cm / cpd; } catch (Exception e) { qtr = 0; }
	try { pday = qtr / 3 / 30; } catch (Exception e) { pday = 0; }

	kk = gpCalcDateDiff(startdate.getValue(), enddate.getValue()) + 1; // rwglobaldefs.zs

	try { pamt = pday * kk; } catch (Exception e) { pamt = 0; }

	diffdays_tb.setValue(kk.toString());
	quartrental_tb.setValue(nf2.format(qtr));
	partamt_tb.setValue(nf2.format(pamt));
}

]]>
</zscript>

<style src="/real-world.css" />
<style>
.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row .z-cell, div.z-grid
{
border: none; overflow: hidden; zoom: 1;
border-top: none; border-left: none; border-right: none; border-bottom: none;
}

.rowcolor { background:#52072A; }
</style>

<window id="${MY_ID}" width="400px" title="${MYTITLE} ${MYVERSION}" position="center" mode="overlapped" border="normal" closable="true">
<div sclass="shadowbox" style="background:#333333">
<grid sclass="GridLayoutNoBorder">
	<rows>
		<row style="background:${ROWCOLOR}">
			<label value="Contract amount" style="color:#eeeeee" />
			<decimalbox id="conamt_tb" />
		</row>
		<row style="background:${ROWCOLOR}">
			<label value="Contract period" style="color:#eeeeee" />
			<textbox id="conperiod_tb" />
		</row>
		<row style="background:${ROWCOLOR}">
			<label value="Quarterly rental" style="color:#eeeeee" />
			<textbox id="quartrental_tb" />
		</row>
		<row style="background:${ROWCOLOR}">
			<label value="Start bill" style="color:#eeeeee" />
			<datebox id="startdate" format="yyyy-MM-dd" onCreate="kiboo.setTodayDatebox(self)" />
		</row>
		<row style="background:${ROWCOLOR}">
			<label value="End" style="color:#eeeeee" />
			<datebox id="enddate" format="yyyy-MM-dd" onCreate="kiboo.setTodayDatebox(self)" />
		</row>
		<row style="background:${ROWCOLOR}">
			<separator />
			<button label="Calc partial billing amount" onClick="calcQuarterRental()" />
		</row>
		<row style="background:${ROWCOLOR}">
			<label value="Partial days" style="color:#eeeeee" />
			<textbox id="diffdays_tb" />
		</row>
		<row style="background:${ROWCOLOR}">
			<label value="Partial amount" style="color:#eeeeee" />
			<textbox id="partamt_tb" />
		</row>
	</rows>
</grid>
</div>

<zscript>
<![CDATA[

//luhand.populateListbox_ByLookup(itmtype,"ASSET_TYPE",2);

/*
		<row style="background:#543FCC;" >
			<separator />
			<button label="Calculate" onClick="calcthething()" />
		</row>
		<row style="background:#79872A;">
			<label sclass="subhead1" value="Insurance premium" />
			<label sclass="subhead1" id="premi_lbl" />
		</row>
*/

]]>
</zscript>
</window>
</zk>

