<?xml version="1.0" encoding="UTF-8"?>
<?page id="rwjobsehculder"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/fc6_CustomerSelector.zs" />
<zscript src="../rwglobal/formMaker_v1.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rwglobal/systemAudit.zs" />
<zscript src="../rwglobal/jobNotes_funcs.zs" />
<zscript src="../rwglobal/uploadedWorksheet_v1.zs" />
<zscript src="../rws_account/jobMaker_funcs.zs" />
<zscript src="./rocjobf/rwjobfuncs.zs" />
<zscript src="./rocjobf/thingslister.zs" />
<zscript>
<![CDATA[
MYTITLE = "Job/ROC/SO Scheduler Thing";
MYVERSION = "v0.2.1";
MYPANEL = "rwjobsiechulderpan";
/*
@Title Job scheduler(Rentwise ONLY) - management browser
@Author Victor Wong
@Since 19/06/2014

13/10/2014: link-up RWMS job-maker and RDO

*/
import java.util.*;
import java.text.*;
import org.victor.*;
sechand = new SecurityFuncs();

myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals(); sqlhand = new SqlFuncs(); lbhand = new ListboxHandler();
guihand = new GuiFuncs(); luhand = new LookupFuncs(); gridhand = new GridHandler();
ngfun = new NGfuncs(); rwsqlfun = new RWMS_sql();

lastlisttype = 0;
glob_sel_roc = glob_sel_customer = glob_sel_ponos = glob_sel_erg = glob_sel_prg = glob_sel_do = glob_sel_bom = "";

glob_vtype = 0;

void rocmetaThing(String iroc)
{
	showROC_meta(iroc, glob_vtype);

	lbid = ((glob_vtype == 2) ? "SOLB" : "ROCLB") + iroc;
	showROC_items(iroc, glob_vtype, rocitems_holder, lbid);
	roccustomer_lbl.setValue(glob_sel_roc + " :: " + glob_sel_customer);

	removeSubDiv(poitems_holder); // remove things from other panels
	removeSubDiv(ergprgs_holder);
	removeSubDiv(boms_holder);
	removeSubDiv(dos_holder);

	workarea.setVisible(true);
}

Object[] rocwinhds =
{
	new listboxHeaderWidthObj("Voucher",true,"70px"),
	new listboxHeaderWidthObj("Dated",true,"70px"),
	new listboxHeaderWidthObj("Customer",true,""),
	new listboxHeaderWidthObj("Cust.Ref",true,"80px"),
	new listboxHeaderWidthObj("ETD",true,"70px"),
	new listboxHeaderWidthObj("ETA",true,"70px"),
	new listboxHeaderWidthObj("JOB",true,"50px"),
	new listboxHeaderWidthObj("Type",true,"60px"),
	new listboxHeaderWidthObj("Prty",true,"60px"),
	new listboxHeaderWidthObj("PO",true,"50px"),
	new listboxHeaderWidthObj("PO.GRN",true,"50px"),
	new listboxHeaderWidthObj("ERG",true,"60px"),
	new listboxHeaderWidthObj("PRG",true,"60px"), // 12
	new listboxHeaderWidthObj("JPL",true,"60px"),
	new listboxHeaderWidthObj("BOM",true,"60px"),
	new listboxHeaderWidthObj("DO",true,"70px"),
	new listboxHeaderWidthObj("DOS",true,"70px"),
	new listboxHeaderWidthObj("RDO",true,"70px"), // 17
	new listboxHeaderWidthObj("RDOS",true,"70px"),
	new listboxHeaderWidthObj("INV",true,"70px"),
	new listboxHeaderWidthObj("AMT",true,"80px"),
};
CUSTNAME_IDX = 2;
PO_IDX = 9;
ERG_IDX = 11;
PRG_IDX = 12;
DO_IDX = 14;
BOM_IDX = 13;
RDO_IDX = 17;

class roclciker implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		selitm = event.getReference();
		glob_sel_roc = lbhand.getListcellItemLabel(selitm,0);
		glob_sel_customer = lbhand.getListcellItemLabel(selitm,CUSTNAME_IDX);
		glob_sel_ponos = lbhand.getListcellItemLabel(selitm,PO_IDX);
		glob_sel_erg = lbhand.getListcellItemLabel(selitm,ERG_IDX);
		glob_sel_prg = lbhand.getListcellItemLabel(selitm,PRG_IDX);
		glob_sel_do = lbhand.getListcellItemLabel(selitm,DO_IDX);
		glob_sel_bom = lbhand.getListcellItemLabel(selitm,BOM_IDX);
		rocmetaThing(glob_sel_roc);
	}
}
roclbcliekr = new roclciker();

// itype: 1=by date, 2=search-text, 3=by roc
// dtype: 1=roc, 2=so
void showFCROCs(int itype, int dtype)
{
	lastlisttype = itype;
	glob_vtype = (vtype_dd.getSelectedItem().getLabel().equals("ROC")) ? 1 : 2;
	sdate = kiboo.getDateFromDatebox(startdate);
	edate = kiboo.getDateFromDatebox(enddate);
	st = kiboo.replaceSingleQuotes(searhtxt_tb.getValue().trim());
	brc = kiboo.replaceSingleQuotes(sbyrocno_tb.getValue().trim());
	unm = useraccessobj.username;
	otherwhere = "and convert(datetime, dbo.ConvertFocusDate(d.date_), 112) between '" + sdate + "' and '" + edate + "' ";

	extratb = "u001b"; // default extra-table = ROC's
	vtype = "5635";
	if(glob_vtype == 2)
	{
		extratb = "u0017";
		vtype = "5632";
	}

	switch(itype)
	{
		case 2: // by search-text
			otherwhere += "and (ac.name like '%" + st + "%' or li.customerrefyh like '%" + st + "%') ";
			break;
		case 3: // by roc-no
			if(brc.equals("")) return;
			if(glob_vtype == 1)
				otherwhere = "and d.voucherno='ROC0" + brc + "' ";
			else
				otherwhere = "and d.voucherno='SO0" + brc + "' ";
			break;
	}

	Listbox newlb = lbhand.makeVWListbox_Width(rocsholder, rocwinhds, "rocs_lb", 5);

	//  hh.login, (select top 1 login from headerdeleted where voucherno = d.voucherno order by headerid desc) as lastrans,
	// convert(datetime, dbo.ConvertFocusDate(li.etdyh), 112)
	// 5635 ROC 5632 SO
	sqlstm = "select distinct top 60 d.voucherno, convert(datetime, dbo.ConvertFocusDate(d.date_), 112) as vdate, " +
	"ac.name as customer_name, li.customerrefyh, " +
	"convert(datetime, dbo.ConvertFocusDate(li.etdyh), 112) as etd, convert(datetime, dbo.ConvertFocusDate(li.etayh), 112) as eta " +
	"from data d left join mr000 ac on ac.masterid = d.bookno " +
	"left join u0000 aci on aci.extraid=ac.masterid left join " + extratb + " li on li.extraid = d.extraheaderoff " +
	"left join header hh on hh.headerid = d.headeroff " +
	"where d.vouchertype=" + vtype + " and d.flags<>0 " +
	otherwhere +
	"and hh.flags=0x0024 order by convert(datetime, dbo.ConvertFocusDate(li.etdyh), 112) ;";

	trs = sqlhand.rws_gpSqlGetRows(sqlstm);
	if(trs.size() == 0) return;
	newlb.setRows(21);
	newlb.setMold("paging");
	newlb.addEventListener("onSelect", roclbcliekr);
	ArrayList kabom = new ArrayList();
	String[] fl = { "voucherno", "vdate", "customer_name", "customerrefyh", "etd", "eta", };
	tody = kiboo.todayISODateString();
	for(d : trs)
	{
		ngfun.popuListitems_Data(kabom, fl, d); // TODO

		rr = getrwJobRec(d.get("voucherno")); // get rw-Job things
		jid = prit = jtyp = "";
		if(rr != null)
		{
			jid = rr.get("origid").toString();
			prit = rr.get("priority");
			jtyp = rr.get("order_type");
		}
		kabom.add(jid); kabom.add(jtyp); kabom.add(prit);

		rpo = getDOLinkToJob(3, jid); // get PR/PO by jobs. rwsqlfuncs.zs
		kabom.add(rpo);
		kabom.add(getDOLinkToJob(4, rpo)); // PO's GRN (TODO MUST tie to RWMS goods-receival also)

		kabom.add( getERGPRG_by_roc(d.get("voucherno"),1) ); // ERG
		kabom.add( getERGPRG_by_roc(d.get("voucherno"),2) ); // PRG

		kabom.add( (!jid.equals("")) ? getPicklist_ByJob(jid) : ""); // 13/10/2014: RWMS pick-list linked to Job (rwjobfuncs.zs)

		kabom.add( getBOM_byJob(jid) );
		kabom.add( getDO_fromROC(d.get("voucherno")) );
		dost = checkDOs_Delivered_byROC(d.get("voucherno")); kabom.add(dost);

		// 13/10/2014: RDO things
		rdo = (!jid.equals("")) ? getDOLinkToJob(6,jid) : "";
		kabom.add(rdo);

		rdostat = (!jid.equals("")) ? getRDO_DeliveryStatus(jid) : ""; // rwjobfuncs.zs
		kabom.add(rdostat);

		dinv = getInv_fromROC(d.get("voucherno"), glob_vtype);
		kabom.add( dinv );

		kk = "";
		if(unm.equals("leanne") || unm.equals("padmin") || unm.equals("mandy") || unm.equals("carmen"))
		{
			ivr = getTotal_fromRWISI(dinv, glob_vtype);
			try { if(ivr != null) kk = GlobalDefs.nf2.format(ivr.get("invtotal")); } catch (Exception e) {}
		}
		kabom.add( kk ); // RWI/SI amount

		sty = "";
		etds = dtf2.format(d.get("etd"));
		if(dost.equals("PENDING") &&  etds.compareTo(tody) < 0 ) sty = "background:#0CDFF7;font-size:9px;font-weight:bold";
		if(dost.equals("DELIVERED") && dinv.equals("")) sty = "background:#F7240C;text-decoration:underline;font-weight:bold";

		lbhand.insertListItems(newlb,kiboo.convertArrayListToStringArray(kabom),"false",sty);
		kabom.clear();
	}
}

void doFunc(String itype)
{
	todaydate = kiboo.todayISODateTimeString();
	sqlstm = msgtext = "";
	refresh = false;

	if(itype.equals("expexcel_b"))
	{
		exportExcelFromListbox(rocs_lb, kasiexport, rocwinhds, "ROCSchedule.xls","THEONE");
	}

	if(itype.equals("ldshowpo_b"))
	{
		removeSubDiv(poitems_holder);
		pons = glob_sel_ponos.split(",");
		for(i=0; i<pons.length; i++)
		{
			kk = pons[i].trim();
			if(!kk.equals(""))
			{
				kd = new Div(); kd.setParent(poitems_holder);
				kl = new Label(); kl.setValue("PO: " + kk); kl.setStyle("color:#ffffff;font-weight:bold;font-decoration:underline"); kl.setParent(kd);
				ks = new Separator(); ks.setHeight("2px"); ks.setParent(kd);
				lbid = "POLB" + i;
				showPOitems(kk, kd); // jobMaker_funcs.zs
			}
		}
	}

	if(itype.equals("ldshoweprg_b")) // show 'em ERG/PRG
	{
		showERGPRG_things(glob_sel_prg, glob_sel_erg, ergprgs_holder); // thingslister.zs
	}

	if(itype.equals("ldshowdos_b"))
	{
		showDO_details(glob_sel_do,dos_holder);
	}

	if(itype.equals("ldshowboms_b"))
	{
		showEmBOMS(glob_sel_bom);
	}

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	//if(refresh) showJobs();
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

]]>
</zscript>

<popup id="minihelp_pop">
	<div sclass="shadowbox" style="background:#4E8DB7" width="300px">
	<label multiline="true">
ERG = Equipment requests (FC6)
PRG = Parts requests (FC6)
BOM = Builds (RWMS)
DO = Delivery Order (FC6)
DOS = Delivery Order Status (FC6)
RDO = Delivery Order (RWMS)
RDOS = Delivery Order Status (RWMS)
JPL = Job items pick-list (RWMS)
	</label>
	</div>
</popup>

<style src="/real-world.css" />
<style>
.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row .z-cell, div.z-grid
{
border: none; overflow: hidden; zoom: 1;
border-top: none; border-left: none; border-right: none; border-bottom: none;
}
</style>

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" >
<panelchildren style="background:#F55E22" >

<div sclass="shadowbox" style="background:#2e3436;">
	<hbox>
		<listbox id="vtype_dd" mold="select" sclass="k9" />
		<label value="Start" class="k9b" />
		<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
		<label value="End" class="k9b" />
		<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
		<button label="Load by date" sclass="k9mo" onClick="showFCROCs(1,glob_vtype)" />
		<textbox id="searhtxt_tb" sclass="k9" />
		<button label="Search" sclass="k9mo" onClick="showFCROCs(2,glob_vtype)" />
		<textbox id="sbyrocno_tb" sclass="k9" width="60px" />
		<button label="by ROC/SO" sclass="k9mo" onClick="showFCROCs(3,glob_vtype)" />
		<separator width="10px" />
		<button id="expexcel_b" label="Export EXCEL" sclass="k9mo" onClick="doFunc(self.getId())" />
		<button label="Help" sclass="k9" onClick="minihelp_pop.open(self)" />
	</hbox>
</div>
<separator height="2px" />

<div sclass="shadowbox" style="background:#3A4566;overflow:auto;overflow-y:hidden">
	<div id="rocsholder" width="2000px" />
</div>
<separator height="2px" />

<div id="workarea" visible="false">

	<div sclass="shadowbox" style="background:#808252">
		<label id="roccustomer_lbl" sclass="subhead1" />
	</div>
	<separator height="2px" />

	<tabbox>
		<tabs>
			<tab label="ROC/JOB/SO" />
			<tab label="PO" />
			<tab label="ERG/PRG" />
			<tab label="BOM" />
			<tab label="DO" />
		</tabs>
		<tabpanels>
			<tabpanel style="background:#2e3436;"> <!-- roc/job -->
				<hbox>
				<grid width="600px">
					<rows>
						<row style="background:#545282">
							<label value="Contact" sclass="k9b" />
							<label id="roc_contactyh" sclass="k9b" />
							<label value="Tel" sclass="k9b" />
							<label id="roc_telyh" sclass="k9b" />
							<label value="Email" sclass="k9b" />
							<label id="roc_emailyh" sclass="k9b" />
						</row>
						<row style="background:#545282" spans="1,1,1,3">
							<label value="CustomerRef" sclass="k9b" />
							<label id="roc_customerrefyh" sclass="k9b" />
							<label value="OrderType" sclass="k9b" />
							<label id="roc_ordertypeyh" sclass="k9b" />
						</row>
						<row style="background:#545282" spans="1,1,1,3">
							<label value="ETD" sclass="k9b" />
							<label id="roc_etd" style="color:#ffffff" />
							<label value="ETA" sclass="k9b" />
							<label id="roc_eta" style="color:#ffffff" />
						</row>

						<row style="background:#545282">
							<label value="CsgnPeriod" sclass="k9b" />
							<label id="so_consignmentperiodyh" sclass="k9b" />
							<label value="CsgnStart" sclass="k9b" />
							<label id="so_csgnstart" sclass="k9b" />
							<label value="CsgnEnd" sclass="k9b" />
							<label id="so_csgnend" sclass="k9b" />
						</row>
						<row spans="8" style="background:#ED6537">
							<label value="OpsNotes" sclass="k9" />
						</row>
						<row spans="8" style="background:#545282">
							<label id="roc_deliverynotes" sclass="k9b" multiline="true" />
						</row>
						<row spans="8" style="background:#ED6537">
							<label value="DeliveryTo" sclass="k9" />
						</row>
						<row spans="8" style="background:#545282">
							<label id="roc_deliverytoyh" sclass="k9b" multiline="true" />
						</row>
					</rows>
				</grid>

				<div id="rocitems_holder" />
				</hbox>
				<separator height="3px" />
				
			</tabpanel> <!-- ENDOF roc/job -->

			<tabpanel style="background:#2e3436;"> <!-- PO -->
				<hbox>
					<vbox>
						<button id="ldshowpo_b" label="Load PO details" sclass="k9" onClick="doFunc(self.getId())" />
						<separator height="3px" />
						<div id="poitems_holder" width="650px" />
					</vbox>
				</hbox>
			</tabpanel> <!-- ENDOF PO -->

			<tabpanel style="background:#2e3436;"> <!-- ERG/PRG -->
				<button id="ldshoweprg_b" label="Load ERG/PRG details" sclass="k9" onClick="doFunc(self.getId())" />
				<separator height="3px" />
				<div id="ergprgs_holder" width="650px" />
			</tabpanel> <!-- ENDOF ERG/PRG -->

			<tabpanel style="background:#2e3436;"> <!-- BOM -->
				<button id="ldshowboms_b" label="Load BOM details" sclass="k9" onClick="doFunc(self.getId())" />
				<separator height="3px" />
				<div id="boms_holder" />
			</tabpanel> <!-- ENDOF BOM -->

			<tabpanel style="background:#2e3436;"> <!-- DO -->
				<button id="ldshowdos_b" label="Load DO details" sclass="k9" onClick="doFunc(self.getId())" />
				<separator height="3px" />
				<div id="dos_holder" width="650px" />
			</tabpanel> <!-- ENDOF DO -->

		</tabpanels>
	</tabbox>

</div> <!-- ENDOF workarea -->

<div id="kasiexport" visible="false" />

<zscript>
<![CDATA[

luhand.populateListbox_ByLookup(vtype_dd, "FC_VOUCHER_TYPE", 2);
//glob_vtype = (vtype_dd.getSelectedItem().getLabel().equals("ROC")) ? 1 : 2;

//showFCROCs(1,glob_vtype);

]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>
