<?xml version="1.0" encoding="UTF-8"?>
<?page id="rwjobsehculder"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/fc6_CustomerSelector.zs" />
<zscript src="../rwglobal/formMaker_v1.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rwglobal/systemAudit.zs" />
<zscript src="../rwglobal/jobNotes_funcs.zs" />
<zscript src="../rwglobal/uploadedWorksheet_v1.zs" />
<zscript src="../rws_account/jobMaker_funcs.zs" />
<zscript src="./rocjobf/rwjobfuncs.zs" />
<zscript src="./rocjobf/thingslister.zs" />
<zscript src="./rocjobf/jobschd_lister.zs" />
<zscript>
<![CDATA[
MYTITLE = "Job/ROC/SO Scheduler Thing";
MYVERSION = "v0.2.1";
MYPANEL = "rwjobsiechulderpan";
/*
@Title Job scheduler(Rentwise ONLY) - management browser
@Author Victor Wong
@Since 19/06/2014

13/10/2014: link-up RWMS job-maker and RDO

*/
import java.util.*;
import java.text.*;
import org.victor.*;
sechand = new SecurityFuncs();

myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals(); sqlhand = new SqlFuncs(); lbhand = new ListboxHandler();
guihand = new GuiFuncs(); luhand = new LookupFuncs(); gridhand = new GridHandler();
ngfun = new NGfuncs(); rwsqlfun = new RWMS_sql();

lastlisttype = 0;
glob_sel_roc = glob_sel_customer = glob_sel_ponos = glob_sel_erg = glob_sel_prg = glob_sel_do = glob_sel_bom = "";
glob_sel_rdo = "";

glob_vtype = 0;

void doFunc(String itype)
{
	todaydate = kiboo.todayISODateTimeString();
	sqlstm = msgtext = "";
	refresh = false;

	if(itype.equals("expexcel_b"))
	{
		exportExcelFromListbox(rocs_lb, kasiexport, rocwinhds, "ROCSchedule.xls","THEONE");
	}

	if(itype.equals("ldshowpo_b"))
	{
		removeSubDiv(poitems_holder);
		pons = glob_sel_ponos.split(",");
		for(i=0; i<pons.length; i++)
		{
			kk = pons[i].trim();
			if(!kk.equals(""))
			{
				kd = new Div(); kd.setParent(poitems_holder);
				kl = new Label(); kl.setValue("PO: " + kk); kl.setStyle("color:#ffffff;font-weight:bold;font-decoration:underline"); kl.setParent(kd);
				ks = new Separator(); ks.setHeight("2px"); ks.setParent(kd);
				lbid = "POLB" + i;
				showPOitems(kk, kd); // jobMaker_funcs.zs
			}
		}
	}

	if(itype.equals("ldshoweprg_b")) // show 'em ERG/PRG
	{
		showERGPRG_things(glob_sel_prg, glob_sel_erg, ergprgs_holder); // thingslister.zs
	}

	if(itype.equals("ldshowdos_b")) showDO_details(glob_sel_do,dos_holder);
	if(itype.equals("ldshowboms_b")) showEmBOMS(glob_sel_bom);

	if(itype.equals("ldrdodetails_b"))
	{

	}

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	//if(refresh) showJobs();
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

]]>
</zscript>

<popup id="minihelp_pop">
	<div sclass="shadowbox" style="background:#4E8DB7" width="300px">
	<label multiline="true">
ERG = Equipment requests (FC6)
PRG = Parts requests (FC6)
BOM = Builds (RWMS)
DO = Delivery Order (FC6)
DOS = Delivery Order Status (FC6)
RDO = Delivery Order (RWMS)
RDOS = Delivery Order Status (RWMS)
JPL = Job items pick-list (RWMS)
	</label>
	</div>
</popup>

<style src="/real-world.css" />
<style>
.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row .z-cell, div.z-grid
{
border: none; overflow: hidden; zoom: 1;
border-top: none; border-left: none; border-right: none; border-bottom: none;
}
</style>

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" >
<panelchildren style="background:#F55E22" >

<div sclass="shadowbox" style="background:#2e3436;">
	<hbox>
		<listbox id="vtype_dd" mold="select" sclass="k9" />
		<label value="Start" class="k9b" />
		<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
		<label value="End" class="k9b" />
		<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
		<button label="Load by date" sclass="k9mo" onClick="showFCROCs(1,glob_vtype)" />
		<textbox id="searhtxt_tb" sclass="k9" />
		<button label="Search" sclass="k9mo" onClick="showFCROCs(2,glob_vtype)" />
		<textbox id="sbyrocno_tb" sclass="k9" width="60px" />
		<button label="by ROC/SO" sclass="k9mo" onClick="showFCROCs(3,glob_vtype)" />
		<separator width="10px" />
		<button id="expexcel_b" label="Export EXCEL" sclass="k9mo" onClick="doFunc(self.getId())" />
		<button label="Help" sclass="k9" onClick="minihelp_pop.open(self)" />
	</hbox>
</div>
<separator height="2px" />

<div sclass="shadowbox" style="background:#3A4566;overflow:auto;overflow-y:hidden">
	<div id="rocsholder" width="2000px" />
</div>
<separator height="2px" />

<div id="workarea" visible="false">

	<div sclass="shadowbox" style="background:#808252">
		<label id="roccustomer_lbl" sclass="subhead1" />
	</div>
	<separator height="2px" />

	<tabbox>
		<tabs>
			<tab label="ROC/JOB/SO" />
			<tab label="PO" />
			<tab label="ERG/PRG" />
			<tab label="BOM" />
			<tab label="DO" />
			<tab label="RDO" />
		</tabs>
		<tabpanels>
			<tabpanel style="background:#2e3436;"> <!-- roc/job -->
				<hbox>
				<grid width="600px">
					<rows>
						<row style="background:#545282">
							<label value="Contact" sclass="k9b" />
							<label id="roc_contactyh" sclass="k9b" />
							<label value="Tel" sclass="k9b" />
							<label id="roc_telyh" sclass="k9b" />
							<label value="Email" sclass="k9b" />
							<label id="roc_emailyh" sclass="k9b" />
						</row>
						<row style="background:#545282" spans="1,1,1,3">
							<label value="CustomerRef" sclass="k9b" />
							<label id="roc_customerrefyh" sclass="k9b" />
							<label value="OrderType" sclass="k9b" />
							<label id="roc_ordertypeyh" sclass="k9b" />
						</row>
						<row style="background:#545282" spans="1,1,1,3">
							<label value="ETD" sclass="k9b" />
							<label id="roc_etd" style="color:#ffffff" />
							<label value="ETA" sclass="k9b" />
							<label id="roc_eta" style="color:#ffffff" />
						</row>

						<row style="background:#545282">
							<label value="CsgnPeriod" sclass="k9b" />
							<label id="so_consignmentperiodyh" sclass="k9b" />
							<label value="CsgnStart" sclass="k9b" />
							<label id="so_csgnstart" sclass="k9b" />
							<label value="CsgnEnd" sclass="k9b" />
							<label id="so_csgnend" sclass="k9b" />
						</row>
						<row spans="8" style="background:#ED6537">
							<label value="OpsNotes" sclass="k9" />
						</row>
						<row spans="8" style="background:#545282">
							<label id="roc_deliverynotes" sclass="k9b" multiline="true" />
						</row>
						<row spans="8" style="background:#ED6537">
							<label value="DeliveryTo" sclass="k9" />
						</row>
						<row spans="8" style="background:#545282">
							<label id="roc_deliverytoyh" sclass="k9b" multiline="true" />
						</row>
					</rows>
				</grid>

				<div id="rocitems_holder" />
				</hbox>
				<separator height="3px" />
				
			</tabpanel> <!-- ENDOF roc/job -->

			<tabpanel style="background:#2e3436;"> <!-- PO -->
				<hbox>
					<vbox>
						<button id="ldshowpo_b" label="Load PO details" sclass="k9" onClick="doFunc(self.getId())" />
						<separator height="3px" />
						<div id="poitems_holder" width="650px" />
					</vbox>
				</hbox>
			</tabpanel> <!-- ENDOF PO -->

			<tabpanel style="background:#2e3436;"> <!-- ERG/PRG -->
				<button id="ldshoweprg_b" label="Load ERG/PRG details" sclass="k9" onClick="doFunc(self.getId())" />
				<separator height="3px" />
				<div id="ergprgs_holder" width="650px" />
			</tabpanel> <!-- ENDOF ERG/PRG -->

			<tabpanel style="background:#2e3436;"> <!-- BOM -->
				<button id="ldshowboms_b" label="Load BOM details" sclass="k9" onClick="doFunc(self.getId())" />
				<separator height="3px" />
				<div id="boms_holder" />
			</tabpanel> <!-- ENDOF BOM -->

			<tabpanel style="background:#2e3436;"> <!-- DO -->
				<button id="ldshowdos_b" label="Load DO details" sclass="k9" onClick="doFunc(self.getId())" />
				<separator height="3px" />
				<div id="dos_holder" width="650px" />
			</tabpanel> <!-- ENDOF DO -->

			<tabpanel style="background:#2e3436;"> <!-- RDO -->
				<button id="ldrdodetails_b" label="Load RDO details" sclass="k9" onClick="doFunc(self.getId())" />
				<separator height="3px" />
				<div id="rdo_holder" width="650px" />
			</tabpanel>

		</tabpanels>
	</tabbox>

</div> <!-- ENDOF workarea -->

<div id="kasiexport" visible="false" />

<zscript>
<![CDATA[

luhand.populateListbox_ByLookup(vtype_dd, "FC_VOUCHER_TYPE", 2);
//glob_vtype = (vtype_dd.getSelectedItem().getLabel().equals("ROC")) ? 1 : 2;

//showFCROCs(1,glob_vtype);

]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>
