<?xml version="1.0" encoding="UTF-8"?>
<?page id="peretwhmod"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/fc6_CustomerSelector.zs" />
<zscript src="../rwglobal/formMaker_v1.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rwglobal/systemAudit.zs" />
<zscript src="../rwglobal/uploadDocu_v1.zs" />
<zscript src="../rwglobal/emailfuncs.zs" />
<zscript src="../rwglobal/uploadedWorksheet_v1.zs" />
<zscript>
<![CDATA[
MYTITLE = "Parts/Equips Return to Warehouse";
MYVERSION = "v0.1";
MYPANEL = "peretwhpanl";
/*
Title		: Parts/Equips return to warehouse controller
Written by	: Victor Wong
Dated		: 21/05/2014

Set pallet/loca according to asset-tags

*/
import java.util.*;
import java.text.*;
import org.victor.*;
sechand = new SecurityFuncs();

myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

p_vtype = Executions.getCurrent().getParameter("vt");
//p_vtype = "PRF";

kiboo = new Generals();
sqlhand = new SqlFuncs();
lbhand = new ListboxHandler();
guihand = new GuiFuncs();
luhand = new LookupFuncs();
dmshand = new DMSFuncs();

lastlisttype = 0;
glob_sel_voucher = "";
g_vouchertype = g_extratbl = g_remarks = g_voucherprefix = "";

String JN_linkcode()
{
	if(glob_sel_voucher.equals("")) return "";
	return g_voucherprefix + glob_sel_voucher;
}

Object[] ritmslbhds = 
{
	new listboxHeaderWidthObj("Item",true,""),
	new listboxHeaderWidthObj("Ass.Tag",true,""),
	new listboxHeaderWidthObj("Pallet",true,"90px"),
};

void showRetItems(String iwhat)
{
	Listbox newlb = lbhand.makeVWListbox_Width(retitms_holder, ritmslbhds, "retitems_lb", 22);

	sqlstm = "select i.name, i.code2, pl.name as pallet from data d " +
	"left join mr001 i on i.masterid = d.productcode " +
	"left join u0001 u ON i.Eoff = u.ExtraId " +
	"left join mr003 pl ON u.PalletNoYH = pl.MasterId " +
	"where d.vouchertype=" + g_vouchertype + " and d.voucherno='" + iwhat + "' order by i.code2";

	trs = sqlhand.rws_gpSqlGetRows(sqlstm);
	if(trs.size() == 0) return;
	newlb.setMold("paging");
	newlb.setMultiple(true);
	newlb.setCheckmark(true);

	ArrayList kabom = new ArrayList();
	String[] fl = { "name","code2","pallet" };
	for(d : trs)
	{
		popuListitems_Data(kabom, fl, d);
		lbhand.insertListItems(newlb,kiboo.convertArrayListToStringArray(kabom),"false","");
		kabom.clear();
	}
}

Object[] retpartslb = 
{
	new listboxHeaderWidthObj(p_vtype,true,"70px"),
	new listboxHeaderWidthObj("Dated",true,"70px"),
	new listboxHeaderWidthObj("Items",true,"70px"),
	new listboxHeaderWidthObj("Return.By",true,"90px"),
	new listboxHeaderWidthObj("Ref",true,"90px"),
	new listboxHeaderWidthObj("OrderNo",true,"90px"),
	new listboxHeaderWidthObj("Remarks",true,""),
	new listboxHeaderWidthObj("Shipment",true,"70px"),
	new listboxHeaderWidthObj("LastUp",true,"70px"),
	new listboxHeaderWidthObj("U.Stat",true,"70px"),
	new listboxHeaderWidthObj("User",true,"80px"),
};

Object[] retequiplb = 
{
	new listboxHeaderWidthObj(p_vtype,true,"70px"),
	new listboxHeaderWidthObj("Dated",true,"70px"),
	new listboxHeaderWidthObj("Items",true,"70px"),
	new listboxHeaderWidthObj("Return.By",true,"90px"),
	new listboxHeaderWidthObj("OrderNo",true,"90px"),
	new listboxHeaderWidthObj("Remarks",true,""),
	new listboxHeaderWidthObj("Shipment",true,"70px"),
	new listboxHeaderWidthObj("LastUp",true,"70px"),
	new listboxHeaderWidthObj("U.Stat",true,"70px"),
	new listboxHeaderWidthObj("User",true,"80px"),
};

class voucliker implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		selitm = event.getReference();
		glob_sel_voucher = lbhand.getListcellItemLabel(selitm,0);
		showRetItems(glob_sel_voucher);
	}
}
voucherclicker = new voucliker();

// itype: 1=by date
void loadReturnForms(int itype)
{
	lastlisttype = itype;
	sdate = kiboo.getDateFromDatebox(startdate);
    edate = kiboo.getDateFromDatebox(enddate);
    //st = kiboo.replaceSingleQuotes(searhtxt_tb.getValue().trim());

	String[] fl = { "voucherno", "voucherdate", "itmqty", "returnedbyyh", "referenceyh", "ordernoyh", "remarkyh", "shipmentcodeyh", 
	"lastupdate", "rstatus", "username" };

    ex1 = "u.remarkyh, u.returnedbyyh, u.referenceyh, u.ordernoyh, u.shipmentcodeyh, ";
    lbhd = retpartslb;
    if(g_vouchertype.equals("7945"))
    {
    	ex1 = "u.remarks1yh, u.returnedbyyh, u.ordernoyh, u.shipmentcodeyh,";
    	lbhd = retequiplb;
    	fl[6] = "remarks1yh"; // direct array manipu
    }

    Listbox newlb = lbhand.makeVWListbox_Width(eqs_holder, lbhd, "returns_lb", 22);

    sqlstm = "select d.voucherno, count(d.voucherno) as itmqty, convert(datetime, dbo.ConvertFocusDate(d.date_), 112) as voucherdate, " +
	ex1 +
	"r.rstatus, r.lastupdate, r.username " +
	"from data d left join " + g_extratbl + " u on u.extraid = d.extraheaderoff " +
	"left join reqthings_stat r on r.parent_id = '" + g_voucherprefix + "'+d.voucherno " +
	"where d.vouchertype=" + g_vouchertype + " and convert(datetime, dbo.ConvertFocusDate(d.date_), 112) between '" + sdate + "' and '" + edate + "' " +
	"group by d.voucherno, d.date_, " + ex1 +
	"r.rstatus, r.lastupdate, r.username " +
	"order by d.voucherno desc";

	trs = sqlhand.rws_gpSqlGetRows(sqlstm);
	if(trs.size() == 0) return;
	newlb.setMold("paging");
	newlb.addEventListener("onSelect", voucherclicker);
	ArrayList kabom = new ArrayList();
	for(d : trs)
	{
		popuListitems_Data(kabom, fl, d);
		lbhand.insertListItems(newlb,kiboo.convertArrayListToStringArray(kabom),"false","");
		kabom.clear();
	}
}

// knockoff from equipRequest_tracker but with added things
void massUpdatePalletLoca(String ipallet)
{
	if(glob_sel_voucher.equals("")) return;
	if(retitems_lb.getSelectedCount() == 0) return;

	trs = retitems_lb.getSelectedItems().toArray();
	ags = "";
	for(i=0; i<trs.length; i++)
	{
		k = lbhand.getListcellItemLabel(trs[i],1).trim();
		ags += "'" + k + "',";
	}
	try { ags = ags.substring(0,ags.length()-1); } catch (Exception e) {}

	ipallet = kiboo.replaceSingleQuotes(ipallet.trim());
	sqlstm = "select masterid from mr003 where ltrim(rtrim(name))='" + ipallet + "'";
	r = sqlhand.rws_gpSqlFirstRow(sqlstm);
	if(r == null) return;
	pmid = r.get("masterid").toString();

	sqlstm = "update u0001 set palletnoyh='" + pmid + "' " +
	"where extraid in (select eoff from mr001 where ltrim(rtrim(code2)) in (" + ags + "));";

	sqlhand.rws_gpSqlExecuter(sqlstm);

	wo = ags.replaceAll("'","").replaceAll(",",", ");
	ys = "Updt pallet to " + ipallet + " for " + wo;
	add_RWAuditLog(JN_linkcode(), "", ys, useraccessobj.username);

	todaydate =  kiboo.todayISODateTimeString();
	rst = "UPDATE";
	qr = getEqReqStat_rec(JN_linkcode());
	sqlstm = "update reqthings_stat set rstatus='" + rst + "', extranotes='" + ys + "', lastupdate='" + todaydate + "', " +
	"username='" + useraccessobj.username + "' where parent_id='" + JN_linkcode() + "'";

	if(qr == null) sqlstm = "insert into reqthings_stat (parent_id,rstatus,extranotes,lastupdate,username) values " +
	"('" + JN_linkcode() + "','" + rst + "','" + ys + "','" + todaydate + "','" + useraccessobj.username + "')";

	sqlhand.rws_gpSqlExecuter(sqlstm);

	changeloca_pop.close();
	guihand.showMessageBox("Asset-tags pallet/loca set to " + ipallet);

	showRetItems(glob_sel_voucher); // refresh
}

void loadViewAuditlogs()
{
	showSystemAudit(auditlogs_holder,JN_linkcode(),"");
	auditlogs_pop.open(viewadut_b);
}

]]>
</zscript>

<popup id="changeloca_pop">
<div class="shadowbox" style="background:#E36619" width="350px">
	<label value="Pallet/Loca" />
	<textbox id="palletloca_tb" width="60px" />
	<button label="Update" onClick="massUpdatePalletLoca(palletloca_tb.getValue())" />
</div>
</popup>

<popup id="auditlogs_pop">
	<div sclass="shadowbox" style="background:#ef2929;" width="500px" >
	<label style="font-size:14px;font-weight:bold;">Audit Logs</label>
	<separator height="3px" />
	<div id="auditlogs_holder" />
	<separator height="3px" />
	<button label="Ok" class="k9" onClick="auditlogs_pop.close()" />
	</div>
</popup>

<style src="/real-world.css" />

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" >
<panelchildren style="background:#F55E22">

<grid width="800px">
	<rows>
		<row style="background:#2e3436;" >
			<label value="Start" class="k9b" />
			<datebox id="startdate" format="yyyy-MM-dd" class="k9" onCreate="kiboo.setTodayDatebox(self)" />
			<label value="End" class="k9b" />
			<datebox id="enddate" format="yyyy-MM-dd" class="k9" onCreate="kiboo.setTodayDatebox(self)" />
			<button label="Load by date" style="font-size:9px;font-weight:bold" onClick="loadReturnForms(1)" />

			<button id="viewadut_b" label="View audit-logs" onClick="loadViewAuditlogs()" />
<!--
			<label value="Search" class="k9b" />
			<textbox id="searhtxt_tb" width="99%" class="k9" />
			<button label="Search all" class="k9" onClick="listEquipRequest(2)" />
			<textbox id="assfind_tb" width="99%" class="k9" />
			<button label="Dig ass.tags" class="k9" onClick="digAssTagsInRequest()" />
-->
		</row>
	</rows>
</grid>
<separator height="2px" />

<div sclass="shadowbox" style="background:#2e3436;">
	<label sclass="subhead1" style="color:#ffffff" id="woptit" />
	<separator height="2px" />
	<div id="eqs_holder" />
</div>
<separator height="2px" />

<div id="workspace" sclass="shadowbox" style="background:#2e3436;" >

<button id="chgpallet_b" label="Change asset-tags loca/pallet" style="font-weight:bold" onClick="changeloca_pop.open(self)" disabled="true" />
<separator height="2px" />
<div id="retitms_holder" width="600px" />

</div>

<zscript>
<![CDATA[

if(p_vtype != null)
{
	p_vtype = p_vtype.toUpperCase();
	if(p_vtype.equals("PRF"))
	{
		g_voucherprefix = "PRF";
		g_vouchertype = "7940";
		g_remarks = "partsremarksyh";
		g_extratbl = "u0038";
		peretwhpanl.setTitle("Parts Return to Warehouse " + MYVERSION);
		woptit.setValue("Parts Returns");
	}
	if(p_vtype.equals("ERF"))
	{
		g_voucherprefix = "ERF";
		g_vouchertype = "7945";
		g_remarks = "remarks1yh";
		g_extratbl = "u0039";
		peretwhpanl.setTitle("Equipments Return to Warehouse " + MYVERSION);
		woptit.setValue("Equipment Returns");
	}
}

// users who can update pallet
if(sechand.allowedUser(useraccessobj.username,"MOD_UPDATE_PE_REQ")) chgpallet_b.setDisabled(false);

if(useraccessobj.accesslevel == 9)
{
	//palletloca_tb.setDisabled(false); // allow admin to key-in pallet ID for mass-update, others can only update PROD (HARDCODED)
	chgpallet_b.setDisabled(false);
}


]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>

