<?xml version="1.0" encoding="UTF-8"?>
<?page id="fcdotrackmod"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/fc6_CustomerSelector.zs" />
<zscript src="../rwglobal/formMaker_v1.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rwglobal/systemAudit.zs" />
<zscript src="../rwglobal/uploadDocu_v1.zs" />
<zscript src="../rwglobal/emailfuncs.zs" />
<zscript src="../rwglobal/uploadedWorksheet_v1.zs" />
<zscript>
<![CDATA[
MYTITLE = "FOCUS6 Delivery-Order Tracker";
MYVERSION = "v0.2.1";
MYPANEL = "dotrkckakpan";
/*
Title		: FC6 DO Tracker
Written by	: Victor Wong
Dated		: 26/02/2014
Revisions:
13/06/2014: update DO-return-date for logistic to keep-track of scan/upload chop-signed DO
16/07/2014: load by DO no.
*/
import java.util.*;
import java.text.*;
import org.victor.*;
sechand = new SecurityFuncs();

myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals();
sqlhand = new SqlFuncs();
lbhand = new ListboxHandler();
guihand = new GuiFuncs();
luhand = new LookupFuncs();
dmshand = new DMSFuncs();

last_listdo_type = 0;
glob_sel_do = glob_sel_exi = "";

String JN_linkcode()
{
	if(glob_sel_do.equals("")) return "";
	return DO_PREFIX + glob_sel_do;
}

void showFC6DO_meta(String iwhat)
{
	dr = getFC6DO_rec(iwhat); // rqsqlfuncs.zs
	if(dr == null) return;

	String[] fl = { "customer_name", "vdate", "referenceyh", "narrationyh", 
	"transporteryh", "deliveryrefyh", "deliverystatusyh", "deliverydateyh" };

	Object[] ob = { f_customer_name, f_vdate, f_referenceyh, f_narrationyh,
	f_transporteryh, f_deliveryrefyh, f_deliverystatusyh, f_deliverydateyh };

	f_voucherno.setValue(iwhat);
	populateUI_Data(ob,fl,dr);

	fillDocumentsList(documents_holder,DO_PREFIX,iwhat);
	showDO_items(iwhat);
	workarea.setVisible(true);
}

Object[] doitmhds = 
{
	new listboxHeaderWidthObj("No.",true,"30px"),
	new listboxHeaderWidthObj("Item description",true,""),
	new listboxHeaderWidthObj("Asset.Tag",true,"100px"),
	new listboxHeaderWidthObj("Qty",true,"70px"),
};

void showDO_items(String iwhat)
{
	Listbox newlb = lbhand.makeVWListbox_Width(doitems_holder, doitmhds, "doitems_lb", 22);

	sqlstm = "select s.name as product_name, s.code2, iy.qty2 from data d " +
	"left join mr000 c on c.masterid = d.bookno " +
	"left join mr001 s on s.masterid = d.productcode " +
	"left join u001c di on di.extraid = d.extraheaderoff " +
	"left join mr008 ro on ro.masterid = d.tags6 " +
	"left join indta iy on iy.salesid = d.salesoff " +
	"where d.vouchertype=6144 and d.productcode<>0 and d.voucherno='" + iwhat+ "'";

	trs = sqlhand.rws_gpSqlGetRows(sqlstm);
	if(trs.size() == 0) return;
	newlb.setMold("paging");
	//newlb.addEventListener("onSelect", doclikor);
	lnc = 1;
	ArrayList kabom = new ArrayList();
	for(d : trs)
	{
		kabom.add( lnc.toString() + "." );
		kabom.add( kiboo.checkNullString(d.get("product_name")) );
		kabom.add( kiboo.checkNullString(d.get("code2")) );
		qty = nf0.format(d.get("qty2")).replaceAll("-","");
		kabom.add(qty);
		lbhand.insertListItems(newlb,kiboo.convertArrayListToStringArray(kabom),"false","");
		lnc++;
		kabom.clear();
	}
}

Object[] doshds = 
{
	new listboxHeaderWidthObj("DO",true,"60px"),
	new listboxHeaderWidthObj("Dated",true,"70px"),
	new listboxHeaderWidthObj("Customer",true,""),
	new listboxHeaderWidthObj("Status",true,"70px"),
	new listboxHeaderWidthObj("D.Date",true,"70px"),
	new listboxHeaderWidthObj("DORtn",true,"70px"),
	new listboxHeaderWidthObj("Transp",true,"80px"),
	new listboxHeaderWidthObj("D.Ref",true,"80px"),
	new listboxHeaderWidthObj("Narration",true,""),
	new listboxHeaderWidthObj("Refer",true,"80px"),
	new listboxHeaderWidthObj("dmid",false,""),
};
DMID_POS = 10;

class doclike implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		selitm = event.getReference();
		glob_sel_do = lbhand.getListcellItemLabel(selitm,0);
		glob_sel_exi = lbhand.getListcellItemLabel(selitm,DMID_POS);
		showFC6DO_meta(glob_sel_do);
	}
}
doclikor = new doclike();

void listFCDOs(int itype)
{
	last_listdo_type = itype;
	sdate = kiboo.getDateFromDatebox(startdate);
	edate = kiboo.getDateFromDatebox(enddate);
	scht = kiboo.replaceSingleQuotes(searhtxt_tb.getValue()).trim();
	bydot = kiboo.replaceSingleQuotes(bydo_tb.getValue().trim());
	Listbox newlb = lbhand.makeVWListbox_Width(dos_holder, doshds, "dos_lb", 22);

	sqlstm = "select convert(datetime, dbo.ConvertFocusDate(d.date_), 112) as vdate, d.voucherno, " +
	"c.name as customer_name, k.deliverystatusyh, k.deliverydateyh, k.transporteryh, k.deliveryrefyh, k.doreturndateyh, " +
	"k.narrationyh, k.referenceyh, d.extraheaderoff from data d " +
	"left join mr000 c on c.masterid = d.bookno " +
	"left join u001c k on k.extraid = d.extraheaderoff " +
	"where d.vouchertype=6144 ";

	datewher = "and convert(datetime, dbo.ConvertFocusDate(d.date_), 112) between '" + sdate + "' and '" + edate + "' ";

	switch(itype)
	{
		case 1:
			sqlstm += datewher;
			break;
		case 2:
			sqlstm += datewher +
			"and (d.voucherno like '%" + scht + "%' or c.name like '%" + scht + "%' or k.deliveryrefyh like '%" + scht +
			"%' or k.narrationyh like '%" + scht + "%' or k.referenceyh like '%" + scht + "%') ";
			break;
		case 3:
			sqlstm += "and d.voucherno='" + bydot + "' ";
			break;
	}

	sqlstm += " group by d.date_, d.voucherno, c.name, k.deliverystatusyh, k.deliverydateyh, k.transporteryh, k.doreturndateyh," +
	"k.deliveryrefyh, k.narrationyh,k.referenceyh, d.extraheaderoff " +
	"order by d.voucherno;";

	trs = sqlhand.rws_gpSqlGetRows(sqlstm);
	if(trs.size() == 0) return;
	newlb.setMold("paging");
	newlb.addEventListener("onSelect", doclikor);
	ArrayList kabom = new ArrayList();
	
	String[] fl = { "voucherno", "vdate", "customer_name", "deliverystatusyh", "deliverydateyh", "doreturndateyh", "transporteryh",
	"deliveryrefyh", "narrationyh", "referenceyh", "extraheaderoff" };
	
	for(d : trs)
	{
		popuListitems_Data(kabom,fl,d);
		lbhand.insertListItems(newlb,kiboo.convertArrayListToStringArray(kabom),"false","");
		kabom.clear();
	}
}

void updateFC6do()
{
	if(glob_sel_exi.equals("")) return;
	tsp = f_transporteryh.getSelectedItem().getLabel();
	tsf = kiboo.replaceSingleQuotes( f_deliveryrefyh.getValue().trim() );
	dls = f_deliverystatusyh.getSelectedItem().getLabel();
	ddt = kiboo.replaceSingleQuotes( f_deliverydateyh.getValue().trim() );
	sqlstm = "update u001c set deliverystatusyh='" + dls + "', deliverydateyh='" + ddt + "'," +
	"transporteryh='" + tsp + "', deliveryrefyh='" + tsf + "' where extraid=" + glob_sel_exi;

	sqlhand.rws_gpSqlExecuter(sqlstm);
	add_RWAuditLog(JN_linkcode(), "", "Update DO status/delivery", useraccessobj.username);
	listFCDOs(last_listdo_type);
}

// put date in u001c.doreturndateyh
void toggleGotChopSignedDO()
{
	if(glob_sel_exi.equals("")) return;
	sqlstm = "update u001c set doreturndateyh='" + kiboo.todayISODateTimeString() + "' where extraid=" + glob_sel_exi;
	sqlhand.rws_gpSqlExecuter(sqlstm);
	add_RWAuditLog(JN_linkcode(), "", "Update DO chop/signed date", useraccessobj.username);
	listFCDOs(last_listdo_type);
}

void adminFunc(String itype)
{
	if(glob_sel_exi.equals("")) return;
	sqlstm = "";
	refresh = false;
	if(itype.equals("adm_clrdoretdate"))
	{
		sqlstm = "update u001c set doreturndateyh='' where extraid=" + glob_sel_exi;
		refresh = true;
	}
	if(!sqlstm.equals("")) sqlhand.rws_gpSqlExecuter(sqlstm);
	if(refresh) listFCDOs(last_listdo_type);
}

void exportFC6DO()
{
	exportExcelFromListbox(dos_lb, kasiexport, doshds, "FC6DO.xls","DO");
}

void showDO_audit()
{
	if(glob_sel_do.equals("")) return;
	showSystemAudit(auditlogs_holder,JN_linkcode(),"");
	auditlogs_pop.open(viewlogs_b);
}

]]>
</zscript>

<!-- update file description popup -->
<popup id="updatefiledesc_popup">
<groupbox width="400px">
	<caption id="updatefiledesc_label" />
	<label value="Description" sclass="k9" />
	<textbox id="update_file_description" multiline="true" height="70px" width="99%" sclass="k9" />
	<separator height="3px" />
	<hbox>
		<button label="Update" sclass="k9" onClick="updateFileDescription(documents_holder,DO_PREFIX,glob_sel_do)" />
		<button label="Close" sclass="k9" onClick="updatefiledesc_popup.close()" />
	</hbox>
</groupbox>
</popup>

<!-- upload a file popup -->
<popup id="uploadfile_popup">
<groupbox>
<caption label="Upload a file" />
	<grid>
		<rows>
			<row>
				<label value="Filename" sclass="k9" />
				<textbox id="fileupl_file_title" width="200px" sclass="k9" />
			</row>
			<row>
				<label value="Description" sclass="k9" />
				<textbox id="fileupl_file_description" multiline="true" height="60px" width="200px" sclass="k9" />
			</row>
		</rows>
	</grid>
</groupbox>
<separator height="3px" />
<hbox>
	<button label="Select file" onClick="uploadFile(documents_holder,DO_PREFIX,glob_sel_do)" sclass="k9" />
	<button label="Close" onClick="uploadfile_popup.close()"  sclass="k9" />
</hbox>
</popup>

<popup id="auditlogs_pop">
<div sclass="shadowbox" style="background:#ef2929;" width="500px" >
	<label sclass="subhead" value="Audit Logs" />
	<separator height="3px" />
	<div id="auditlogs_holder" />
	<separator height="3px" />
	<button label="Ok" sclass="k9" onClick="auditlogs_pop.close()" />
</div>
</popup>

<popup id="adminpop">
<div style="background:#ee1111" width="300px">
	<button id="adm_clrdoretdate" label="Clear DO-return-date" onClick="adminFunc(self.getId())" />
</div>
</popup>

<style src="/real-world.css" />
<style>
.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row .z-cell, div.z-grid
{
border: none; overflow: hidden; zoom: 1;
border-top: none; border-left: none; border-right: none; border-bottom: none;
} 
</style>

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" >
<panelchildren style="background:#5A60A1">

<div sclass="shadowbox" style="background:#2e3436;">
<hbox>
	<label value="Start" sclass="k9b" />
	<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
	<label value="End" sclass="k9b" />
	<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
	<button label="Load DOs by date" style="font-size:9px;font-weight:bold" onClick="listFCDOs(1)" />
	<separator width="10px" />
	<textbox id="searhtxt_tb" width="99%" sclass="k9" />
	<button label="Search" sclass="k9" onClick="listFCDOs(2)" />
	<textbox id="bydo_tb" width="50px" sclass="k9" />
	<button label="by DO" sclass="k9" onClick="listFCDOs(3)" />
	<button label="Export" sclass="k9" onClick="exportFC6DO()" />
	<button id="viewlogs_b" label="View logs" sclass="k9" onClick="showDO_audit()" />
	<separator width="20px" />
	<button id="adminbutt" sclass="k9" label="ADMIN" style="color:#ff0000" onClick="adminpop.open(self)" visible="false" />
</hbox>
</div>
<separator height="2px" />

<div sclass="shadowbox" style="background:#2e3436;" id="dos_holder" />
<separator height="2px" />

<div sclass="shadowbox" style="background:#2e3436;" id="workarea" visible="false" >
<hbox>
	<div>
		<label sclass="subhead1" value="FOCUS6 DO Metadata" />
		<separator height="2px" />

		<div style="background:#eb0904">
		<label sclass="blink" style=";color:#ffffff;font-size:14px;font-weight:bold;">
		DO NOT USE NATIONWIDE EXPRESS COURIER SERVICES BERHAD FOR MARIGOLD KULIM
		</label>
		</div>
		<separator height="2px" />

		<div id="qtform_holder" width="600px" />
		<separator height="2px" />
		<hbox>
			<button label="Update delivery status" sclass="k9mo" onClick="updateFC6do()" />
			<button label="Transporter return chop/signed DO" sclass="k9mo" onClick="toggleGotChopSignedDO()" />
		</hbox>
		<separator height="3px" />

		<div sclass="shadowbox" style="background:#555753;" width="600px" >
		<label sclass="subhead1" value="ATTACHMENT / DOCUMENTS" />
		<separator height="3px" />
		<hbox>
			<button id="uploaddoc_btn" label="Upload file" sclass="k9" onClick="showUploadPopup(DO_PREFIX,glob_sel_do)" />
			<button id="viewdoc_btn" label="View file" sclass="k9" onClick="viewFile()" />
			<button id="editdoc_btn" label="Update" sclass="k9" onClick="updatefiledesc_popup.open(self)" />
			<button id="deletedoc_btn" label="Delete" sclass="k9" onClick="deleteFile(documents_holder,DO_PREFIX,glob_sel_do)" />
		</hbox>
		<separator height="3px" />
		<div id="documents_holder" />
		</div>
	</div>
	<div>
		<label sclass="subhead1" value="DO Items" />
		<separator height="2px" />
		<div id="doitems_holder" />
	</div>

</hbox>
</div>

<div id="kasiexport" visible="false" />

<zscript>
<![CDATA[

dometaform = dynamicForm(qtform_holder, "dometaform_grid", "31");

if(useraccessobj.accesslevel == 9)
{
	adminbutt.setVisible(true);
}

]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>

