<?xml version="1.0" encoding="UTF-8"?>
<?page id="goodscol_mod"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rwglobal/formMaker_v1.zs" />
<zscript src="../rwglobal/systemAudit.zs" />
<zscript src="../rwglobal/uploadDocu_v1.zs" />
<zscript src="../rwglobal/fc6_CustomerSelector.zs" />
<zscript src="../rwglobal/jobNotes_funcs.zs" />
<zscript src="../rwglobal/uploadedWorksheet_v1.zs" />
<zscript src="../rwglobal/emailfuncs.zs" />
<zscript src="./importLCAssets.zs" />
<zscript src="./goodsCollection_funcs.zs" />
<zscript src="./auditQC_funcs.zs" />
<zscript src="../rws_account/GRNMRN_winShow.zs" />
<zscript src="../rws_customer/contImport_funcs.zs" />

<zscript>
<![CDATA[
MYTITLE = "Goods Collection Note / Order";
MYVERSION = "v0.2.7";
MYPANEL = "goodscolpa";
/*
@Title Goods/assets collection management
@Author Victor Wong
@Since 14/08/2013

Have to link-back to LC(if required) or just free-fall collection. Logistic need to update accordingly
Collection-list status : complete, partial, pending

08/04/2014: search by GCO. Can list out GCO by transporter(to monitor sabah/sarawak collections)
16/04/2014: track progress in working-days: GCO -> transporter -> T.GRN(3,5days) -> ADT (6days)
02/06/2014: link-up t.grn to MRN and able to view 'em both. Can export GCO list to EXCEL
18/08/2014: remove GCO-id from LC's assets if GCO is partial and assets not collected - req Huiping (updLC_GCO_links())
19/08/2014: list gco by username and between dates
07/11/2014: filter to list by status
08/12/2014: req by farah/huiping: able to import assets from DO - uses codes from LC module
10/12/2014: req huiping, CANCEL status, check gco not COMPLETE/PARTIAL, then ask for reason and audit-log
17/03/2015: req by Nurul, generate GCO items list
*/
import java.util.*;
import java.text.*;
import java.io.*;
import org.apache.poi.hssf.usermodel.*;
import org.victor.*;
sechand = new SecurityFuncs();
myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals(); sqlhand = new SqlFuncs();
lbhand = new ListboxHandler(); guihand = new GuiFuncs();
luhand = new LookupFuncs(); dmshand = new DMSFuncs();
NGfuncs ngfun = new NGfuncs(); RWMS_sql rwsqlfun = new RWMS_sql();

/*
SimpleDateFormat dtf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
SimpleDateFormat dtf2 = new SimpleDateFormat("yyyy-MM-dd");
DecimalFormat nf2 = new DecimalFormat("#0.00");
*/

global_selected_customer = global_selected_customerid = "";

glob_sel_gco = glob_sel_adt = glob_sel_status = glob_sel_tgrn = glob_sel_mrn = glob_sel_gco_user = "";
glob_sel_gcoli = null;
last_list_type = 1;

// callback from fc6_CustomerSelector.zs
void pickcustomer_Callback()
{
	global_selected_customer = customername.getValue();

	custr = getFocus_CustomerRec(global_selected_customerid);
	locstr = custr.get("address1yh") + ",\n" + custr.get("address2yh") + ",\n" +
		custr.get("address3yh") + ",\n" + custr.get("address4yh");

	try { locstr = locstr.replaceAll(",,",","); } catch (Exception e) {}

	fc6custid_lbl.setValue("(" + global_selected_customerid + ")");
	contact_person.setValue( kiboo.checkNullString(custr.get("contactyh")) );
	contact_tel.setValue( kiboo.checkNullString(custr.get("telyh")) );
	contact_email.setValue( kiboo.checkNullString(custr.get("emailyh")) );
	location.setValue(locstr); // hardcoded in form-maker
}

// Call-back from importLCAssets.zs to be modified in other mods to import ArrayList of selected assets from LC/ROC
void impLCAssets_callback(ArrayList isats, ArrayList issn, ArrayList isdes)
{
	// TODO hardcoded for goodsColletion_v1.zul, glob_sel_status
	if(!glob_sel_status.equals("NEW")) return;
	//alert(isats + " :: " + issn + " :: " + isdes);
	alli = collectAssetTags();
	addm = false;
	ast = isats.toArray(); asn = issn.toArray(); ads = isdes.toArray();

	for(i=0;i<ast.length;i++)
	{
		try	{
		addm = ( !alli.contains(ast[i]) ) ? true : false; // check if asset-tag already inside grid
		} catch (Exception e) { addm = true; }

		if(addm)
		{
			nrw = new org.zkoss.zul.Row();
			nrw.setParent(items_rows); // TODO hardcoded items_rows
			gpMakeCheckbox(nrw,"","","");

			gpMakeTextbox(nrw,"",ast[i],"","99%");
			gpMakeTextbox(nrw,"",asn[i],"font-size:9px","99%");

			kbb = gpMakeTextbox(nrw,"",ads[i],"font-size:9px","99%");
			kbb.setMultiline(true);
			kbb.setHeight("40px");

			ckb = gpMakeCheckbox(nrw,"","","");
			ckb.setDisabled(true);

			gpMakeTextbox(nrw,"","","","99%");
		}
	}
}

void doFunc(Object iwhat)
{
	itype = iwhat.getId();
	todaydate =  kiboo.todayISODateTimeString();
	sqlstm = msgtext = "";
	refresh = false;
	lnkc = COLLECTION_PREFIX + glob_sel_gco;

	if(itype.equals("newcollection_b"))
	{
		sqlstm = "insert into rw_goodscollection (datecreated,username,customer_name,status) values " +
		"('" + todaydate + "','" + useraccessobj.username + "','UNDEF','NEW')";
		refresh = true;
	}

	if(itype.equals("updategco_b"))
	{
		if(glob_sel_gco.equals("")) return;

		Object[] ob = { customername, contact_person, contact_tel, contact_email, location, collection_notes, lc_id, g_cartons };
		dt = ngfun.getString_fromUI(ob);

		sqlstm = "update rw_goodscollection set customer_name='" + dt[0] + "',fc6_custid='" + global_selected_customerid + "'," +
		"contact_person='" + dt[1] + "',contact_tel='" + dt[2] + "', contact_email='" + dt[3] + "', location='" + dt[4] + "'," +
		"collection_notes='" + dt[5] + "', lc_id='" + dt[6] + "', cartons='" + dt[7] + "' where origid=" + glob_sel_gco;

		refresh = true;
	}

	if(itype.equals("submit_b"))
	{
		if(glob_sel_gco.equals("")) return;
		if(!glob_sel_status.equals("NEW")) return;

		// 11/06/2014: update datecreated, Lai wants to see the time GCO being submitted
		sqlstm = "update rw_goodscollection set status='SUBMIT', datecreated='" + todaydate + "' where origid=" + glob_sel_gco;
		glob_sel_status = "SUBMIT";

		refresh = true;
		disableButts(1,true);
		disableItemsTextbox(true);

		topeople = "logistics@rentwise.com";
		emailsubj = "RE: New " + lnkc + " submitted!!";
		emailmsg = "A new GCO has been submitted. Do take the appropriate action ASAP.";
		gmail_sendEmail("", GMAIL_username, GMAIL_password, GMAIL_username, topeople, emailsubj, emailmsg);
	}

	if(itype.equals("ackjob_b"))
	{
		if(glob_sel_gco.equals("")) return;
		sqlstm = "update rw_goodscollection set status='ACK', ackby='" + useraccessobj.username + "'," + 
		"ackdate='" + todaydate + "' where origid=" + glob_sel_gco;
		glob_sel_status = "ACK";
		refresh = true;
		add_RWAuditLog(lnkc, "", "Acknowledged GCO", useraccessobj.username);
	}

	if(itype.equals("pickup_b"))
	{
		if(glob_sel_gco.equals("")) return;
		if(glob_sel_status.equals("NEW") || glob_sel_status.equals("COMPLETE") || 
		glob_sel_status.equals("PARTIAL") || glob_sel_status.equals("PENDING")) return;

		sqlstm = "update rw_goodscollection set status='PENDING', pickupdate='" + todaydate + "'," +
		"pickupby='" + useraccessobj.username + "' " + 
		"where origid=" + glob_sel_gco;

		glob_sel_status = "PENDING";
		refresh = true;
		add_RWAuditLog(lnkc, "", "Transporter pickup GCO", useraccessobj.username);
	}

	if(itype.equals("print_b"))
	{
		if(glob_sel_gco.equals("")) return;
		genGCO_template(glob_sel_gco);
	}

	if(itype.equals("additem_b"))
	{
		checkCreateCollectGrid();

		nrw = new org.zkoss.zul.Row();
		nrw.setParent(items_rows);

		gpMakeCheckbox(nrw,"","","");
		gpMakeTextbox(nrw,"","","","99%");
		gpMakeTextbox(nrw,"","","font-size:9px","99%"); // S/N
		kbb = gpMakeTextbox(nrw,"","","font-size:9px","99%");
		kbb.setMultiline(true);
		kbb.setHeight("40px");

		ckb = gpMakeCheckbox(nrw,"","","");
		ckb.setDisabled(true);

		gpMakeTextbox(nrw,"","","","99%"); // 25/06/2014: import from which LC

	}

	if(itype.equals("removeitem_b"))
	{
		if(pitems_holder.getFellowIfAny("pickitems_grid") == null) return;
		removeCollectItems(items_rows);
	}

	if(itype.equals("saveitems_b"))
	{
		if(glob_sel_gco.equals("")) return;
		saveCollectItems(glob_sel_gco);

		if(!glob_sel_status.equals("NEW")) // do sys-audit when GCO not NEW
		{
			add_RWAuditLog(lnkc, "", "Update CGO", useraccessobj.username);
		}
	}

	if(itype.equals("savetransp_b"))
	{
		if(glob_sel_gco.equals("")) return;
		Object[] jkl = { g_transporter, g_transp_ref, g_tempgrn, g_sv_no, g_logregion, g_opartner, g_res_date };
		dt = ngfun.getString_fromUI(jkl);

		sqlstm = "update rw_goodscollection set transporter='" + dt[0] + "', transp_ref='" + dt[1] + 
		"', tempgrn='" + dt[2] + "',sv_no='" + dt[3] + "', logregion='" + dt[4] + "', opartner='" + dt[5] + "'," +
		"res_date='" + dt[6] + "' where origid=" + glob_sel_gco;

		refresh = true;
	}

	if(itype.equals("vwtgrn_b"))
	{
		if(glob_sel_tgrn.equals("")) return;
		gp_viewGRN(glob_sel_tgrn, winsholder);
	}

	if(itype.equals("vwmrns_b"))
	{
		if(glob_sel_mrn.equals("")) return;
		gp_viewMRN(glob_sel_mrn,winsholder);
	}

	// Update LC which link assets linked to this GCO - req WOngHuiPing 18/08/2014
	if(itype.equals("updatelc_b"))
	{
		updLC_GCO_links();
	}

	if(itype.equals("cancelgco_b")) // 10/12/2014: cancel a gco, check GCO for not COMPLETE/PARTIAL
	{
		if(glob_sel_gco.equals("")) return;
		rsn = kiboo.replaceSingleQuotes(reasontocancel_tb.getValue().trim());
		if(rsn.equals("")) return;

		if(glob_sel_status.equals("COMPLETE") || glob_sel_status.equals("PARTIAL"))
		{
			msgtext = "ERR: GCO already completed or partially-collected, cannot CANCEL";
		}
		else
		{
			sqlstm = "update rw_goodscollection set status='CANCEL' where origid=" + glob_sel_gco;
			refresh = true;
			add_RWAuditLog(lnkc, "", "CANCEL CGO, reason: " + rsn, useraccessobj.username);
			disableButts(1,true);
			disableButts(2,true);
			// TODO send email to GCO creator when someone do cancel
		}

	}

	if(itype.equals("importitems_b"))
	{
	}

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	if(refresh) showGoodsCollection(last_list_type);
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

void adminFunc(Object iwhat)
{
	adminpopup.close();
	itype = iwhat.getId();
	todaydate =  kiboo.todayISODateTimeString();
	msgtext = sqlstm = "";
	refresh = true;

	if(glob_sel_gco.equals("")) return;

	if(itype.equals("setnew_b"))
	{
		sqlstm = "update rw_goodscollection set status='NEW',pickupdate=null,pickupby=null," +
		"completedate=null where origid=" + glob_sel_gco;
		glob_sel_status = "SUBMIT";
		disableButts(1,false);
	}

	if(itype.equals("delete_b"))
	{
		if (Messagebox.show("HARD delete GCO..", "Are you sure?", 
			Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) !=  Messagebox.YES) return;

		sqlstm = "delete from rw_goodscollection where origid=" + glob_sel_gco;
	}

	if(itype.equals("clrtransimp_b")) // clr transient-import gcn-id
	{
		// sqlstm  = "update rw_gcn_transient set gcn_id=null where gcn_id=" + glob_sel_gco;
		sqlstm = "update rw_lc_equips set gcn_id=null where gcn_id=" + glob_sel_gco;
	}

	if(itype.equals("clradt_b")) // clear ADT
	{
		sqlstm = "update rw_goodscollection set qc_id=null where origid=" + glob_sel_gco;
	}

	if(itype.equals("clrcsv_b"))
	{
		sqlstm = "update rw_goodscollection set sv_no=null where origid=" + glob_sel_gco;
	}

	if(!sqlstm.equals(""))
	{
		sqlhand.gpSqlExecuter(sqlstm);
		showGoodsCollection(last_list_type);
	}
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

void showGCOauditlogs(Object iwhere)
{
	lnkc = COLLECTION_PREFIX + glob_sel_gco;
	showSystemAudit(auditlogs_holder,lnkc,"");
	auditlogs_pop.open(iwhere);
}

LISTBOX_WIDTH = "750px";

// uses: glob_sel_adt if set
void loadADT_things()
{
	if(glob_sel_adt.equals("")) return;
	adthead_lbl.setValue("Audit/QC form: " + glob_sel_adt);
	listAuditItems(glob_sel_adt, adtitms_holder);
}

// 02/06/2014: export GCO list to Excel
void exportGCOList()
{
	try {
	exportExcelFromListbox(goodscol_lb, kasiexport, gdcols_headers, "GCOexport.xls","GCOexport");
	} catch (Exception e) {}
}

BOXWIDTH = "800px";

]]>
</zscript>

<popup id="adminpopup">
	<div>
		<vbox>
			<button id="clrtransimp_b" label="Clear transient import" onClick="adminFunc(self)" />
			<button id="delete_b" label="DELETE" onClick="adminFunc(self)" />
			<separator height="2px" />
			<button id="clradt_b" label="Clear ADT" onClick="adminFunc(self)" />
			<button id="clrcsv_b" label="Clear CSV" onClick="adminFunc(self)" />
			<button label="show something" onClick="alert(useraccessobj.email)" />
		</vbox>
	</div>
</popup>

<popup id="impcsvs_pop">
	<div sclass="shadowbox" style="background:#f57900;" width="350px" >
		<div id="impcsvs_holder" />
		<separator height="3px" />
		<button label="Import from CSV" onClick="impcsvs_pop.close(); impFromCSV_replacements(glob_sel_gco)" />
	</div>
</popup>

<popup id="imppartnerreq_pop">
	<div sclass="shadowbox" style="background:#f57900;" width="350px" >
		<div id="imppartners_holder" />
		<separator height="3px" />
		<button id="impfrompartner_b" label="Import from partner's replacements" onClick="impFromPartnersReplacements(glob_sel_gco)" />
	</div>
</popup>

<popup id="imptransient_pop">
	<div sclass="shadowbox" style="background:#f57900;" width="350px" >
		<label sclass="subhead" value="Import assets-tags from transient-table" />
		<separator height="5px" />
		<div id="imptrans_holder" />
		<separator height="3px" />
		<button id="realimptrans_b" label="Import asset-tags" onClick="impTransientAssets()" />
	</div>
</popup>

<popup id="impasset_pop">
	<div sclass="shadowbox" style="background:#f57900;" width="600px" >
		<div style="background:#2e3436;padding:2px">
			<label style="color:#ffffff" value="IMPORT Asset-tags from LC/ROC" />
		</div>
			<separator height="3px" />
		<hbox>
			<label value="LC/ROC No." />
			<textbox id="implcasset_tb" value="1209" />
			<button label="Load" class="k9" onClick="loadShowLCAssets(implcasset_tb)" />
		</hbox>
		<separator height="3px" />
		<label id="implc_meta" multiline="true" style="font-size:9px;font-weight:bold;color:#000000" />
		<separator height="3px" />
		<button label="Import" onClick="procImpAssetTags()" />
		<separator height="2px" />
		<div id="impassets_holder" />
	</div>
</popup>

<popup id="auditlogs_pop">
	<div sclass="shadowbox" style="background:#ef2929;" width="500px" >
		<label style="font-size:14px;font-weight:bold;">Audit Logs</label>
		<separator height="3px" />
		<div id="auditlogs_holder" />
		<separator height="3px" />
		<button label="Ok" class="k9" onClick="auditlogs_pop.close()" />
	</div>
</popup>

<popup id="pickcustomer_popup">
	<div sclass="shadowbox" style="background:#f9b12d">
		<hbox>
			<label class="k9" >Customer name</label>
			<textbox id="searchcust_tb" class="k9" />
			<button label="Find" class="k9" onClick="findCustomers()" />
		</hbox>
		<separator height="2px" />
		<hbox>
			<div id="foundcusts_holder" width="400px" />
			<separator width="5px" />
			<div width="400px" id="custfound_wa" visible="false" >
				<label id="fcustomername" style="font-size:13px;font-weight:bold;text-decoration:underline" />
				<separator height="2px" />
				<label id="fcustomerdetails" multiline="true" width="99%" height="100px" style="font-weight:bold" />
				<separator height="3px" />
				<button label="Select this customer" class="k9" onClick="assignCustomer()" />
			</div>
		</hbox>
		<label id="selectcustid" visible="false" />
	</div>
</popup> <!-- ENDOF pickcustomer_popup -->

<popup id="updatefiledesc_popup"> <!-- update file description popup -->
	<groupbox width="400px">
		<caption id="updatefiledesc_label" />
		<label value="Description" class="k9" />
		<textbox id="update_file_description" multiline="true" height="70px" width="99%" class="k9" />
		<separator height="3px" />
		<hbox>
			<button label="Update" class="k9" onClick="updateFileDescription(documents_holder,COLLECTION_PREFIX,glob_sel_gco)" />
			<button label="Close" class="k9" onClick="updatefiledesc_popup.close()" />
		</hbox>
	</groupbox>
</popup>

<popup id="uploadfile_popup"> <!-- upload a file popup -->
	<groupbox>
	<caption label="Upload a file" />
		<grid>
			<rows>
				<row>
					<label value="Filename" class="k9" />
					<textbox id="fileupl_file_title" width="200px" class="k9" />
				</row>
				<row>
					<label value="Description" class="k9" />
					<textbox id="fileupl_file_description" multiline="true" height="60px" width="200px" class="k9" />
				</row>
			</rows>
		</grid>
	</groupbox>
	<separator height="3px" />
	<hbox>
		<button label="Select file" onClick="uploadFile(documents_holder,COLLECTION_PREFIX,glob_sel_gco)" class="k9" />
		<button label="Close" onClick="uploadfile_popup.close()"  class="k9" />
	</hbox>
</popup>

<popup id="viewadt_pop">
	<div sclass="shadowbox" style="background:#909d2a;" width="800px">
		<label id="adthead_lbl" sclass="subhead" />
		<separator height="3px" />
		<div id="adtitms_holder" />
	</div>
</popup>

<popup id="filterspop">
	<div sclass="shadowbox" style="background:#909d2a;">
		<grid sclass="GridLayoutNoBorder">
			<rows>
				<row style="background:#909d2a;">
					<listbox id="bytransp_lb" mold="select" class="k9" width="99%" />
					<button label="by transporter" sclass="k9" onClick="showGoodsCollection(3)" />
				</row>
				<row style="background:#909d2a;">
					<listbox id="byuser_lb" mold="select" sclass="k9" width="99%" />
					<button label="by user" sclass="k9" onClick="showGoodsCollection(5)" />
				</row>
				<row style="background:#909d2a;">
					<listbox id="bystat_lb" mold="select" sclass="k9" width="99%" />
					<button label="by status" sclass="k9" onClick="showGoodsCollection(6)" />
				</row>
				<row style="background:#909d2a;">
					<separator />
					<button label="by user + status" sclass="k9" onClick="showGoodsCollection(7)" />
				</row>
			</rows>
		</grid>
	</div>
</popup>

<popup id="fleximportfc6_pop"> <!-- knockoff from contractbillingtrack_v1.zul -->
	<div sclass="shadowbox" style="background:#5c0404;" width="600px" >
		<hbox>
			<label style="color:#ffffff" value="FC6 DO" />
			<textbox id="flexfc6do_tb" />
			<button label="Load DO items" onClick='show_FC_DO(impfromdo_b,2,flexi_impdoass_holder,"flximpfc6dolb")' />
		</hbox>
		<separator height="3px" />
		<label id="flximp_lbl" />
		<label id="imp_do_lbl" sclass="subhead" visible="false" />
		<div id="flexi_impdoass_holder" />
		<separator height="3px" />
		<button id="flexi_impDOass_b" label="Import them assets" onClick="fleximportfc6_pop.close(); importFromFC6_DO()" />
	</div>
</popup>

<popup id="cancelgcopop">
	<div sclass="shadowbox" style="background:#E23535;">
		<vbox>
			<label value="REASON TO CANCEL" style="font-weight:bold" />
			<textbox id="reasontocancel_tb" multiline="true" width="400px" height="70px" />
			<button id="cancelgco_b" label="CANCEL GCO" onClick="cancelgcopop.close(); doFunc(self)" />
		</vbox>
	</div>
</popup>

<popup id="gcoitems_pop">
	<div sclass="shadowbox" style="background:#50CCA6;">
		<hbox>
			<label value="GCO start" sclass="k9b" />
			<datebox id="gco_startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self);" />
			<label value="End" sclass="k9b" />
			<datebox id="gco_enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self);" />
			<button label="Generate GCO items list" sclass="k9" onClick="genGCOItems_list()" />
		</hbox>
	</div>
</popup>

<style src="/real-world.css" />
<style>
	.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row .z-cell, div.z-grid
	{
	border: none; overflow: hidden; zoom: 1;
	border-top: none; border-left: none; border-right: none; border-bottom: none;
	}
</style>

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" >
<panelchildren style="background:#619BC2">

	<div sclass="shadowbox" style="background:#2e3436;" >
	<hbox>
		<label value="Start" sclass="k9b" />
		<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self);" />
		<label value="End" sclass="k9b" />
		<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self);" />
		<textbox id="searhtxt_tb" sclass="k9" />
		<button label="Load/Search" sclass="k9mo" onClick="showGoodsCollection(1)" />
		<textbox id="asstga_tb" sclass="k9" width="70px" />
		<button sclass="k9mo" label="by asset-tag" onClick="showGoodsCollection(4)" />
		<textbox id="searchgco_tb" sclass="k9" width="40px" />
		<button label="by GCO" sclass="k9mo" onClick="showGoodsCollection(2)" />

		<button label="Filters" sclass="k9mo" onClick="filterspop.open(self)" />
		<button id="admin_b" label="Admin" visible="false" sclass="k9mo" style="color:#cc0000" onClick="adminpopup.open(self)" />
	</hbox>
	</div>
	<separator height="3px" />

	<div sclass="shadowbox" style="background:#2e3436;" >
		<hbox>
			<button id="newcollection_b" sclass="k9mo" label="New collection" onClick="doFunc(self)" />
			<button id="submit_b" sclass="k9mo" label="Submit" onClick="doFunc(self)" />
			<button id="ackjob_b" sclass="k9mo" label="Acknowledge" onClick="doFunc(self)" />
			<button label="CANCEL" sclass="k9mo" style="color:#F52222" onClick='reasontocancel_tb.setValue(""); cancelgcopop.open(self)' />
			<button id="pickup_b" sclass="k9mo" label="Transp.Pickup" onClick="doFunc(self)" />
			<button id="print_b" sclass="k9mo" label="Print" onClick="doFunc(self)" />
			<!-- <button id="complete_b" label="Complete" onClick="doFunc(self)" /> -->
			<button id="setnew_b" label="SET NEW" sclass="k9mo" style="color:#F52222" onClick="adminFunc(self)" visible="false" />
			<button label="Export EXCEL" sclass="k9mo" onClick="exportGCOList()" />
			<button label="Generate GCO items list" sclass="k9mo" onClick="gcoitems_pop.open(self)" />
			<separator width="20px" />
			<button id="opadt_b" sclass="k9mo" label="View ADT/QC" onClick="loadADT_things(); viewadt_pop.open(glob_sel_gcoli);" />
			<button id="vwtgrn_b" sclass="k9mo" label="View T.GRN" onClick="doFunc(self)" />
			<button id="vwmrns_b" sclass="k9mo" label="View MRN" onClick="doFunc(self)" />
		</hbox>
		<separator height="3px" />
		<div id="collections_holder" />
	</div>

	<tabbox id="workarea" visible="false">
		<tabs>
			<tab label="Customer and transporter" />
			<tab label="Collect items" />
			<tab label="Attachments" />
		</tabs>
		<tabpanels>
			<tabpanel> <!-- customer/transporter -->
				<div sclass="shadowbox" style="background:#2e3436;" width="${BOXWIDTH}" >
				<grid>
					<rows>
						<row>
							<label value="GCO" style="font-size:9px;font-weight:bold" />
							<label id="collection_id_lbl" style="font-weight:bold" />
							<label id="fc6custid_lbl" class="k9" />
						</row>
						<row>
							<label value="Customer" class="k9" />
							<label id="customername" style="font-weight:bold" />
							<button id="assigncust_b" label="Assign customer" style="font-weight:bold;font-size:9px" onClick="pickcustomer_popup.open(glob_sel_gcoli)" />
						</row>
					</rows>
				</grid>
				<separator height="3px" />
				<button id="updategco_b" label="Update GCO details" style="font-weight:bold" onClick="doFunc(self)" />
				<button id="showaudit_b" label="Audit logs" onClick="showGCOauditlogs(self)" />
				<separator height="3px" />
				<div id="collectionform_holder" />
				<separator height="3px" />

				<grid>
					<rows>
						<row spans="6" style="background:#eb0904">
							<label sclass="blink" style=";color:#ffffff;font-size:14px;font-weight:bold;">
							DO NOT USE NATIONWIDE EXPRESS COURIER SERVICES BERHAD FOR MARIGOLD KULIM
							</label>
						</row>
						<row style="background:#204a87">
							<label value="Transporter" style="color:#ffffff" />
							<listbox id="g_transporter" mold="select" />
							<label value="Ref No." style="color:#ffffff" />
							<textbox id="g_transp_ref" />
							<label value="Region" style="color:#ffffff" />
							<listbox id="g_logregion" mold="select" />
						</row>
						<row style="background:#204a87" >
							<label value="Act.Date" style="color:#ffffff" />
							<datebox id="g_res_date" format="yyyy-MM-dd" onCreate="kiboo.setTodayDatebox(self);" />
							<label value="CSV" style="color:#ffffff" />
							<textbox id="g_sv_no" />
							<label value="Partner" style="color:#ffffff" />
							<listbox id="g_opartner" mold="select" />
						</row>
						<row style="background:#204a87" spans="1,5">
							<label value="TEMP GRN" style="color:#ffffff" />
							<textbox id="g_tempgrn" />
						</row>
						<row spans="6" style="background:#204a87">
							<button id="savetransp_b" label="Save progress info" style="font-weight:bold" onClick="doFunc(self)" />
						</row>
					</rows>
				</grid>
				</div>
			</tabpanel>

			<tabpanel> <!-- collect items -->
				<div sclass="shadowbox" style="background:#555753" width="${BOXWIDTH}">
				<hbox>
					<button id="additem_b" label="Add collection item" class="k9" onClick="doFunc(self)" />
					<button id="removeitem_b" label="Remove item" class="k9" style="color:#CD1010" onClick="doFunc(self)" />
					<!--
					<button id="importitems_b" label="Import" style="font-size:9px" onClick="impasset_pop.open(additem_b)" />
					-->
					<button id="imptransient_b" label="Imp. from LC" class="k9" onClick="showTransientItems_bycustomer();imptransient_pop.open(self)" />

					<button id="imppartreq_b" label="Imp. from partner" class="k9"
					onClick="showTransientItems_bypartner(global_selected_customerid, imppartners_holder); imppartnerreq_pop.open(self)" />

					<button id="impfromcsv_b" label="Imp. from CSV" class="k9"
					onClick="showTransientItems_byCSV(global_selected_customerid,impcsvs_holder); impcsvs_pop.open(self)" />

					<button id="impfromdo_b" label="Imp. from FC6-DO" class="k9" onClick="fleximportfc6_pop.open(impfromdo_b)" />

					<button id="saveitems_b" label="SAVE" sclass="k9mo" onClick="doFunc(self)" />
					<button id="updatelc_b" label="Update LC-link" sclass="k9mo" onClick="doFunc(self)" />
				</hbox>
				<separator height="3px" />
				<div id="pitems_holder" />
				</div>
			</tabpanel>

			<tabpanel> <!-- attachments -->
				<div sclass="shadowbox" style="background:#555753" id="docholder" width="${BOXWIDTH}">
					<label sclass="subhead1">ATTACHMENT / DOCUMENTS</label>
					<separator height="3px" />
					<hbox>
						<button id="uploaddoc_btn" label="Upload file" class="k9" onClick="showUploadPopup(COLLECTION_PREFIX,glob_sel_gco)" />
						<button id="viewdoc_btn" label="View file" class="k9" onClick="viewFile()" />
						<button id="editdoc_btn" label="Update" class="k9" onClick="updatefiledesc_popup.open(self)" />
						<button id="deletedoc_btn" label="Delete" class="k9" onClick="deleteFile(documents_holder,COLLECTION_PREFIX,glob_sel_gco)" />
					</hbox>
					<separator height="3px" />
					<div id="documents_holder" />
				</div>
			</tabpanel>
		</tabpanels>
	</tabbox> <!-- ENDOF main workarea -->

<div id="kasiexport" visible="false" />
<div id="winsholder" />

<zscript>
<![CDATA[

fillListbox_uniqField("rw_goodscollection", "username", byuser_lb);

luhand.populateListbox_ByLookup(g_opartner, "OUTSOURCE_PARTNERS", 2);
luhand.populateListbox_ByLookup(g_transporter, "TRANSPORTER_COURIER", 2);
luhand.populateListbox_ByLookup(g_logregion, "LOGISTIC_REGIONS", 2);

luhand.populateListbox_ByLookup(bystat_lb, "GCO_STATUS", 2);
luhand.populateListbox_ByLookup(bytransp_lb, "TRANSPORTER_COURIER", 2);

collection_formmaker = dynamicForm(collectionform_holder, "collectionmeta_grid", "12");

//showGoodsCollection(last_list_type);

if(sechand.allowedUser(useraccessobj.username,"GCO_ADMIN_USER"))
{
	setnew_b.setVisible(true);
}

if(useraccessobj.accesslevel == 9)
{
	admin_b.setVisible(true);
}

]]>
</zscript>

</panelchildren>
</panel>
</div>

</zk>


