<?xml version="1.0" encoding="UTF-8"?>
<?page id="goodsrecv2mod"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript>
<![CDATA[
MYTITLE = "Goods Receival";
MYVERSION = "v0.2";
MYPANEL = "goodsrecv2pan";
/*
@Title Goods receiving module
@Authoer Victor Wong
@Since 18/09/2014
@Notes
Total redesign from last year's module - to replace tempGRN, MRN and audit specs update

*/
import java.util.*;
import java.text.*;
import org.victor.*;
sechand = new SecurityFuncs();
myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals(); sqlhand = new SqlFuncs(); lbhand = new ListboxHandler();
guihand = new GuiFuncs(); luhand = new LookupFuncs(); dmshand = new DMSFuncs();
gridhand = new GridHandler(); ngfun = new NGfuncs(); rwsqlfun = new RWMS_sql();

String[] scanitems_colws = { "30px", "",          "100px",      "100px",   "40px" };
String[] scanitems_collb = { "",     "Item name", "Asset tag", "Serial", "Qty" };


class tbnulldrop implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
	}
}
textboxnulldrop = new tbnulldrop();

void fillUp_scanned_assets()
{
	kk = main_scan_atgs.getValue().trim();
	if(kk.equals("")) return;
	atgs = kk.split("\n");

	kk2 = main_scan_serials.getValue().trim();
	snm = kk2.split("\n");

	if(atgs.length != snm.length) // imbalance asset-tags and serials
	{
		guihand.showMessageBox("Take note.. imbalance asset-tags and serials scanned.. but still insert");
	}

	for(i=0; i<atgs.length; i++)
	{
		tt = "";
		try { tt = snm[i]; } catch (Exception e) {}
		makeItemRow(grn_rows,"",atgs[i],tt,"1");
	}
}

void makeItemRow(Component irows, String iname, String iatg, String isn, String iqty)
{
	k9 = "font-size:9px";
	nrw = new org.zkoss.zul.Row();
	nrw.setParent(irows);
	ngfun.gpMakeCheckbox(nrw,"","","");
	ngfun.gpMakeTextbox(nrw,"",iname,k9,"98%",textboxnulldrop); // item-name
	ngfun.gpMakeTextbox(nrw,"",iatg,k9,"95%",textboxnulldrop); // asset-tag
	ngfun.gpMakeTextbox(nrw,"",isn,k9,"95%",textboxnulldrop); // serial
	ngfun.gpMakeTextbox(nrw,"",iqty,k9,"95%",textboxnulldrop); // qty
}

void itemFunc(String itype)
{
	if(itype.equals("additem_b"))
	{
		makeItemRow(grn_rows,"","","","1");
	}
}

]]>
</zscript>

<style src="/real-world.css" />
<style>
.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row .z-cell, div.z-grid
{
border: none; overflow: hidden; zoom: 1;
border-top: none; border-left: none; border-right: none; border-bottom: none;
} 
</style>

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true">
<panelchildren style="background:#5C3808">

	<div sclass="shadowbox" style="background:#36427F" width="400px">
		<grid sclass="GridLayoutNoBorder">
			<rows>
				<row style="background:#36427F">
					<label value="Scan asset-tags" style="color:#ffffff;font-weight:bold" />
					<label value="Scan serial-numbers" style="color:#ffffff;font-weight:bold" />
				</row>
				<row style="background:#36427F">
					<textbox id="main_scan_atgs" width="99%" height="200px" multiline="true" />
					<textbox id="main_scan_serials" width="99%" height="200px" multiline="true" />
				</row>
			</rows>
		</grid>
		<hbox>
			<button label="Insert" sclass="k9mo" onClick="fillUp_scanned_assets()" />
			<button label="Clear assets" sclass="k9mo" onClick='main_scan_atgs.setValue("")' />
			<button label="Clear serials" sclass="k9mo" onClick='main_scan_serials.setValue("")' />
		</hbox>

	</div>
	<separator height="3px" />

	<div sclass="shadowbox" style="background:#36427F">
		<hbox>
			<button id="additem_b" label="Add item" sclass="k9mo" onClick="itemFunc(self.getId())" />
		</hbox>
	</div>
	<separator height="3px" />

	<div id="scanitems_holder" width="650px" />

<zscript>
<![CDATA[

ngfun.checkMakeGrid(scanitems_colws, scanitems_collb, scanitems_holder, "grn_grid", "grn_rows", "", "", false);

]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>
