<?xml version="1.0" encoding="UTF-8"?>
<?page id="jobshetthingmod"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rws_account/jobMaker_funcs.zs" />
<zscript>
<![CDATA[
MYTITLE = "Production Job Sheet";
MYVERSION = "v0.1";
MYPANEL = "jobsheetpanel";
/*
@Title Job sheet thing for production
@Author Victor Wong
@Since 27/08/2014

@Notes
*/
import java.util.*;
import java.text.*;
import org.victor.*;
sechand = new SecurityFuncs();

myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals(); sqlhand = new SqlFuncs(); lbhand = new ListboxHandler();
guihand = new GuiFuncs(); luhand = new LookupFuncs(); dmshand = new DMSFuncs();
gridhand = new GridHandler();
NGfuncs ngfun = new NGfuncs(); RWMS_sql rwsqlfun = new RWMS_sql();

glob_sel_job = "";

void showThings(String iwhat)
{
	jrec = rwsqlfun.getRWJob_rec(iwhat);
	showJobItems(jrec);
}

Object[] jobslbhds = 
{
	new listboxHeaderWidthObj("Job",true,"50px"),
	new listboxHeaderWidthObj("Dated",true,"80px"),
	new listboxHeaderWidthObj("Customer",true,""),
	new listboxHeaderWidthObj("User",true,"80px"),
	new listboxHeaderWidthObj("JobType",true,"60px"),
	new listboxHeaderWidthObj("OrderType",true,"60px"),
	new listboxHeaderWidthObj("Prty",true,"60px"),
	new listboxHeaderWidthObj("ETD",true,"80px"),
	new listboxHeaderWidthObj("ETA",true,"80px"),
	new listboxHeaderWidthObj("Pickup",true,"80px"),
	new listboxHeaderWidthObj("P.By",true,"80px"),
};

class jbslbClick implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		isel = event.getReference();
		glob_sel_job = lbhand.getListcellItemLabel(isel,0);
		showThings(glob_sel_job);
	}
}
jobsclkier = new jbslbClick();

void showJobs(int itype)
{
	scht = kiboo.replaceSingleQuotes(searhtxt_tb.getValue().trim());
	sdate = kiboo.getDateFromDatebox(startdate);
	edate = kiboo.getDateFromDatebox(enddate);
	jid = kiboo.replaceSingleQuotes(jobid_tb.getValue().trim());

	Listbox newlb = lbhand.makeVWListbox_Width(jobs_holder, jobslbhds, "jobs_lb", 3);

	sqlstm = "select top 50 origid, datecreated, customer_name, username, jobtype, priority, eta, etd, order_type, " +
	"pickup_date, pickup_by from rw_jobs ";

	switch(itype)
	{
		case 1: // by date and search-text
			sqlstm += "where datecreated between '" + sdate + "' and '" + edate + "' ";
			if(!scht.equals("")) sqlstm += "and customer_name like '%" + scht + "%' ";
			break;

		case 2: // by job-id
			if(jid.equals("")) return;
			try {
				k = Integer.parseInt(jid); // make sure it's a number
				sqlstm += "where origid=" + jid;
			} catch (Exception e) { return; }
			break;
	}

	sqlstm += " order by origid";

	rcs = sqlhand.gpSqlGetRows(sqlstm);
	if(rcs.size() == 0) return;
	newlb.setRows(21); newlb.setMold("paging");
	newlb.addEventListener("onSelect", jobsclkier);
	ArrayList kabom = new ArrayList();
	String[] fl = { "origid","datecreated","customer_name","username","jobtype","order_type",
	"priority","etd","eta","pickup_date", "pickup_by" };
	for(d : rcs)
	{
		ngfun.popuListitems_Data(kabom,fl,d);
		lbhand.insertListItems(newlb,kiboo.convertArrayListToStringArray(kabom),"false","");
		kabom.clear();
	}
}

void jobItems(Object iwhat)
{
}

]]>
</zscript>

<style src="/real-world.css" />

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" >
<panelchildren style="background:#36120B">

<label id="saved_label" value="SAVED.." style="color:#ffffff;text-decoration:blink;font-weight:bold" visible="false" />
<button visible="false" id="ji_calc_b" label="Calc" sclass="k9" onClick="jobItems(self)" />

<hbox style="padding:3px">
	<label value="Start date" sclass="k9b" />
	<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
	<label value="End date" sclass="k9b" />
	<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />

	<textbox id="searhtxt_tb" width="100px" sclass="k9" />
	<button label="Load/Find" sclass="k9mo" onClick="showJobs(1)" />

	<textbox id="jobid_tb" width="50px" sclass="k9" />
	<button label="by job" sclass="k9mo" onClick="showJobs(2)" />
</hbox>

<div id="jobs_holder" />

<hbox>
	<div id="items_holder" />
	<vbox visible="false">
	<hbox id="grandtotalbox" visible="false" >
		<vbox>
			<label value="Total monthly rental" style="color:#eeeeee;font-weight:bold" />
			<separator bar="true" />
			<label value="Job Grand Total" style="color:#eeeeee;font-weight:bold" />
			<separator bar="true" />
		</vbox>
		<vbox>
			<label id="grandmonthly" sclass="subhead2" />
			<label id="grandtotal" sclass="subhead2" style=";text-decoration:underline" />
		</vbox>
	</hbox>
	<!-- <label value="NOTI.ME" style="font-size:80px;color:#eb531a;font-weight:bold" /> -->
	</vbox>
</hbox>


<zscript>
<![CDATA[
//showJobs(1);
]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>

