<?xml version="1.0" encoding="UTF-8"?>
<?page id="quickchangelocamod"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript>
<![CDATA[
MYTITLE = "Quick Assets/Parts Change Location";
MYVERSION = "v0.1";
MY_ID = "qchglocalpanle";
/*
Written by	: Victor Wong
Dated		: 21/08/2014
NOTES:
*/

import org.victor.*;
sechand = new SecurityFuncs();
myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);
kiboo = new Generals(); sqlhand = new SqlFuncs();
lbhand = new ListboxHandler(); guihand = new GuiFuncs();
luhand = new LookupFuncs(); NGfuncs ngfun = new NGfuncs(); RWMS_sql rwsqlfun = new RWMS_sql();


]]>
</zscript>

<window id="${MY_ID}" width="460px" height="600px" title="${MYTITLE} ${MYVERSION}"
position="center" mode="overlapped" border="normal" closable="true">
<div>

<hbox>


</hbox>

</div>
</window>
</zk>
