<?xml version="1.0" encoding="UTF-8"?>
<?page id="listitwisemod"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/fc6_CustomerSelector.zs" />
<zscript src="../rwglobal/formMaker_v1.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rwglobal/systemAudit.zs" />
<zscript src="../rwglobal/jobNotes_funcs.zs" />
<zscript src="../rwglobal/uploadedWorksheet_v1.zs" />

<zscript>
<![CDATA[
MYTITLE = "ITWise INVENTORY (only things in IWxx pallets)";
MYVERSION = "v0.1";
MY_ID = "listitwisepanel";
/*
Written by	: Victor Wong
Dated		: 25/06/2014
NOTES:
*/

import org.victor.*;
sechand = new SecurityFuncs();
myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);
kiboo = new Generals();
sqlhand = new SqlFuncs();
lbhand = new ListboxHandler();
guihand = new GuiFuncs();
luhand = new LookupFuncs();

Object[] itwhds =
{
	new listboxHeaderWidthObj("Item",true,""),
	new listboxHeaderWidthObj("Qty",true,"50px"),
	new listboxHeaderWidthObj("Type",true,"50px"),
};

void listITwisestocks()
{
	sqlstm = "select name, count(name) as iwqty, item from partsall_0 where pallet like 'IW%' group by name,item order by name";
	Listbox newlb = lbhand.makeVWListbox_Width(itwiseholder, itwhds, "itwiseinvent_lb", 5);
	trs = sqlhand.rws_gpSqlGetRows(sqlstm);
	if(trs.size() == 0) return;
	newlb.setRows(21);
	//newlb.setCheckmark(true);
	//newlb.setMultiple(true);
	newlb.setMold("paging");
	//newlb.addEventListener("onSelect", mrnlciker);
	ArrayList kabom = new ArrayList();
	String[] fl = { "name","iwqty","item" };
	for(d : trs)
	{
		popuListitems_Data(kabom, fl, d);
		lbhand.insertListItems(newlb,kiboo.convertArrayListToStringArray(kabom),"false","");
		kabom.clear();
	}
}

void exportitwinventory()
{
	try {
	exportExcelFromListbox(itwiseinvent_lb, kasiexport, itwhds, "itwiseinventory.xls","itwinvent");
	} catch (Exception e) {}
}

]]>
</zscript>

<style src="/real-world.css" />

<window id="${MY_ID}" width="600px" title="${MYTITLE} ${MYVERSION}" position="center" mode="overlapped" border="normal" closable="true">
<div>
	<button label="Export EXCEL" sclass="k9" onClick="exportitwinventory()" />
	<separator height="3px" />
	<div id="itwiseholder" />
</div>

<zscript>
<![CDATA[

listITwisestocks();

]]>
</zscript>

<div id="kasiexport" visible="false" />

</window>
</zk>

