<?xml version="1.0" encoding="UTF-8"?>
<?page id="whplayjobsheetmmod"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rwglobal/formMaker_v1.zs" />
<zscript src="../rwglobal/systemAudit.zs" />
<zscript src="../rwglobal/uploadDocu_v1.zs" />
<zscript src="../rwglobal/fc6_CustomerSelector.zs" />
<zscript src="../rwglobal/jobNotes_funcs.zs" />
<zscript src="../rwglobal/uploadedWorksheet_v1.zs" />
<zscript src="../rwglobal/emailfuncs.zs" />
<zscript src="./jobsheet/jobsheet_funcs.zs" />
<zscript src="./jobsheet/jobsheet_PL_funcs.zs" />
<zscript src="./goodsreceive/injtest.zs" />
<zscript>
<![CDATA[
MYTITLE = "WH Jobsheet - Items Request";
MYVERSION = "v0.1";
MYPANEL = "whplayjspan";
/*
@Title WH side play with jobsheet request items
@Authoer Victor Wong
@Since 10/09/2014
@Notes
Uses share functions in jobsheet_funcs.zs

*/
import java.util.*;
import java.text.*;
import org.apache.poi.hssf.usermodel.*;
import org.apache.poi.hssf.util.*;
import org.apache.poi.ss.util.*;
import org.victor.*;
sechand = new SecurityFuncs();
myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals(); sqlhand = new SqlFuncs(); lbhand = new ListboxHandler();
guihand = new GuiFuncs(); luhand = new LookupFuncs(); dmshand = new DMSFuncs();
gridhand = new GridHandler(); ngfun = new NGfuncs(); rwsqlfun = new RWMS_sql();

JOBPICKLIST_PREFIX = "JPL";

HashMap plx = new HashMap();
glob_sel_job = glob_sel_jobsheet = glob_sel_jstat = "";
last_joblist_type = 0;

// all these used in jobsheet_funcs.zs
listjobs_extrasql = " and jpl.pstatus='COMMIT'"; // only list committed items-req
reqitems_grid_type = 2; // WH side req-items, ada asset-tags colm and boxes
checkitems_doubleclicker = null;

String JN_linkcode()
{
	if(glob_sel_jobsheet.equals("")) return "";
	return JOBPICKLIST_PREFIX + glob_sel_jobsheet;
}

 // Knockoff from jobSheetthing.zul but modified for WH side : pick-list functions dispenser
void pl_DoFunc(String itype)
{
	todaydate =  kiboo.todayISODateTimeString();
	sqlstm = msgtext = "";
	refresh = refresh_joblist = hideworkarea = false;
	unm = useraccessobj.username;

	if(itype.equals("shwauditlogs_b"))
	{
		showSystemAudit(auditlogs_holder,JN_linkcode(),"");
		auditlogs_pop.open(shwauditlogs_b);
	}

	if(itype.equals("saveass_b")) // save 'em scanned asset-tags
	{
		if(saveScannedTags())
		{
			//refresh_joblist = true;
			msgtext = "OK: Asset tags saved..";
		}
	}

	// check items inventory and loca and check scanned asset-tags validity (lumped up)
	if(itype.equals("chkstock_b") || itype.equals("chkasses_b"))
	{
		try
		{
			jk = pl_rows.getChildren().toArray();
			ArrayList itms = new ArrayList();

			for(i=0;i<jk.length;i++)
			{
				ki = jk[i].getChildren().toArray();
				if(ki[0].isChecked())
				{
					if(itype.equals("chkstock_b"))
					{
						itms.add(kiboo.replaceSingleQuotes(ki[2].getValue().trim()));
					}

					if(itype.equals("chkasses_b"))
					{
						if(!ki[4].getValue().trim().equals(""))
							checkScannedTags(ki[2].getValue(),ki[4].getValue());
					}
				}
			}

			if(itype.equals("chkstock_b"))
			{
				showCheckstock_win(winsholder,itms); // jobsheet_funcs.zs
			}

		} catch (Exception e) {}
	}

	if(itype.equals("printpl_b"))
	{
		if(glob_sel_job.equals("")) retunr;
		genWH_picklist(glob_sel_job);
	}

	if(itype.equals("tfxprod_b")) // transfer the scan asset-tags to pallet PROD
	{
		if(glob_sel_jobsheet.equals("")) return;
		saveScannedTags(); // save last time before tfx
		transfer_ScannedTags_toProd(glob_sel_jobsheet);
	}

	if(itype.equals("prnpickedass_b")) // print picked asset-tags checklist (15/10/2014)
	{
		if(glob_sel_jobsheet.equals("")) return;
		genAssetTags_printout(glob_sel_job,glob_sel_jobsheet);
	}

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	if(refresh) drawPicklist(plx);
	if(refresh_joblist) showJobs(last_joblist_type);
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
	if(hideworkarea) workarea.setVisible(false);
}

void transfer_ScannedTags_toProd(String ijs)
{
	Object[] tfxhds =
	{
		new listboxHeaderWidthObj("AssetTag",true,"70px"),
		new listboxHeaderWidthObj("Item",true,""),
		new listboxHeaderWidthObj("Pallet",true,"50px"),
	};
	
	ArrayList checktags = new ArrayList();
	r = rwsqlfun.getJobPicklist_rec(ijs);
	atgs = sqlhand.clobToString(r.get("pl_asset_tags")).split("~");

	for(i=0; i<atgs.length; i++)
	{
		kx = atgs[i].split("\n");
		for(j=0; j<kx.length; j++)
		{
			ts = kx[j].trim();
			if(!ts.equals(""))
			{
				checktags.add(ts);
			}
		}
	}

	//kql = FC5030_Sql();
	kql = sqlhand.rws_Sql();
	tgs = checktags.toArray();
	errcnt = 0;

	Listbox newlb = lbhand.makeVWListbox_Width(tfxlist_holder, tfxhds, "atgspall_lb", 15);
	newlb.setMultiple(true);
	String[] kbm = new String[3];
	//errstyle = "background:#D40606;font-size:9px;font-weight:bold;color:#ffffff;text-decoration:underline;";
	errstyle = "font-weight:bold;text-decoration:underline;font-size:9px";
	for(i=0; i<tgs.length; i++) // check the asset-tags if already OUT/PROD/EIS
	{
		tk = tgs[i].trim();
		plt = itm = sty = "";

		sqlstm = "select pl.name as pallet, p.name FROM dbo.mr001 AS m INNER JOIN dbo.u0001 AS u ON m.Eoff = u.ExtraId INNER JOIN " +
		"dbo.mr008 AS p ON u.ProductNameYH = p.MasterId INNER JOIN dbo.itembal AS b ON m.MasterId = b.code INNER JOIN " +
		"dbo.mr003 AS pl ON u.PalletNoYH = pl.MasterId where m.code2='" + tk + "';";

		wr = kql.firstRow(sqlstm);
		if(wr != null) { plt = wr.get("pallet"); itm = wr.get("name"); }

		if(plt.equals("")) errcnt++;
		if(plt.indexOf("PROD") != -1) { errcnt++; sty = errstyle; } // for PROD
		if(plt.indexOf("EIS") != -1) { errcnt++; sty = errstyle; } // for EIS
		if(plt.indexOf("OUT") != -1) { errcnt++; sty = errstyle; }

		kbm[0] = tk;
		kbm[1] = itm;
		kbm[2] = plt;

		lbhand.insertListItems(newlb,kbm,"false",sty);	
	}
	kql.close();

	tfxerr_lbl.setVisible( (errcnt == 0) ? false : true ); // if found some error, show ERR
	if(useraccessobj.accesslevel != 9) // admin can do pallet-transfer even err
		realtransfer_b.setDisabled( (errcnt == 0) ? false : true );

	transf_Prod_pop.open(tfxprod_b);
}

void reallyTransferItemsToProd()
{
	transf_Prod_pop.close();
	allthe = null;
	if( useraccessobj.accesslevel == 9) allthe = atgspall_lb.getSelectedItems();
	else allthe = atgspall_lb.getItems();
	if(allthe.size() == 0) return;

	if(Messagebox.show("All the picked assets will be transferred to PROD", "Are you sure?",
		Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) !=  Messagebox.YES) return;

	kpal = kiboo.replaceSingleQuotes( admpalletinp_tb.getValue().trim() ); // get pallet name from hidden tb. Only admin can see/change it.

	sqlstm = "select top 1 masterid from mr003 where name='" + kpal + "';";
	//r = f30_gpSqlFirstRow(sqlstm);
	r = sqlhand.rws_gpSqlFirstRow(sqlstm);
	if(r == null)
	{
		guihand.showMessageBox("ERR: Cannot find pallet record!!");
		return;
	}
	palnum = r.get("masterid");

	sqlstm = patgs = "";

	ddt = allthe.toArray();
	for(i=0; i<ddt.length; i++)
	{
		atg = lbhand.getListcellItemLabel(ddt[i],0); // get the asset-tag from LB
		if(!atg.equals("")) // must have tag
		{
			patgs += atg + ", ";
			sqlstm += "update u0001 set PalletNoYH='" + palnum.toString() + "' where extraid=(select eoff from mr001 where code2='" + atg + "');";
		}
	}

	if(!sqlstm.equals(""))
	{
		//f30_gpSqlExecuter(sqlstm);

		sqlhand.rws_gpSqlExecuter(sqlstm);

		// Commit/transfer to prod audit-log and set rw_jobpicklist.ackby/ackdate
		try { patgs = patgs.substring(0,patgs.length()-2); } catch (Exception e) {}
		lgstr = "Tx assets to " + kpal + " : " + patgs;
		add_RWAuditLog(JN_linkcode(), "", lgstr, useraccessobj.username);

		sqlstm = "update rw_jobpicklist set ackby='" + useraccessobj.username + "'," +
		"ackdate='" + kiboo.todayISODateTimeString() + "' where origid=" + glob_sel_jobsheet;

		sqlhand.gpSqlExecuter(sqlstm);
		guihand.showMessageBox("OK: Assets transferred to PROD..");
	}
}

]]>
</zscript>

<popup id="expasspop">
	<div id="expass_div" width="700px" />
</popup>

<popup id="transf_Prod_pop">
	<div style="background:#496FB2;padding:3px" width="400px">
		<label id="tfxerr_lbl" sclass="blink" style=";color:#ffffff;font-size:12px;font-weight:bold;" visible="false">
		ERR!! Asset-tags in PROD / OUT / EIS / UNFOUND
		</label>
		<separator height="3px" />
		<div id="tfxlist_holder" />
		<separator height="3px" />
		<button id="realtransfer_b" label="Really transfer to PROD" style="font-weight:bold" onClick="reallyTransferItemsToProd()" />
		<textbox id="admpalletinp_tb" sclass="k9" value="PROD" visible="false" />
	</div>
</popup>

<popup id="auditlogs_pop">
	<div sclass="shadowbox" style="background:#ef2929;" width="500px" >
		<label sclass="subhead" value="Audit Logs" />
		<separator height="3px" />
		<div id="auditlogs_holder" />
		<separator height="3px" />
		<button label="Ok" sclass="k9" onClick="auditlogs_pop.close()" />
	</div>
</popup>

<popup id="adminPop">
	<div style="background:#EE1010;padding:3px">
		<vbox>
			<button id="admclrpckup_b" label="Clear pickup" sclass="k9mo" onClick="js_adminDo(self.getId())" />
			<button id="admclrack_b" label="Clear WH ack" sclass="k9mo" onClick="js_adminDo(self.getId())" />
		</vbox>
	</div>
</popup>

<style src="/real-world.css" />

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true">
<panelchildren style="background:#516182">

	<label id="saved_label" value="SAVED.." style="color:#ffffff;text-decoration:blink;font-weight:bold" visible="false" />
	<button visible="false" id="ji_calc_b" label="Calc" sclass="k9" onClick="jobItems(self)" />

	<hbox style="padding:3px">
		<label value="Start date" sclass="k9b" />
		<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
		<label value="End date" sclass="k9b" />
		<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
		<textbox id="searhtxt_tb" width="100px" sclass="k9" />
		<button label="Load/Find" sclass="k9mo" onClick="showJobs(1)" />
		<textbox id="jobid_tb" width="50px" sclass="k9" />
		<button label="by job" sclass="k9mo" onClick="showJobs(2)" />
		<textbox id="picklist_tb" width="50px" sclass="k9" />
		<button label="by pick-list" sclass="k9mo" onClick="showJobs(3)" />

		<button id="prnpickedass_b" label="Print picked asset-tags" sclass="k9mo" onClick="pl_DoFunc(self.getId())" />
		<button id="admclrcommit_b" label="Set pick-list draft" sclass="k9mo" style="color:#D61D1D" onClick="js_adminDo(self.getId())" visible="false" />

		<separator width="10px" />

		<button id="admin_b" label="ADMIN" sclass="k9mo" style="color:#D60D0D" onClick="adminPop.open(self)" visible="false" />
	</hbox>
	<div id="jobs_holder" />
	<separator height="3px" />

	<vbox id="workarea" visible="false">
		<div sclass="shadowbox"	style="background:#7AA041">
			<label id="jobtitle_lb" sclass="subhead1" />
		</div>
		<hbox>
			<div sclass="shadowbox" style="background:#1D69A5" width="400px">
				<vbox>
					<label value="Job" sclass="subhead1" />
					<hbox visible="false">
						<button id="pickup_b" label="Pickup + request items" sclass="k9mo" onClick="pickJob_reqitems()" />
					</hbox>
					<div id="items_holder" />
				</vbox>
			</div>

			<div sclass="shadowbox" style="background:#1D69A5">
				<vbox>
					<hbox>
						<label value="Jobsheet - Request items" sclass="subhead1" />
						<button id="tfxprod_b" label="Transfer items to PROD" style="font-weight:bold;color:#F01B1B" onClick="pl_DoFunc(self.getId())" />
						<button id="shwauditlogs_b" label="AuditLog" sclass="k9mo" onClick="pl_DoFunc(self.getId())" />
					</hbox>
					<label value="WH extra notes" sclass="k9mo" style="color:#ffffff" />
					<textbox id="j_extranotes" multiline="true" width="400px" height="60px" sclass="k9" />
					<hbox>
						<button id="saveass_b" label="SAVE ASSET-TAGS only" sclass="k9mo" onClick="pl_DoFunc(self.getId())" />
						<button id="chkstock_b" label="Check inventory + loca" sclass="k9mo" onClick="pl_DoFunc(self.getId())" />
						<button id="chkasses_b" label="Check asset tags" sclass="k9mo" onClick="pl_DoFunc(self.getId())" />
						<button id="printpl_b" label="Print pick-list" sclass="k9mo" onClick="pl_DoFunc(self.getId())" />
					</hbox>
					<hbox visible="false">
						<button id="pladd_b" label="Add item" sclass="k9mo" onClick="pl_DoFunc(self.getId())" />
						<button id="plrem_b" label="Remove" sclass="k9mo" onClick="pl_DoFunc(self.getId())" />
						<button id="plsave_b" label="SAVE" sclass="k9mo" onClick="pl_DoFunc(self.getId())" />
						<button id="plcommit_b" label="COMMIT" sclass="k9mo" style="color:#D21111" onClick="pl_DoFunc(self.getId())" />
					</hbox>
					<div id="pl_holder" width="600px" />
				</vbox>
			</div>
		</hbox>
	</vbox>

	<vbox visible="false">
		<hbox id="grandtotalbox" visible="false" >
			<vbox>
				<label value="Total monthly rental" style="color:#eeeeee;font-weight:bold" />
				<separator bar="true" />
				<label value="Job Grand Total" style="color:#eeeeee;font-weight:bold" />
				<separator bar="true" />
			</vbox>
			<vbox>
				<label id="grandmonthly" sclass="subhead2" />
				<label id="grandtotal" sclass="subhead2" style=";text-decoration:underline" />
			</vbox>
		</hbox>
		<!-- <label value="NOTI.ME" style="font-size:80px;color:#eb531a;font-weight:bold" /> -->
	</vbox>

	<div id="winsholder" visible="false" />
	<div id="kasiexport" visible="false" />

<zscript>
<![CDATA[

// TODO only allow certain users to click "set pick-list draft"

if(useraccessobj.accesslevel == 9)
{
	admin_b.setVisible(true);
	jobid_tb.setValue("1585");
	admpalletinp_tb.setVisible(true); // let admin change to pallet.. shortcut
	admclrcommit_b.setVisible(true);
}

]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>

