<?xml version="1.0" encoding="UTF-8"?>
<?page id="whplayjobsheetmmod"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="./jobsheet/jobsheet_funcs.zs" />
<zscript>
<![CDATA[
MYTITLE = "WH Jobsheet - Items Request";
MYVERSION = "v0.1";
MYPANEL = "whplayjspan";
/*
@Title WH side play with jobsheet request items
@Authoer Victor Wong
@Since 10/09/2014
@Notes
Uses share functions in jobsheet_funcs.zs

*/
import java.util.*;
import java.text.*;
import org.victor.*;
sechand = new SecurityFuncs();
myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals(); sqlhand = new SqlFuncs(); lbhand = new ListboxHandler();
guihand = new GuiFuncs(); luhand = new LookupFuncs(); dmshand = new DMSFuncs();
gridhand = new GridHandler(); ngfun = new NGfuncs(); rwsqlfun = new RWMS_sql();

HashMap plx = new HashMap();
glob_sel_job = glob_sel_jobsheet = glob_sel_jstat = "";
last_joblist_type = 0;

listjobs_extrasql = " and jpl.pstatus='COMMIT'"; // only list committed items-req
reqitems_grid_type = 2; // WH side req-items, ada asset-tags colm and boxes

 // Knockoff from jobSheetthing.zul but modified for WH side : pick-list functions dispenser
void pl_DoFunc(String itype)
{
	todaydate =  kiboo.todayISODateTimeString();
	sqlstm = msgtext = "";
	refresh = refresh_joblist = hideworkarea = false;
	unm = useraccessobj.username;

	if(itype.equals("saveass_b")) // save 'em scanned asset-tags
	{
		try
		{
			jnt = kiboo.replaceSingleQuotes(j_extranotes.getValue().trim());
			itms = qtys = atgs = "";
			jk = pl_rows.getChildren().toArray();
			for(i=0;i<jk.length;i++)
			{
				ki = jk[i].getChildren().toArray();
				itms += kiboo.replaceSingleQuotes( ki[2].getValue().trim().replaceAll("~"," ") ) + "~";
				qtys += kiboo.replaceSingleQuotes( ki[3].getValue().trim().replaceAll("~"," ") ) + "~";
				atgs += kiboo.replaceSingleQuotes( ki[4].getValue().trim().replaceAll("~"," ") ) + "~";
			}

			try { itms = itms.substring(0,itms.length()-1); } catch (Exception e) {}
			try { qtys = qtys.substring(0,qtys.length()-1); } catch (Exception e) {}
			try { atgs = atgs.substring(0,atgs.length()-1); } catch (Exception e) {}

			sqlstm = "if not exists (select 1 from rw_jobpicklist where parent_job=" + glob_sel_job + ") " +
			"insert into rw_jobpicklist (parent_job,username,datecreated,pl_items,pl_qty,pstatus,extranotes,pl_asset_tags) values " +
			"(" + glob_sel_job + ",'" + unm + "','" + todaydate + "','" + itms + "','" + qtys + "','DRAFT','" + jnt + "','" + atgs + "') " +
			"else " +
			"update rw_jobpicklist set pl_items='" + itms + "', pl_qty='" + qtys + "', pl_asset_tags='" + atgs + "', extranotes='" + jnt + "' where parent_job=" + glob_sel_job + ";";

			//refresh_joblist = true;
			msgtext = "Asset tags saved..";

		} catch (Exception e) {}
	}

	if(itype.equals("chkstock_b")) // check items inventory and loca
	{
		try
		{
			jk = pl_rows.getChildren().toArray();
			ArrayList itms = new ArrayList();
			for(i=0;i<jk.length;i++)
			{
				ki = jk[i].getChildren().toArray();
				if(ki[0].isChecked())
					itms.add(kiboo.replaceSingleQuotes(ki[2].getValue().trim()));
			}
			showCheckstock_win(winsholder,itms); // jobsheet_funcs.zs

		} catch (Exception e) {}
	}

	if(itype.equals("chkasses_b")) // check scanned asset-tags validity
	{
		try
		{
			jk = pl_rows.getChildren().toArray();
			for(i=0;i<jk.length;i++)
			{
				ki = jk[i].getChildren().toArray();
				if(ki[0].isChecked())
				{
					if(!ki[4].getValue().trim().equals(""))
						checkScannedTags(ki[2].getValue(),ki[4].getValue());
				}
			}

		} catch (Exception e) {}

	}

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	if(refresh) drawPicklist(plx);
	if(refresh_joblist) showJobs(last_joblist_type);
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
	if(hideworkarea) workarea.setVisible(false);
}

// knock-off from wopAsschecker.zul
void checkScannedTags(String itemname, String iatgs)
{
Object[] wpshd =
{
	new listboxHeaderWidthObj("AssetTag",true,""),
	new listboxHeaderWidthObj("S/Num",true,""),
	new listboxHeaderWidthObj("Desc",true,""),
	new listboxHeaderWidthObj("Brand",true,""),
	new listboxHeaderWidthObj("Model",true,""),
	new listboxHeaderWidthObj("Grd",true,""),
	new listboxHeaderWidthObj("PalletNo",true,""),
	new listboxHeaderWidthObj("Type",true,""),
};

	mwin = ngfun.vMakeWindow(winsholder,"Check scanned tags : " + itemname.trim(),"0","center","500px","");
	kdiv = new Div();
	kdiv.setParent(mwin);
	Listbox newlb = lbhand.makeVWListbox_Width(kdiv, wpshd, "fndassets_lb", 5);

	tgs = iatgs.trim().split("\n");
	asts = "";
	for(i=0;i<tgs.length;i++)
	{
		asts += "'" + tgs[i].trim() + "',";
	}
	try { asts = asts.substring(0,asts.length()-1); } catch (Exception e) {}

	kk = "where ltrim(rtrim(s.code2)) in (" + asts + ") order by s.code2 desc;";
	if(itype == 2) kk = "where ltrim(rtrim(s.code)) in (" + asts + ") order by s.code desc;";

	sqlstm = "select s.name, s.code, s.code2, si.brandyh, si.modelyh, si.gradeyh, si.itemtypeyh, w.name as palletno " +
	"from mr001 s left join u0001 si on si.extraid = s.eoff " +
	"left join mr003 w on w.masterid = si.palletnoyh " + kk;
	
	ats = sqlhand.rws_gpSqlGetRows(sqlstm);
	if(ats.size() == 0) return;
	newlb.setRows(20); newlb.setMold("paging");
	//newlb.setMultiple(true); newlb.setCheckmark(true);
	ArrayList kabom = new ArrayList();
	String[] fl = { "code2", "code", "name", "brandyh", "modelyh", "gradeyh", "palletno", "itemtypeyh" };
	for(d : ats)
	{
		ngfun.popuListitems_Data2(kabom,fl,d);
		lbhand.insertListItems(newlb,kiboo.convertArrayListToStringArray(kabom),"false","");
		kabom.clear();
	}

	ngfun.gpMakeLabel(kdiv,"","Scanned: " + tgs.length.toString(),"");
	ngfun.gpMakeSeparator(2,"",kdiv);
	ngfun.gpMakeLabel(kdiv,"","Found: " + ats.size().toString(),"");
	
}

]]>
</zscript>

<popup id="adminPop">
	<div style="background:#EE1010;padding:3px" width="350px">
		<button id="admclrpckup_b" label="Clear pickup" sclass="k9mo" onClick="js_adminDo(self.getId())" />
		<button id="admclrcommit_b" label="Clear commit" sclass="k9mo" onClick="js_adminDo(self.getId())" />
	</div>
</popup> <!-- ENDOF adminPop -->

<style src="/real-world.css" />

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true">
<panelchildren style="background:#516182">

	<label id="saved_label" value="SAVED.." style="color:#ffffff;text-decoration:blink;font-weight:bold" visible="false" />
	<button visible="false" id="ji_calc_b" label="Calc" sclass="k9" onClick="jobItems(self)" />

	<hbox style="padding:3px">
		<label value="Start date" sclass="k9b" />
		<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
		<label value="End date" sclass="k9b" />
		<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />

		<textbox id="searhtxt_tb" width="100px" sclass="k9" />
		<button label="Load/Find" sclass="k9mo" onClick="showJobs(1)" />

		<textbox id="jobid_tb" width="50px" sclass="k9" />
		<button label="by job" sclass="k9mo" onClick="showJobs(2)" />

		<button id="admin_b" label="ADMIN" sclass="k9mo" style="color:#D60D0D" onClick="adminPop.open(self)" visible="false" />
	</hbox>
	<div id="jobs_holder" />
	<separator height="3px" />

	<vbox id="workarea" visible="false">
		<label id="jobtitle_lb" sclass="subhead1" />
		<hbox>
			<vbox>
				<div sclass="shadowbox" style="background:#1D69A5" width="600px">
					<vbox>
						<label value="Job" sclass="subhead1" />
						<hbox visible="false">
							<button id="pickup_b" label="Pickup + request items" sclass="k9mo" onClick="pickJob_reqitems()" />
						</hbox>
						<div id="items_holder" />
					</vbox>
				</div>
				<div sclass="shadowbox" style="background:#1D69A5">
					<vbox>
						<label value="Jobsheet - Request items" sclass="subhead1" />
						<label value="WH extra notes" sclass="k9mo" style="color:#ffffff" />
						<textbox id="j_extranotes" multiline="true" width="400px" height="60px" sclass="k9" />

						<hbox>
							<button id="saveass_b" label="SAVE ASSET-TAGS only" sclass="k9mo" onClick="pl_DoFunc(self.getId())" />
							<button id="chkstock_b" label="Check inventory + loca" sclass="k9mo" onClick="pl_DoFunc(self.getId())" />
							<button id="chkasses_b" label="Check asset tags" sclass="k9mo" onClick="pl_DoFunc(self.getId())" />
						</hbox>
						<hbox visible="false">
							<button id="pladd_b" label="Add item" sclass="k9mo" onClick="pl_DoFunc(self.getId())" />
							<button id="plrem_b" label="Remove" sclass="k9mo" onClick="pl_DoFunc(self.getId())" />
							<button id="plsave_b" label="SAVE" sclass="k9mo" onClick="pl_DoFunc(self.getId())" />
							<button id="plcommit_b" label="COMMIT" sclass="k9mo" style="color:#D21111" onClick="pl_DoFunc(self.getId())" />
						</hbox>
						<div id="pl_holder" width="600px" />
					</vbox>
				</div>
			</vbox>

			<vbox visible="false">
				<hbox id="grandtotalbox" visible="false" >
					<vbox>
						<label value="Total monthly rental" style="color:#eeeeee;font-weight:bold" />
						<separator bar="true" />
						<label value="Job Grand Total" style="color:#eeeeee;font-weight:bold" />
						<separator bar="true" />
					</vbox>
					<vbox>
						<label id="grandmonthly" sclass="subhead2" />
						<label id="grandtotal" sclass="subhead2" style=";text-decoration:underline" />
					</vbox>
				</hbox>
				<!-- <label value="NOTI.ME" style="font-size:80px;color:#eb531a;font-weight:bold" /> -->
			</vbox>
		</hbox>
	</vbox>

	<div id="winsholder" visible="false" />

<zscript>
<![CDATA[
]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>

