<?xml version="1.0" encoding="UTF-8"?>
<?page id="whplayjobsheetmmod"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="./jobsheet/jobsheet_funcs.zs" />
<zscript>
<![CDATA[
MYTITLE = "WH Jobsheet - Items Request";
MYVERSION = "v0.1";
MYPANEL = "whplayjspan";
/*
@Title WH side play with jobsheet request items
@Authoer Victor Wong
@Since 10/09/2014
@Notes
Uses share functions in jobsheet_funcs.zs

*/
import java.util.*;
import java.text.*;
import org.victor.*;
sechand = new SecurityFuncs();
myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals(); sqlhand = new SqlFuncs(); lbhand = new ListboxHandler();
guihand = new GuiFuncs(); luhand = new LookupFuncs(); dmshand = new DMSFuncs();
gridhand = new GridHandler(); ngfun = new NGfuncs(); rwsqlfun = new RWMS_sql();

HashMap plx = new HashMap();
glob_sel_job = glob_sel_jobsheet = glob_sel_jstat = "";
last_joblist_type = 0;

listjobs_extrasql = " and jpl.pstatus='COMMIT'"; // only list committed items-req
reqitems_grid_type = 2; // WH side req-items, ada asset-tags colm and boxes

 // Knockoff from jobSheetthing.zul but modified for WH side : pick-list functions dispenser
void pl_DoFunc(String itype)
{
	todaydate =  kiboo.todayISODateTimeString();
	sqlstm = msgtext = "";
	refresh = refresh_joblist = hideworkarea = false;
	unm = useraccessobj.username;

	if(itype.equals("saveass_b")) // save 'em scanned asset-tags
	{

	}

	if(itype.equals("chkstock_b")) // check stock ticked items
	{
		try
		{
			jk = pl_rows.getChildren().toArray();
			itms = "";
			for(i=0;i<jk.length;i++)
			{
				ki = jk[i].getChildren().toArray();
				if(ki[0].isChecked())
					itms += "'" + kiboo.replaceSingleQuotes(ki[2].getValue().trim()) + "',";
			}
			try { itms = itms.substring(0,itms.length()-1); } catch (Exception e) {}
			if(itms.equals("")) return;
			showCheckstock_win(winsholder,itms);

		} catch (Exception e) {}
	}

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	if(refresh) drawPicklist(plx);
	if(refresh_joblist) showJobs(last_joblist_type);
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
	if(hideworkarea) workarea.setVisible(false);
}

]]>
</zscript>

<popup id="adminPop">
	<div style="background:#EE1010;padding:3px" width="350px">
		<button id="admclrpckup_b" label="Clear pickup" sclass="k9mo" onClick="js_adminDo(self.getId())" />
		<button id="admclrcommit_b" label="Clear commit" sclass="k9mo" onClick="js_adminDo(self.getId())" />
	</div>
</popup> <!-- ENDOF adminPop -->

<style src="/real-world.css" />

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true">
<panelchildren style="background:#516182">

	<label id="saved_label" value="SAVED.." style="color:#ffffff;text-decoration:blink;font-weight:bold" visible="false" />
	<button visible="false" id="ji_calc_b" label="Calc" sclass="k9" onClick="jobItems(self)" />

	<hbox style="padding:3px">
		<label value="Start date" sclass="k9b" />
		<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
		<label value="End date" sclass="k9b" />
		<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />

		<textbox id="searhtxt_tb" width="100px" sclass="k9" />
		<button label="Load/Find" sclass="k9mo" onClick="showJobs(1)" />

		<textbox id="jobid_tb" width="50px" sclass="k9" />
		<button label="by job" sclass="k9mo" onClick="showJobs(2)" />

		<button id="admin_b" label="ADMIN" sclass="k9mo" style="color:#D60D0D" onClick="adminPop.open(self)" visible="false" />
	</hbox>
	<div id="jobs_holder" />
	<separator height="3px" />

	<hbox id="workarea" visible="false">

		<vbox>
			<div sclass="shadowbox" style="background:#1D69A5" width="550px">
				<vbox>
					<label value="Job" sclass="subhead1" />
					<hbox visible="false">
						<button id="pickup_b" label="Pickup + request items" sclass="k9mo" onClick="pickJob_reqitems()" />
					</hbox>
					<div id="items_holder" />
				</vbox>
			</div>

			<div sclass="shadowbox" style="background:#1D69A5">
				<vbox>
					<label value="Jobsheet - Request items" sclass="subhead1" />
					<label value="WH extra notes" sclass="k9mo" style="color:#ffffff" />
					<textbox id="j_extranotes" multiline="true" width="99%" height="60px" sclass="k9" />

					<hbox>
						<button id="saveass_b" label="SAVE ASSET-TAGS only" sclass="k9mo" onClick="pl_DoFunc(self.getId())" />
						<button id="chkstock_b" label="Check stock" sclass="k9mo" onClick="pl_DoFunc(self.getId())" />
					</hbox>
					<hbox visible="false">
						<button id="pladd_b" label="Add item" sclass="k9mo" onClick="pl_DoFunc(self.getId())" />
						<button id="plrem_b" label="Remove" sclass="k9mo" onClick="pl_DoFunc(self.getId())" />
						<button id="plsave_b" label="SAVE" sclass="k9mo" onClick="pl_DoFunc(self.getId())" />
						<button id="plcommit_b" label="COMMIT" sclass="k9mo" style="color:#D21111" onClick="pl_DoFunc(self.getId())" />
					</hbox>
					<div id="pl_holder" />
				</vbox>
			</div>
		</vbox>

		<vbox visible="false">
			<hbox id="grandtotalbox" visible="false" >
				<vbox>
					<label value="Total monthly rental" style="color:#eeeeee;font-weight:bold" />
					<separator bar="true" />
					<label value="Job Grand Total" style="color:#eeeeee;font-weight:bold" />
					<separator bar="true" />
				</vbox>
				<vbox>
					<label id="grandmonthly" sclass="subhead2" />
					<label id="grandtotal" sclass="subhead2" style=";text-decoration:underline" />
				</vbox>
			</hbox>
		<!-- <label value="NOTI.ME" style="font-size:80px;color:#eb531a;font-weight:bold" /> -->
		</vbox>

	</hbox>

	<div id="winsholder" visible="false" />

<zscript>
<![CDATA[
]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>

