<?xml version="1.0" encoding="UTF-8"?>
<?page id="melgrnpagge"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rwglobal/formMaker_v1.zs" />
<zscript src="../rwglobal/systemAudit.zs" />
<zscript src="../rwglobal/uploadDocu_v1.zs" />
<zscript src="../rwglobal/fc6_CustomerSelector.zs" />
<zscript src="../rwglobal/jobNotes_funcs.zs" />
<zscript src="../rwglobal/uploadedWorksheet_v1.zs" />
<zscript src="../rwglobal/emailfuncs.zs" />
<zscript>
<![CDATA[
MYTITLE = "MEL - Goods Receival";
MYVERSION = "v0.1";
MYPANEL = "melgrnthingpael";
/*
@Title MEL goods receival
@Author Victor Wong
@Since 31/12/2014
@Notes
Some codes knockoff from goodsReceive_v2 ..

*/
import java.util.*;
import java.text.*;
import org.victor.*;
sechand = new SecurityFuncs();
myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals(); sqlhand = new SqlFuncs(); lbhand = new ListboxHandler();
guihand = new GuiFuncs(); luhand = new LookupFuncs(); dmshand = new DMSFuncs();
gridhand = new GridHandler(); ngfun = new NGfuncs(); rwsqlfun = new RWMS_sql();

last_showgrn_type = 0;

Object[] melgrnhds =
{
	new listboxHeaderWidthObj("MELGRN",true,"60px"),
	new listboxHeaderWidthObj("DATED",true,"70px"),
	new listboxHeaderWidthObj("MEL REF",true,"70px"),
	new listboxHeaderWidthObj("CSGN",true,"70px"),
	new listboxHeaderWidthObj("BATCH",true,"70px"),
	new listboxHeaderWidthObj("RWLOCA",true,"70px"),
	new listboxHeaderWidthObj("USER",true,""),
	new listboxHeaderWidthObj("STAT",true,"70px"),
};

void show_MELGRN(int itype)
{
	last_showgrn_type = itype;
	sct = kiboo.replaceSingleQuotes(searhtxt_tb.getValue().trim());
	sdate = kiboo.getDateFromDatebox(startdate);
	edate = kiboo.getDateFromDatebox(enddate);
	jid = kiboo.replaceSingleQuotes(grnid_tb.getValue().trim());
	//batg = kiboo.replaceSingleQuotes( assettag_by.getValue().trim() );

	Listbox newlb = lbhand.makeVWListbox_Width(melgrnlb_holder, melgrnhds, "melgrn_lb", 3);

	sqlstm = "select mg.origid, mg.datecreated, mg.parent_csgn, mg.username, mg.gstatus, mg.rwlocation, mg.batch_no from mel_grn mg ";

	switch(itype)
	{
		case 1: // by date range and search-text if any
			sqlstm += "where mg.datecreated between '" + sdate + " 00:00:00' and '" + edate + " 23:59:00' ";
			//if(!sct.equals(""))
			break;

		case 2: // by grn-id
			if(jid.equals("")) return;
			try { kk = Integer.parseInt(jid); } catch (Exception e) { return; }
			sqlstm += "where mg.origid=" + jid;
			break;
	}

	sqlstm += " order by mg.origid desc";

	rcs = sqlhand.gpSqlGetRows(sqlstm);
	if(rcs.size() == 0) return;
	newlb.setRows(10); newlb.setMold("paging");
	//newlb.addEventListener("onSelect", grnclik);
	ArrayList kabom = new ArrayList();
	String[] fl = { "origid","datecreated","username","parent_csgn","batch_no","rwlocation",
	"username","gstatus" };
	for(d : rcs)
	{
		ngfun.popuListitems_Data(kabom,fl,d);
		lbhand.insertListItems(newlb,kiboo.convertArrayListToStringArray(kabom),"false","");
		kabom.clear();
	}
}

void grnFunc(String itype)
{
	todaydate =  kiboo.todayISODateTimeString();
	sqlstm = msgtext = "";
	unm = useraccessobj.username;

	if(itype.equals("newgrn_b"))
	{
		sqlstm = "insert into mel_grn (username,datecreated,gstatus,rwlocation) values " +
		"('" + unm + "','" + todaydate + "','DRAFT','KUALA_LUMPUR');";
	}


	if(!sqlstm.equals(""))
	{
		sqlhand.gpSqlExecuter(sqlstm);
		show_MELGRN(last_showgrn_type);
	}
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

void adminFunc(String itype)
{
	return;
	adminpop.close();
	todaydate =  kiboo.todayISODateTimeString();
	sqlstm = msgtext = "";
	unm = useraccessobj.username;

	if(glob_sel_grn.equals("")) return;

	if(itype.equals("delgrn_b")) // totally delete
	{
		if(Messagebox.show("HARD delete GRN..", "Are you sure?",
			Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) !=  Messagebox.YES) return;

		sqlstm = "delete from rw_grn where origid=" + glob_sel_grn;
		hidereset_workarea();
	}

	if(itype.equals("settodate_b")) // set GRN to today's date
	{
		sqlstm = "update rw_grn set datecreated='" + todaydate + "' where origid=" + glob_sel_grn;
	}

	if(itype.equals("setdraftgrn_b"))
	{
		sqlstm = "update rw_grn set status='DRAFT',commitdate=null where origid=" + glob_sel_grn;
		hidereset_workarea();
	}

	if(itype.equals("minustock_b") || itype.equals("addstock_b"))
	{
		kk = kiboo.replaceSingleQuotes( a_minus_stock.getValue().trim() );
		ki = 1;
		try { ki = Integer.parseInt(kk); } catch (Exception e) { return; }
		if(Messagebox.show("Will " + ((itype.equals("minustock_b")) ? "minus" : "add") + " those ticked items qty..", "Are you sure?",
			Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) !=  Messagebox.YES) return;

		mt = (itype.equals("minustock_b")) ? 1 : 2;
		minusAddFocus_Stock(mt,ki);
	}

	if(!sqlstm.equals(""))
	{
		//sqlhand.gpSqlExecuter(sqlstm);
		//showGRN(last_showgrn_type);
	}
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

]]>
</zscript>

<popup id="adminpop">
	<div sclass="shadowbox" style="background:#E2241C" width="300px">
		<vbox>
			<button id="setdraftgrn_b" label="Set DRAFT" sclass="k9mo" onClick="adminFunc(self.getId())" />
			<button id="settodate_b" label="Set todate" sclass="k9mo" onClick="adminFunc(self.getId())" />
			<button id="delgrn_b" label="DELETE GRN" sclass="k9mo" onClick="adminFunc(self.getId())" />
			<hbox>
				<textbox id="a_minus_stock" sclass="k9" value="1" />
				<button id="minustock_b" label="-stock" sclass="k9mo" onClick="adminFunc(self.getId())" />
				<button id="addstock_b" label="+stock" sclass="k9mo" onClick="adminFunc(self.getId())" />
			</hbox>
		</vbox>
	</div>
</popup>

<style src="/real-world.css" />
<style>
.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row .z-cell, div.z-grid
{
border: none; overflow: hidden; zoom: 1;
border-top: none; border-left: none; border-right: none; border-bottom: none;
} 
</style>

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" >
<panelchildren style="background:#0C203E">

	<div sclass="shadowbox" style="background:#3E436B">
		<hbox style="padding:3px">
			<label value="Start date" sclass="k9b" />
			<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
			<label value="End date" sclass="k9b" />
			<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />

			<textbox id="searhtxt_tb" sclass="k9" />
			<button label="Load/Find" sclass="k9mo" onClick="show_MELGRN(1)" />

			<textbox id="grnid_tb" width="50px" sclass="k9" />
			<button label="by MEL-GRN" sclass="k9mo" onClick="show_MELGRN(2)" />

			<button id="admin_b" label="ADMIN" sclass="k9mo" style="color:#D60D0D" visible="false" onClick="adminpop.open(self)" />
		</hbox>
		<separator bar="true" />
		<hbox>
			<button id="newgrn_b" label="New MELGRN" sclass="k9mo" onClick="grnFunc(self.getId())" />
			<button id="remgrn_b" label="Remove" sclass="k9mo" onClick="grnFunc(self.getId())" />
			<button id="commgrn_b" label="Commit" sclass="k9mo" onClick="grnFunc(self.getId())" />
		</hbox>
		<separator height="3px" />
		<div id="melgrnlb_holder" />
	</div>

	<div id="workarea" sclass="shadowbox" style="background:#3E436B">


	</div>


<zscript>
<![CDATA[

if(useraccessobj.accesslevel == 9)
{
	admin_b.setVisible(true);
}


]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>

