<?xml version="1.0" encoding="UTF-8"?>
<?page id="meluplcsgn"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rwglobal/formMaker_v1.zs" />
<zscript src="../rwglobal/systemAudit.zs" />
<zscript src="../rwglobal/uploadDocu_v1.zs" />
<zscript src="../rwglobal/fc6_CustomerSelector.zs" />
<zscript src="../rwglobal/jobNotes_funcs.zs" />
<zscript src="../rwglobal/uploadedWorksheet_v1.zs" />
<zscript src="../rwglobal/emailfuncs.zs" />
<zscript src="./uploadFuncs/csgnFuncs.zs" />
<zscript>
<![CDATA[
MYTITLE = "MEL - Consignment Note Management";
MYVERSION = "v0.1";
MYPANEL = "meluplcsgnpanel";
/*
@Title MEL upload consignment note
@Author Victor Wong
@Since 09/12/2014
@Notes
12/01/2015: if snum is NULL, take MEL asset-tag as snum. Also update mel_csgn.usedmelassettag
*/
import java.util.*;
import java.text.*;
import java.io.*;
import org.zkoss.zk.ui.*;
import org.zkoss.zk.zutl.*;
import java.math.BigDecimal;
import org.zkoss.util.media.AMedia;
import org.zkoss.zul.*;
import org.apache.poi.hssf.usermodel.*;
import org.apache.poi.hssf.util.*;
import org.apache.poi.ss.util.*;
import org.victor.*;
sechand = new SecurityFuncs();
myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals(); sqlhand = new SqlFuncs(); lbhand = new ListboxHandler();
guihand = new GuiFuncs(); luhand = new LookupFuncs(); dmshand = new DMSFuncs();
gridhand = new GridHandler(); ngfun = new NGfuncs(); rwsqlfun = new RWMS_sql();

MEL_CSGN_PREFIX = "MEL";

Object csgn_upload_data = null;
csgn_sel_item = null;
last_list_csgn = 0;
glob_sel_csgn = glob_csgn_stat = glob_sel_melcsgn = glob_sel_loca = glob_sel_notes = glob_csgn_qty = "";

String JN_linkcode()
{
	if(glob_sel_csgn.equals("")) return "";
	return MEL_CSGN_PREFIX + glob_sel_csgn;
}

void doFunc(String itype)
{
	todaydate = kiboo.todayISODateTimeString();
	unm = useraccessobj.username;
	sqlstm = msgtext = "";
	refresh = false;

	if(itype.equals("newcsgn_b"))
	{
		sqlstm = "insert into mel_csgn (datecreated,csgn,mel_user,extranotes,mstatus) values " +
		"('" + todaydate + "','UNDEF','" + unm + "','','NEW');";
	}

	if(itype.equals("updcsgnmeta_b"))
	{
		updmelcsgnpop.close();
		if(glob_sel_csgn.equals("")) return;
		csn = kiboo.replaceSingleQuotes( m_csgn.getValue().trim() );
		etn = kiboo.replaceSingleQuotes( m_extranotes.getValue().trim() );
		sqlstm = "update mel_csgn set csgn='" + csn + "', extranotes='" + etn + "' where origid=" + glob_sel_csgn;
		m_csgn.setValue(""); m_extranotes.setValue("");
	}

	if(itype.equals("savelist_b"))
	{
		if(glob_sel_csgn.equals("")) return;
		if(csgnasset_holder.getFellowIfAny("csgnassets_lb") == null) return;
		reallySaveMEL_equiplist();
	}

	if(itype.equals("commitcsgn_b"))
	{
		if(glob_sel_csgn.equals("")) return;
		if(glob_csgn_stat.equals("COMMIT"))
		{
			msgtext = "Consignment was already committed..";
		}
		else
		{
			if(glob_sel_loca.equals(""))
			{
				msgtext = "ERR: We need the RW warehouse location..";
			}
			else
			if(glob_sel_melcsgn.equals(""))
			{
				msgtext = "ERR: We need the MEL consignment-note reference code..";
			}
			if(glob_csgn_qty.equals("") || glob_csgn_qty.equals("0"))
			{
				msgtext = "ERR: No equipments list found..";
			}
			else
			{
				if(Messagebox.show("Once consignment note is committed, no more modification..", "Are you sure?",
					Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) !=  Messagebox.YES) return;
				
				sqlstm = "update mel_csgn set mstatus='COMMIT' where origid=" + glob_sel_csgn;

				toggButts(true);
				sendCsgn_Notif(1,glob_sel_csgn);
				add_RWAuditLog(JN_linkcode(),"", "COMMIT consignment note : " + glob_sel_csgn, unm);
			}
		}
	}

	if(itype.equals("cancelcsgn_b"))
	{
		if(glob_sel_csgn.equals("")) return;
		if(Messagebox.show("Cancel this consignment: " + glob_sel_csgn, "Are you sure?",
			Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) !=  Messagebox.YES) return;

		sqlstm = "update mel_csgn set mstatus='CANCEL' where origid=" + glob_sel_csgn;

		toggButts(true);
		sendCsgn_Notif(2,glob_sel_csgn);
		add_RWAuditLog(JN_linkcode(),"", "CANCEL consignment note : " + glob_sel_csgn, unm);

		// TODO maybe need to check if some MEL asset already received - check during GRN maybe
	}

	if(!sqlstm.equals(""))
	{
		sqlhand.gpSqlExecuter(sqlstm);
		loadCSGN(last_list_csgn);
	}

	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

void adminFunc(String itype)
{
	todaydate = kiboo.todayISODateTimeString();
	unm = useraccessobj.username;
	sqlstm = msgtext = "";
	refresh = false;

	if(glob_sel_csgn.equals("")) return;

	if(itype.equals("settoday_b"))
	{
		sqlstm = "update mel_csgn set datecreated='" + todaydate + "' where origid=" + glob_sel_csgn;
	}

	if(itype.equals("setnew_b"))
	{
		sqlstm = "update mel_csgn set mstatus='NEW' where origid=" + glob_sel_csgn;
	}

	if(itype.equals("shwauditlogs_b"))
	{
		showSystemAudit(auditlogs_holder,JN_linkcode(),"");
		auditlogs_pop.open(shwauditlogs_b);
	}

	if(itype.equals("trynotif_b"))
	{
		sendCsgn_Notif(3,glob_sel_csgn);
	}

	if(!sqlstm.equals(""))
	{
		sqlhand.gpSqlExecuter(sqlstm);
		loadCSGN(last_list_csgn);
	}

	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

]]>
</zscript>

<popup id="updmelcsgnpop">
	<div sclass="shadowbox" style="background:#EA1919">
		<grid>
			<rows>
				<row>
					<label value="MEL CSGN REF" sclass="k9" />
					<textbox id="m_csgn" sclass="k9" />
				</row>
				<row>
					<label value="Notes" sclass="k9" />
					<textbox id="m_extranotes" sclass="k9" height="60px" multiline="true" />
				</row>
			</rows>
		</grid>
		<separator height="2px" />
		<button id="updcsgnmeta_b" label="Update consignment metadata" sclass="k9" onClick="doFunc(self.getId())" />
	</div>
</popup>

<popup id="locationpop">
	<div sclass="shadowbox" style="background:#E3AC24">
		<vbox>
			<button label="KUALA_LUMPUR" onClick="setCsgnLocation(self.getLabel())" />
			<button label="SARAWAK" onClick="setCsgnLocation(self.getLabel())" />
			<button label="SABAH" onClick="setCsgnLocation(self.getLabel())" />
		</vbox>
	</div>
</popup>

<popup id="adminpop">
	<div sclass="shadowbox" style="background:#EA1919">
		<vbox>
			<button id="settoday_b" label="Set today" sclass="k9mo" onClick="adminFunc(self.getId())" />
			<button id="setnew_b" label="Set NEW" sclass="k9mo" onClick="adminFunc(self.getId())" />
			<button id="trynotif_b" label="Set test notif email" sclass="k9mo" onClick="adminFunc(self.getId())" />
		</vbox>
	</div>
</popup>

<popup id="auditlogs_pop">
	<div sclass="shadowbox" style="background:#ef2929;" width="500px" >
		<label sclass="subhead" value="Audit Logs" />
		<separator height="3px" />
		<div id="auditlogs_holder" />
		<separator height="3px" />
		<button label="Ok" sclass="k9" onClick="auditlogs_pop.close()" />
	</div>
</popup>

<popup id="rwcoordpop">
	<div sclass="shadowbox" style="background:#2279D5">
		<vbox>
			<button label="Notify partner" sclass="k9mo" />
			<button id="shwauditlogs_b" label="Show audit-log" sclass="k9mo" onClick="adminFunc(self.getId())" />
		</vbox>
	</div>
</popup>

<style src="/real-world.css" />

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" >
<panelchildren style="background:#65780E">

<div sclass="shadowbox" style="background:#2e3436;">
	<hbox>
		<label value="Start" class="k9b" />
		<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
		<label value="End" class="k9b" />
		<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
		<button label="Load CSGN" sclass="k9mo" onClick="loadCSGN(1)" />
		<listbox id="p_location" mold="select" sclass="k9" />
		<button label="by location" sclass="k9mo" onClick="loadCSGN(2)" />
		<separator width="20px" />
		<button id="admin_b" label="ADMIN" sclass="k9mo" style="color:#DE1515" onClick="adminpop.open(self)" visible="false" />
	</hbox>
	<separator bar="true" />
	<hbox>
		<button id="newcsgn_b" label="A. NEW CSGN" sclass="k9mo" onClick="doFunc(self.getId())" />
		<button label="B. UPDATE MEL metadata" sclass="k9mo" onClick="updmelcsgnpop.open( (csgn_sel_item == null) ? self : csgn_sel_item )" />
		<button label="C. Set RW location" sclass="k9mo" onClick="locationpop.open( (csgn_sel_item == null) ? self : csgn_sel_item )" />
		<button id="commitcsgn_b" label="D. COMMIT" sclass="k9mo" onClick="doFunc(self.getId())" />
		<button id="cancelcsgn_b" label="E. CANCEL" sclass="k9mo" style="color:#DB0F0F" onClick="doFunc(self.getId())" />
		<separator width="30px" />
		<button id="rwcoord_b" label="RW Coordinator" sclass="k9mo" style="color:#2279D5" onClick="rwcoordpop.open(self)" />
	</hbox>
</div>
<separator height="2px" />

<div sclass="shadowbox" style="background:#3A4566;overflow:auto;overflow-y:hidden">
	<div id="csgnholder" />
</div>
<separator height="2px" />

<div id="workarea" sclass="shadowbox" style="background:#3A4566;overflow:auto;overflow-y:hidden" visible="false">
	<label value="Equipments List" sclass="subhead1" />
	<hbox>
		<button id="uplassets_b" label="1. Upload XLS" sclass="k9mo" onClick="uploadMEL_CSGN()" />
		<button id="savelist_b" label="2. Save equipments list" sclass="k9mo" onClick="doFunc(self.getId())" />
	</hbox>
	<separator height="3px" />
	<div id="csgnasset_holder" />
	<separator height="2px" />
	<label id="uplcount_lbl" sclass="subhead1" />
</div>

<zscript>
<![CDATA[

luhand.populateListbox_ByLookup(p_location, "MEL_PARTNER_LOCATION", 2);

if(useraccessobj.accesslevel == 9)
{
	admin_b.setVisible(true);
}

]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>


